2023/05/28-11:50:18.782616 139670071531072 RocksDB version: 8.1.1
2023/05/28-11:50:18.782663 139670071531072 Compile date 2023-04-24 15:15:27
2023/05/28-11:50:18.782683 139670071531072 DB SUMMARY
2023/05/28-11:50:18.782685 139670071531072 DB Session ID:  OMXW2X6OC5M53F4ZYUKI
2023/05/28-11:50:18.783046 139670071531072 CURRENT file:  CURRENT
2023/05/28-11:50:18.783049 139670071531072 IDENTITY file:  IDENTITY
2023/05/28-11:50:18.783058 139670071531072 MANIFEST file:  MANIFEST-000295 size: 272 Bytes
2023/05/28-11:50:18.783061 139670071531072 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-11:50:18.783078 139670071531072 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 
2023/05/28-11:50:18.783087 139670071531072                         Options.error_if_exists: 0
2023/05/28-11:50:18.783089 139670071531072                       Options.create_if_missing: 1
2023/05/28-11:50:18.783090 139670071531072                         Options.paranoid_checks: 1
2023/05/28-11:50:18.783091 139670071531072             Options.flush_verify_memtable_count: 1
2023/05/28-11:50:18.783093 139670071531072                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-11:50:18.783094 139670071531072        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-11:50:18.783095 139670071531072                                     Options.env: 0x7f072fed8260
2023/05/28-11:50:18.783097 139670071531072                                      Options.fs: PosixFileSystem
2023/05/28-11:50:18.783099 139670071531072                                Options.info_log: 0x7f07340c8e60
2023/05/28-11:50:18.783100 139670071531072                Options.max_file_opening_threads: 16
2023/05/28-11:50:18.783102 139670071531072                              Options.statistics: (nil)
2023/05/28-11:50:18.783103 139670071531072                               Options.use_fsync: 0
2023/05/28-11:50:18.783104 139670071531072                       Options.max_log_file_size: 0
2023/05/28-11:50:18.783106 139670071531072                  Options.max_manifest_file_size: 1073741824
2023/05/28-11:50:18.783107 139670071531072                   Options.log_file_time_to_roll: 0
2023/05/28-11:50:18.783109 139670071531072                       Options.keep_log_file_num: 1000
2023/05/28-11:50:18.783110 139670071531072                    Options.recycle_log_file_num: 0
2023/05/28-11:50:18.783111 139670071531072                         Options.allow_fallocate: 1
2023/05/28-11:50:18.783113 139670071531072                        Options.allow_mmap_reads: 0
2023/05/28-11:50:18.783114 139670071531072                       Options.allow_mmap_writes: 0
2023/05/28-11:50:18.783118 139670071531072                        Options.use_direct_reads: 0
2023/05/28-11:50:18.783119 139670071531072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-11:50:18.783120 139670071531072          Options.create_missing_column_families: 0
2023/05/28-11:50:18.783122 139670071531072                              Options.db_log_dir: 
2023/05/28-11:50:18.783123 139670071531072                                 Options.wal_dir: 
2023/05/28-11:50:18.783125 139670071531072                Options.table_cache_numshardbits: 6
2023/05/28-11:50:18.783126 139670071531072                         Options.WAL_ttl_seconds: 0
2023/05/28-11:50:18.783127 139670071531072                       Options.WAL_size_limit_MB: 0
2023/05/28-11:50:18.783128 139670071531072                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-11:50:18.783130 139670071531072             Options.manifest_preallocation_size: 4194304
2023/05/28-11:50:18.783131 139670071531072                     Options.is_fd_close_on_exec: 1
2023/05/28-11:50:18.783132 139670071531072                   Options.advise_random_on_open: 1
2023/05/28-11:50:18.783133 139670071531072                    Options.db_write_buffer_size: 0
2023/05/28-11:50:18.783135 139670071531072                    Options.write_buffer_manager: 0x7f07340c8f90
2023/05/28-11:50:18.783136 139670071531072         Options.access_hint_on_compaction_start: 1
2023/05/28-11:50:18.783137 139670071531072           Options.random_access_max_buffer_size: 1048576
2023/05/28-11:50:18.783139 139670071531072                      Options.use_adaptive_mutex: 0
2023/05/28-11:50:18.783140 139670071531072                            Options.rate_limiter: (nil)
2023/05/28-11:50:18.783142 139670071531072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-11:50:18.783144 139670071531072                       Options.wal_recovery_mode: 2
2023/05/28-11:50:18.783145 139670071531072                  Options.enable_thread_tracking: 0
2023/05/28-11:50:18.783147 139670071531072                  Options.enable_pipelined_write: 0
2023/05/28-11:50:18.783148 139670071531072                  Options.unordered_write: 0
2023/05/28-11:50:18.783149 139670071531072         Options.allow_concurrent_memtable_write: 1
2023/05/28-11:50:18.783150 139670071531072      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-11:50:18.783152 139670071531072             Options.write_thread_max_yield_usec: 100
2023/05/28-11:50:18.783153 139670071531072            Options.write_thread_slow_yield_usec: 3
2023/05/28-11:50:18.783154 139670071531072                               Options.row_cache: None
2023/05/28-11:50:18.783156 139670071531072                              Options.wal_filter: None
2023/05/28-11:50:18.783157 139670071531072             Options.avoid_flush_during_recovery: 0
2023/05/28-11:50:18.783159 139670071531072             Options.allow_ingest_behind: 0
2023/05/28-11:50:18.783160 139670071531072             Options.two_write_queues: 0
2023/05/28-11:50:18.783161 139670071531072             Options.manual_wal_flush: 0
2023/05/28-11:50:18.783163 139670071531072             Options.wal_compression: 0
2023/05/28-11:50:18.783164 139670071531072             Options.atomic_flush: 0
2023/05/28-11:50:18.783166 139670071531072             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-11:50:18.783167 139670071531072                 Options.persist_stats_to_disk: 0
2023/05/28-11:50:18.783168 139670071531072                 Options.write_dbid_to_manifest: 0
2023/05/28-11:50:18.783170 139670071531072                 Options.log_readahead_size: 0
2023/05/28-11:50:18.783171 139670071531072                 Options.file_checksum_gen_factory: Unknown
2023/05/28-11:50:18.783173 139670071531072                 Options.best_efforts_recovery: 0
2023/05/28-11:50:18.783174 139670071531072                Options.max_bgerror_resume_count: 2147483647
2023/05/28-11:50:18.783175 139670071531072            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-11:50:18.783177 139670071531072             Options.allow_data_in_errors: 0
2023/05/28-11:50:18.783180 139670071531072             Options.db_host_id: __hostname__
2023/05/28-11:50:18.783182 139670071531072             Options.enforce_single_del_contracts: true
2023/05/28-11:50:18.783184 139670071531072             Options.max_background_jobs: 2
2023/05/28-11:50:18.783185 139670071531072             Options.max_background_compactions: -1
2023/05/28-11:50:18.783187 139670071531072             Options.max_subcompactions: 1
2023/05/28-11:50:18.783188 139670071531072             Options.avoid_flush_during_shutdown: 0
2023/05/28-11:50:18.783190 139670071531072           Options.writable_file_max_buffer_size: 1048576
2023/05/28-11:50:18.783191 139670071531072             Options.delayed_write_rate : 16777216
2023/05/28-11:50:18.783192 139670071531072             Options.max_total_wal_size: 0
2023/05/28-11:50:18.783194 139670071531072             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-11:50:18.783195 139670071531072                   Options.stats_dump_period_sec: 600
2023/05/28-11:50:18.783196 139670071531072                 Options.stats_persist_period_sec: 600
2023/05/28-11:50:18.783198 139670071531072                 Options.stats_history_buffer_size: 1048576
2023/05/28-11:50:18.783199 139670071531072                          Options.max_open_files: -1
2023/05/28-11:50:18.783201 139670071531072                          Options.bytes_per_sync: 0
2023/05/28-11:50:18.783202 139670071531072                      Options.wal_bytes_per_sync: 0
2023/05/28-11:50:18.783203 139670071531072                   Options.strict_bytes_per_sync: 0
2023/05/28-11:50:18.783205 139670071531072       Options.compaction_readahead_size: 0
2023/05/28-11:50:18.783206 139670071531072                  Options.max_background_flushes: -1
2023/05/28-11:50:18.783207 139670071531072 Compression algorithms supported:
2023/05/28-11:50:18.783209 139670071531072 	kZSTDNotFinalCompression supported: 1
2023/05/28-11:50:18.783216 139670071531072 	kZSTD supported: 1
2023/05/28-11:50:18.783218 139670071531072 	kXpressCompression supported: 0
2023/05/28-11:50:18.783219 139670071531072 	kLZ4HCCompression supported: 1
2023/05/28-11:50:18.783221 139670071531072 	kLZ4Compression supported: 1
2023/05/28-11:50:18.783222 139670071531072 	kBZip2Compression supported: 1
2023/05/28-11:50:18.783223 139670071531072 	kZlibCompression supported: 1
2023/05/28-11:50:18.783225 139670071531072 	kSnappyCompression supported: 1
2023/05/28-11:50:18.783228 139670071531072 Fast CRC32 supported: Not supported on x86
2023/05/28-11:50:18.783230 139670071531072 DMutex implementation: pthread_mutex_t
2023/05/28-11:50:18.783348 139670071531072 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000295
2023/05/28-11:50:18.783586 139670071531072 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-11:50:18.783592 139670071531072               Options.comparator: leveldb.BytewiseComparator
2023/05/28-11:50:18.783594 139670071531072           Options.merge_operator: None
2023/05/28-11:50:18.783596 139670071531072        Options.compaction_filter: None
2023/05/28-11:50:18.783597 139670071531072        Options.compaction_filter_factory: None
2023/05/28-11:50:18.783599 139670071531072  Options.sst_partitioner_factory: None
2023/05/28-11:50:18.783601 139670071531072         Options.memtable_factory: SkipListFactory
2023/05/28-11:50:18.783602 139670071531072            Options.table_factory: BlockBasedTable
2023/05/28-11:50:18.783642 139670071531072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07340c50d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f07340dc160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-11:50:18.783647 139670071531072        Options.write_buffer_size: 67108864
2023/05/28-11:50:18.783649 139670071531072  Options.max_write_buffer_number: 2
2023/05/28-11:50:18.783651 139670071531072          Options.compression: Snappy
2023/05/28-11:50:18.783652 139670071531072                  Options.bottommost_compression: Disabled
2023/05/28-11:50:18.783654 139670071531072       Options.prefix_extractor: nullptr
2023/05/28-11:50:18.783655 139670071531072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-11:50:18.783656 139670071531072             Options.num_levels: 7
2023/05/28-11:50:18.783657 139670071531072        Options.min_write_buffer_number_to_merge: 1
2023/05/28-11:50:18.783658 139670071531072     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-11:50:18.783660 139670071531072     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-11:50:18.783661 139670071531072            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-11:50:18.783663 139670071531072                  Options.bottommost_compression_opts.level: 32767
2023/05/28-11:50:18.783664 139670071531072               Options.bottommost_compression_opts.strategy: 0
2023/05/28-11:50:18.783666 139670071531072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-11:50:18.783667 139670071531072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:50:18.783669 139670071531072         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-11:50:18.783670 139670071531072                  Options.bottommost_compression_opts.enabled: false
2023/05/28-11:50:18.783672 139670071531072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:50:18.783673 139670071531072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:50:18.783674 139670071531072            Options.compression_opts.window_bits: -14
2023/05/28-11:50:18.783676 139670071531072                  Options.compression_opts.level: 32767
2023/05/28-11:50:18.783677 139670071531072               Options.compression_opts.strategy: 0
2023/05/28-11:50:18.783679 139670071531072         Options.compression_opts.max_dict_bytes: 0
2023/05/28-11:50:18.783680 139670071531072         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:50:18.783681 139670071531072         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:50:18.783683 139670071531072         Options.compression_opts.parallel_threads: 1
2023/05/28-11:50:18.783684 139670071531072                  Options.compression_opts.enabled: false
2023/05/28-11:50:18.783685 139670071531072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:50:18.783687 139670071531072      Options.level0_file_num_compaction_trigger: 4
2023/05/28-11:50:18.783688 139670071531072          Options.level0_slowdown_writes_trigger: 20
2023/05/28-11:50:18.783690 139670071531072              Options.level0_stop_writes_trigger: 36
2023/05/28-11:50:18.783691 139670071531072                   Options.target_file_size_base: 67108864
2023/05/28-11:50:18.783693 139670071531072             Options.target_file_size_multiplier: 1
2023/05/28-11:50:18.783694 139670071531072                Options.max_bytes_for_level_base: 268435456
2023/05/28-11:50:18.783695 139670071531072 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-11:50:18.783699 139670071531072          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-11:50:18.783702 139670071531072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-11:50:18.783704 139670071531072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-11:50:18.783705 139670071531072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-11:50:18.783707 139670071531072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-11:50:18.783708 139670071531072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-11:50:18.783710 139670071531072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-11:50:18.783711 139670071531072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-11:50:18.783713 139670071531072       Options.max_sequential_skip_in_iterations: 8
2023/05/28-11:50:18.783714 139670071531072                    Options.max_compaction_bytes: 1677721600
2023/05/28-11:50:18.783715 139670071531072   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-11:50:18.783717 139670071531072                        Options.arena_block_size: 1048576
2023/05/28-11:50:18.783718 139670071531072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-11:50:18.783719 139670071531072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-11:50:18.783721 139670071531072                Options.disable_auto_compactions: 0
2023/05/28-11:50:18.783723 139670071531072                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-11:50:18.783724 139670071531072                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-11:50:18.783726 139670071531072 Options.compaction_options_universal.size_ratio: 1
2023/05/28-11:50:18.783727 139670071531072 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-11:50:18.783729 139670071531072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-11:50:18.783730 139670071531072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-11:50:18.783732 139670071531072 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-11:50:18.783733 139670071531072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-11:50:18.783734 139670071531072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-11:50:18.783736 139670071531072 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-11:50:18.783743 139670071531072                   Options.table_properties_collectors: 
2023/05/28-11:50:18.783744 139670071531072                   Options.inplace_update_support: 0
2023/05/28-11:50:18.783746 139670071531072                 Options.inplace_update_num_locks: 10000
2023/05/28-11:50:18.783747 139670071531072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-11:50:18.783749 139670071531072               Options.memtable_whole_key_filtering: 0
2023/05/28-11:50:18.783751 139670071531072   Options.memtable_huge_page_size: 0
2023/05/28-11:50:18.783752 139670071531072                           Options.bloom_locality: 0
2023/05/28-11:50:18.783753 139670071531072                    Options.max_successive_merges: 0
2023/05/28-11:50:18.783755 139670071531072                Options.optimize_filters_for_hits: 0
2023/05/28-11:50:18.783756 139670071531072                Options.paranoid_file_checks: 0
2023/05/28-11:50:18.783758 139670071531072                Options.force_consistency_checks: 1
2023/05/28-11:50:18.783759 139670071531072                Options.report_bg_io_stats: 0
2023/05/28-11:50:18.783761 139670071531072                               Options.ttl: 2592000
2023/05/28-11:50:18.783762 139670071531072          Options.periodic_compaction_seconds: 0
2023/05/28-11:50:18.783764 139670071531072  Options.preclude_last_level_data_seconds: 0
2023/05/28-11:50:18.783765 139670071531072    Options.preserve_internal_time_seconds: 0
2023/05/28-11:50:18.783766 139670071531072                       Options.enable_blob_files: false
2023/05/28-11:50:18.783770 139670071531072                           Options.min_blob_size: 0
2023/05/28-11:50:18.783771 139670071531072                          Options.blob_file_size: 268435456
2023/05/28-11:50:18.783773 139670071531072                   Options.blob_compression_type: NoCompression
2023/05/28-11:50:18.783775 139670071531072          Options.enable_blob_garbage_collection: false
2023/05/28-11:50:18.783776 139670071531072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-11:50:18.783778 139670071531072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-11:50:18.783780 139670071531072          Options.blob_compaction_readahead_size: 0
2023/05/28-11:50:18.783781 139670071531072                Options.blob_file_starting_level: 0
2023/05/28-11:50:18.783783 139670071531072 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-11:50:18.784828 139670071531072 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 216, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-11:50:18.784835 139670071531072 [/version_set.cc:5722] Column family [default] (ID 0), log number is 291
2023/05/28-11:50:18.784875 139670071531072 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-11:50:18.785167 139670071531072 EVENT_LOG_v1 {"time_micros": 1685263818785151, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294]}
2023/05/28-11:50:18.785173 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #291
2023/05/28-11:50:18.785174 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #291
2023/05/28-11:50:18.785175 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #291
2023/05/28-11:50:18.785176 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #291
2023/05/28-11:50:18.785177 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #291
2023/05/28-11:50:18.785178 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #291
2023/05/28-11:50:18.785178 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #291
2023/05/28-11:50:18.785179 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #291
2023/05/28-11:50:18.785180 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #291
2023/05/28-11:50:18.785181 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #291
2023/05/28-11:50:18.785181 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #291
2023/05/28-11:50:18.785182 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #291
2023/05/28-11:50:18.785183 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #291
2023/05/28-11:50:18.785184 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #291
2023/05/28-11:50:18.785185 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #291
2023/05/28-11:50:18.785185 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #291
2023/05/28-11:50:18.785189 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #291
2023/05/28-11:50:18.785189 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #291
2023/05/28-11:50:18.785190 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #291
2023/05/28-11:50:18.785191 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #291
2023/05/28-11:50:18.785192 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #291
2023/05/28-11:50:18.785193 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #291
2023/05/28-11:50:18.785193 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #291
2023/05/28-11:50:18.785194 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #291
2023/05/28-11:50:18.785195 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #291
2023/05/28-11:50:18.785196 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #291
2023/05/28-11:50:18.785197 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #291
2023/05/28-11:50:18.785197 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #291
2023/05/28-11:50:18.785198 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #291
2023/05/28-11:50:18.785199 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #291
2023/05/28-11:50:18.785200 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #291
2023/05/28-11:50:18.785200 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #291
2023/05/28-11:50:18.785201 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #291
2023/05/28-11:50:18.785202 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #291
2023/05/28-11:50:18.785203 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #291
2023/05/28-11:50:18.785204 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #291
2023/05/28-11:50:18.785204 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #291
2023/05/28-11:50:18.785205 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #291
2023/05/28-11:50:18.785206 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #291
2023/05/28-11:50:18.785207 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #291
2023/05/28-11:50:18.785207 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #291
2023/05/28-11:50:18.785208 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #291
2023/05/28-11:50:18.785209 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #291
2023/05/28-11:50:18.785210 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #291
2023/05/28-11:50:18.785211 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #291
2023/05/28-11:50:18.785211 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #291
2023/05/28-11:50:18.785213 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #291
2023/05/28-11:50:18.785214 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #291
2023/05/28-11:50:18.785215 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #291
2023/05/28-11:50:18.785216 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #291
2023/05/28-11:50:18.785216 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #291
2023/05/28-11:50:18.785217 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #291
2023/05/28-11:50:18.785218 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #291
2023/05/28-11:50:18.785219 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #291
2023/05/28-11:50:18.785220 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #291
2023/05/28-11:50:18.785220 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #291
2023/05/28-11:50:18.785221 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #291
2023/05/28-11:50:18.785222 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #291
2023/05/28-11:50:18.785223 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #291
2023/05/28-11:50:18.785223 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #291
2023/05/28-11:50:18.785224 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #291
2023/05/28-11:50:18.785225 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #291
2023/05/28-11:50:18.785226 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #291
2023/05/28-11:50:18.785227 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #291
2023/05/28-11:50:18.785227 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #291
2023/05/28-11:50:18.785228 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #291
2023/05/28-11:50:18.785229 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #291
2023/05/28-11:50:18.785230 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #291
2023/05/28-11:50:18.785230 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #291
2023/05/28-11:50:18.785231 139670071531072 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #291
2023/05/28-11:50:18.785233 139670071531072 [/db_impl/db_impl_open.cc:1031] Recovering log #294 mode 2
2023/05/28-11:50:18.785301 139670071531072 EVENT_LOG_v1 {"time_micros": 1685263818785299, "job": 1, "event": "recovery_finished"}
2023/05/28-11:50:18.785387 139670071531072 [/version_set.cc:5180] Creating manifest 299
2023/05/28-11:50:18.800342 139670071531072 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f07340cbf60
2023/05/28-11:50:18.800487 139670071531072 DB pointer 0x7f07340c96c0
2023/05/28-11:50:18.800783 139668293113408 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-11:50:18.800804 139668293113408 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f07340dc160#22562 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
