2023/05/28-12:18:23.563842 140169125549632 RocksDB version: 8.1.1
2023/05/28-12:18:23.563891 140169125549632 Compile date 2023-04-24 15:15:27
2023/05/28-12:18:23.563901 140169125549632 DB SUMMARY
2023/05/28-12:18:23.563902 140169125549632 DB Session ID:  HXK7YYHYX7REFYM1UTO4
2023/05/28-12:18:23.564239 140169125549632 CURRENT file:  CURRENT
2023/05/28-12:18:23.564243 140169125549632 IDENTITY file:  IDENTITY
2023/05/28-12:18:23.564248 140169125549632 MANIFEST file:  MANIFEST-000311 size: 272 Bytes
2023/05/28-12:18:23.564250 140169125549632 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-12:18:23.564262 140169125549632 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 
2023/05/28-12:18:23.564269 140169125549632                         Options.error_if_exists: 0
2023/05/28-12:18:23.564270 140169125549632                       Options.create_if_missing: 1
2023/05/28-12:18:23.564271 140169125549632                         Options.paranoid_checks: 1
2023/05/28-12:18:23.564271 140169125549632             Options.flush_verify_memtable_count: 1
2023/05/28-12:18:23.564272 140169125549632                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-12:18:23.564273 140169125549632        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-12:18:23.564274 140169125549632                                     Options.env: 0x7f7baa8d8260
2023/05/28-12:18:23.564275 140169125549632                                      Options.fs: PosixFileSystem
2023/05/28-12:18:23.564276 140169125549632                                Options.info_log: 0x7f7b840d97f0
2023/05/28-12:18:23.564276 140169125549632                Options.max_file_opening_threads: 16
2023/05/28-12:18:23.564277 140169125549632                              Options.statistics: (nil)
2023/05/28-12:18:23.564278 140169125549632                               Options.use_fsync: 0
2023/05/28-12:18:23.564279 140169125549632                       Options.max_log_file_size: 0
2023/05/28-12:18:23.564280 140169125549632                  Options.max_manifest_file_size: 1073741824
2023/05/28-12:18:23.564280 140169125549632                   Options.log_file_time_to_roll: 0
2023/05/28-12:18:23.564281 140169125549632                       Options.keep_log_file_num: 1000
2023/05/28-12:18:23.564282 140169125549632                    Options.recycle_log_file_num: 0
2023/05/28-12:18:23.564283 140169125549632                         Options.allow_fallocate: 1
2023/05/28-12:18:23.564283 140169125549632                        Options.allow_mmap_reads: 0
2023/05/28-12:18:23.564284 140169125549632                       Options.allow_mmap_writes: 0
2023/05/28-12:18:23.564288 140169125549632                        Options.use_direct_reads: 0
2023/05/28-12:18:23.564289 140169125549632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-12:18:23.564289 140169125549632          Options.create_missing_column_families: 0
2023/05/28-12:18:23.564290 140169125549632                              Options.db_log_dir: 
2023/05/28-12:18:23.564291 140169125549632                                 Options.wal_dir: 
2023/05/28-12:18:23.564292 140169125549632                Options.table_cache_numshardbits: 6
2023/05/28-12:18:23.564292 140169125549632                         Options.WAL_ttl_seconds: 0
2023/05/28-12:18:23.564293 140169125549632                       Options.WAL_size_limit_MB: 0
2023/05/28-12:18:23.564294 140169125549632                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-12:18:23.564295 140169125549632             Options.manifest_preallocation_size: 4194304
2023/05/28-12:18:23.564295 140169125549632                     Options.is_fd_close_on_exec: 1
2023/05/28-12:18:23.564296 140169125549632                   Options.advise_random_on_open: 1
2023/05/28-12:18:23.564297 140169125549632                    Options.db_write_buffer_size: 0
2023/05/28-12:18:23.564298 140169125549632                    Options.write_buffer_manager: 0x7f7b840d9920
2023/05/28-12:18:23.564298 140169125549632         Options.access_hint_on_compaction_start: 1
2023/05/28-12:18:23.564299 140169125549632           Options.random_access_max_buffer_size: 1048576
2023/05/28-12:18:23.564300 140169125549632                      Options.use_adaptive_mutex: 0
2023/05/28-12:18:23.564300 140169125549632                            Options.rate_limiter: (nil)
2023/05/28-12:18:23.564302 140169125549632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-12:18:23.564303 140169125549632                       Options.wal_recovery_mode: 2
2023/05/28-12:18:23.564304 140169125549632                  Options.enable_thread_tracking: 0
2023/05/28-12:18:23.564305 140169125549632                  Options.enable_pipelined_write: 0
2023/05/28-12:18:23.564305 140169125549632                  Options.unordered_write: 0
2023/05/28-12:18:23.564306 140169125549632         Options.allow_concurrent_memtable_write: 1
2023/05/28-12:18:23.564307 140169125549632      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-12:18:23.564307 140169125549632             Options.write_thread_max_yield_usec: 100
2023/05/28-12:18:23.564308 140169125549632            Options.write_thread_slow_yield_usec: 3
2023/05/28-12:18:23.564309 140169125549632                               Options.row_cache: None
2023/05/28-12:18:23.564310 140169125549632                              Options.wal_filter: None
2023/05/28-12:18:23.564311 140169125549632             Options.avoid_flush_during_recovery: 0
2023/05/28-12:18:23.564311 140169125549632             Options.allow_ingest_behind: 0
2023/05/28-12:18:23.564312 140169125549632             Options.two_write_queues: 0
2023/05/28-12:18:23.564313 140169125549632             Options.manual_wal_flush: 0
2023/05/28-12:18:23.564313 140169125549632             Options.wal_compression: 0
2023/05/28-12:18:23.564314 140169125549632             Options.atomic_flush: 0
2023/05/28-12:18:23.564315 140169125549632             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-12:18:23.564315 140169125549632                 Options.persist_stats_to_disk: 0
2023/05/28-12:18:23.564316 140169125549632                 Options.write_dbid_to_manifest: 0
2023/05/28-12:18:23.564317 140169125549632                 Options.log_readahead_size: 0
2023/05/28-12:18:23.564318 140169125549632                 Options.file_checksum_gen_factory: Unknown
2023/05/28-12:18:23.564319 140169125549632                 Options.best_efforts_recovery: 0
2023/05/28-12:18:23.564319 140169125549632                Options.max_bgerror_resume_count: 2147483647
2023/05/28-12:18:23.564320 140169125549632            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-12:18:23.564322 140169125549632             Options.allow_data_in_errors: 0
2023/05/28-12:18:23.564323 140169125549632             Options.db_host_id: __hostname__
2023/05/28-12:18:23.564324 140169125549632             Options.enforce_single_del_contracts: true
2023/05/28-12:18:23.564326 140169125549632             Options.max_background_jobs: 2
2023/05/28-12:18:23.564327 140169125549632             Options.max_background_compactions: -1
2023/05/28-12:18:23.564328 140169125549632             Options.max_subcompactions: 1
2023/05/28-12:18:23.564328 140169125549632             Options.avoid_flush_during_shutdown: 0
2023/05/28-12:18:23.564329 140169125549632           Options.writable_file_max_buffer_size: 1048576
2023/05/28-12:18:23.564330 140169125549632             Options.delayed_write_rate : 16777216
2023/05/28-12:18:23.564331 140169125549632             Options.max_total_wal_size: 0
2023/05/28-12:18:23.564331 140169125549632             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-12:18:23.564332 140169125549632                   Options.stats_dump_period_sec: 600
2023/05/28-12:18:23.564333 140169125549632                 Options.stats_persist_period_sec: 600
2023/05/28-12:18:23.564334 140169125549632                 Options.stats_history_buffer_size: 1048576
2023/05/28-12:18:23.564334 140169125549632                          Options.max_open_files: -1
2023/05/28-12:18:23.564335 140169125549632                          Options.bytes_per_sync: 0
2023/05/28-12:18:23.564336 140169125549632                      Options.wal_bytes_per_sync: 0
2023/05/28-12:18:23.564337 140169125549632                   Options.strict_bytes_per_sync: 0
2023/05/28-12:18:23.564337 140169125549632       Options.compaction_readahead_size: 0
2023/05/28-12:18:23.564338 140169125549632                  Options.max_background_flushes: -1
2023/05/28-12:18:23.564339 140169125549632 Compression algorithms supported:
2023/05/28-12:18:23.564340 140169125549632 	kZSTDNotFinalCompression supported: 1
2023/05/28-12:18:23.564345 140169125549632 	kZSTD supported: 1
2023/05/28-12:18:23.564346 140169125549632 	kXpressCompression supported: 0
2023/05/28-12:18:23.564347 140169125549632 	kLZ4HCCompression supported: 1
2023/05/28-12:18:23.564348 140169125549632 	kLZ4Compression supported: 1
2023/05/28-12:18:23.564348 140169125549632 	kBZip2Compression supported: 1
2023/05/28-12:18:23.564349 140169125549632 	kZlibCompression supported: 1
2023/05/28-12:18:23.564350 140169125549632 	kSnappyCompression supported: 1
2023/05/28-12:18:23.564352 140169125549632 Fast CRC32 supported: Not supported on x86
2023/05/28-12:18:23.564353 140169125549632 DMutex implementation: pthread_mutex_t
2023/05/28-12:18:23.564440 140169125549632 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000311
2023/05/28-12:18:23.564595 140169125549632 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-12:18:23.564599 140169125549632               Options.comparator: leveldb.BytewiseComparator
2023/05/28-12:18:23.564600 140169125549632           Options.merge_operator: None
2023/05/28-12:18:23.564600 140169125549632        Options.compaction_filter: None
2023/05/28-12:18:23.564601 140169125549632        Options.compaction_filter_factory: None
2023/05/28-12:18:23.564602 140169125549632  Options.sst_partitioner_factory: None
2023/05/28-12:18:23.564603 140169125549632         Options.memtable_factory: SkipListFactory
2023/05/28-12:18:23.564603 140169125549632            Options.table_factory: BlockBasedTable
2023/05/28-12:18:23.564628 140169125549632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b840d5ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b840eccb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-12:18:23.564631 140169125549632        Options.write_buffer_size: 67108864
2023/05/28-12:18:23.564632 140169125549632  Options.max_write_buffer_number: 2
2023/05/28-12:18:23.564633 140169125549632          Options.compression: Snappy
2023/05/28-12:18:23.564633 140169125549632                  Options.bottommost_compression: Disabled
2023/05/28-12:18:23.564634 140169125549632       Options.prefix_extractor: nullptr
2023/05/28-12:18:23.564635 140169125549632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-12:18:23.564636 140169125549632             Options.num_levels: 7
2023/05/28-12:18:23.564637 140169125549632        Options.min_write_buffer_number_to_merge: 1
2023/05/28-12:18:23.564637 140169125549632     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-12:18:23.564638 140169125549632     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-12:18:23.564639 140169125549632            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-12:18:23.564640 140169125549632                  Options.bottommost_compression_opts.level: 32767
2023/05/28-12:18:23.564640 140169125549632               Options.bottommost_compression_opts.strategy: 0
2023/05/28-12:18:23.564641 140169125549632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-12:18:23.564642 140169125549632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:18:23.564643 140169125549632         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-12:18:23.564643 140169125549632                  Options.bottommost_compression_opts.enabled: false
2023/05/28-12:18:23.564644 140169125549632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:18:23.564645 140169125549632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:18:23.564646 140169125549632            Options.compression_opts.window_bits: -14
2023/05/28-12:18:23.564646 140169125549632                  Options.compression_opts.level: 32767
2023/05/28-12:18:23.564647 140169125549632               Options.compression_opts.strategy: 0
2023/05/28-12:18:23.564648 140169125549632         Options.compression_opts.max_dict_bytes: 0
2023/05/28-12:18:23.564649 140169125549632         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:18:23.564649 140169125549632         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:18:23.564650 140169125549632         Options.compression_opts.parallel_threads: 1
2023/05/28-12:18:23.564651 140169125549632                  Options.compression_opts.enabled: false
2023/05/28-12:18:23.564652 140169125549632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:18:23.564652 140169125549632      Options.level0_file_num_compaction_trigger: 4
2023/05/28-12:18:23.564653 140169125549632          Options.level0_slowdown_writes_trigger: 20
2023/05/28-12:18:23.564654 140169125549632              Options.level0_stop_writes_trigger: 36
2023/05/28-12:18:23.564654 140169125549632                   Options.target_file_size_base: 67108864
2023/05/28-12:18:23.564655 140169125549632             Options.target_file_size_multiplier: 1
2023/05/28-12:18:23.564656 140169125549632                Options.max_bytes_for_level_base: 268435456
2023/05/28-12:18:23.564658 140169125549632 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-12:18:23.564659 140169125549632          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-12:18:23.564660 140169125549632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-12:18:23.564661 140169125549632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-12:18:23.564662 140169125549632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-12:18:23.564663 140169125549632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-12:18:23.564663 140169125549632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-12:18:23.564664 140169125549632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-12:18:23.564665 140169125549632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-12:18:23.564666 140169125549632       Options.max_sequential_skip_in_iterations: 8
2023/05/28-12:18:23.564666 140169125549632                    Options.max_compaction_bytes: 1677721600
2023/05/28-12:18:23.564667 140169125549632   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-12:18:23.564668 140169125549632                        Options.arena_block_size: 1048576
2023/05/28-12:18:23.564669 140169125549632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-12:18:23.564669 140169125549632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-12:18:23.564670 140169125549632                Options.disable_auto_compactions: 0
2023/05/28-12:18:23.564671 140169125549632                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-12:18:23.564672 140169125549632                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-12:18:23.564673 140169125549632 Options.compaction_options_universal.size_ratio: 1
2023/05/28-12:18:23.564674 140169125549632 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-12:18:23.564675 140169125549632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-12:18:23.564675 140169125549632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-12:18:23.564676 140169125549632 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-12:18:23.564677 140169125549632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-12:18:23.564678 140169125549632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-12:18:23.564679 140169125549632 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-12:18:23.564682 140169125549632                   Options.table_properties_collectors: 
2023/05/28-12:18:23.564683 140169125549632                   Options.inplace_update_support: 0
2023/05/28-12:18:23.564684 140169125549632                 Options.inplace_update_num_locks: 10000
2023/05/28-12:18:23.564684 140169125549632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-12:18:23.564685 140169125549632               Options.memtable_whole_key_filtering: 0
2023/05/28-12:18:23.564686 140169125549632   Options.memtable_huge_page_size: 0
2023/05/28-12:18:23.564687 140169125549632                           Options.bloom_locality: 0
2023/05/28-12:18:23.564688 140169125549632                    Options.max_successive_merges: 0
2023/05/28-12:18:23.564688 140169125549632                Options.optimize_filters_for_hits: 0
2023/05/28-12:18:23.564689 140169125549632                Options.paranoid_file_checks: 0
2023/05/28-12:18:23.564690 140169125549632                Options.force_consistency_checks: 1
2023/05/28-12:18:23.564691 140169125549632                Options.report_bg_io_stats: 0
2023/05/28-12:18:23.564691 140169125549632                               Options.ttl: 2592000
2023/05/28-12:18:23.564692 140169125549632          Options.periodic_compaction_seconds: 0
2023/05/28-12:18:23.564693 140169125549632  Options.preclude_last_level_data_seconds: 0
2023/05/28-12:18:23.564693 140169125549632    Options.preserve_internal_time_seconds: 0
2023/05/28-12:18:23.564695 140169125549632                       Options.enable_blob_files: false
2023/05/28-12:18:23.564696 140169125549632                           Options.min_blob_size: 0
2023/05/28-12:18:23.564697 140169125549632                          Options.blob_file_size: 268435456
2023/05/28-12:18:23.564698 140169125549632                   Options.blob_compression_type: NoCompression
2023/05/28-12:18:23.564699 140169125549632          Options.enable_blob_garbage_collection: false
2023/05/28-12:18:23.564699 140169125549632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-12:18:23.564700 140169125549632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-12:18:23.564701 140169125549632          Options.blob_compaction_readahead_size: 0
2023/05/28-12:18:23.564702 140169125549632                Options.blob_file_starting_level: 0
2023/05/28-12:18:23.564703 140169125549632 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-12:18:23.565619 140169125549632 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 216, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-12:18:23.565627 140169125549632 [/version_set.cc:5722] Column family [default] (ID 0), log number is 307
2023/05/28-12:18:23.565671 140169125549632 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-12:18:23.566114 140169125549632 EVENT_LOG_v1 {"time_micros": 1685265503566091, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310]}
2023/05/28-12:18:23.566125 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #307
2023/05/28-12:18:23.566128 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #307
2023/05/28-12:18:23.566129 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #307
2023/05/28-12:18:23.566131 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #307
2023/05/28-12:18:23.566133 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #307
2023/05/28-12:18:23.566134 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #307
2023/05/28-12:18:23.566136 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #307
2023/05/28-12:18:23.566137 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #307
2023/05/28-12:18:23.566139 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #307
2023/05/28-12:18:23.566140 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #307
2023/05/28-12:18:23.566142 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #307
2023/05/28-12:18:23.566143 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #307
2023/05/28-12:18:23.566145 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #307
2023/05/28-12:18:23.566147 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #307
2023/05/28-12:18:23.566148 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #307
2023/05/28-12:18:23.566153 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #307
2023/05/28-12:18:23.566155 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #307
2023/05/28-12:18:23.566156 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #307
2023/05/28-12:18:23.566158 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #307
2023/05/28-12:18:23.566159 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #307
2023/05/28-12:18:23.566161 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #307
2023/05/28-12:18:23.566162 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #307
2023/05/28-12:18:23.566164 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #307
2023/05/28-12:18:23.566166 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #307
2023/05/28-12:18:23.566167 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #307
2023/05/28-12:18:23.566169 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #307
2023/05/28-12:18:23.566170 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #307
2023/05/28-12:18:23.566172 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #307
2023/05/28-12:18:23.566174 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #307
2023/05/28-12:18:23.566175 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #307
2023/05/28-12:18:23.566177 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #307
2023/05/28-12:18:23.566178 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #307
2023/05/28-12:18:23.566180 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #307
2023/05/28-12:18:23.566182 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #307
2023/05/28-12:18:23.566183 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #307
2023/05/28-12:18:23.566185 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #307
2023/05/28-12:18:23.566186 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #307
2023/05/28-12:18:23.566188 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #307
2023/05/28-12:18:23.566190 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #307
2023/05/28-12:18:23.566191 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #307
2023/05/28-12:18:23.566193 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #307
2023/05/28-12:18:23.566194 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #307
2023/05/28-12:18:23.566196 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #307
2023/05/28-12:18:23.566198 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #307
2023/05/28-12:18:23.566199 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #307
2023/05/28-12:18:23.566203 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #307
2023/05/28-12:18:23.566205 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #307
2023/05/28-12:18:23.566206 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #307
2023/05/28-12:18:23.566208 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #307
2023/05/28-12:18:23.566209 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #307
2023/05/28-12:18:23.566211 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #307
2023/05/28-12:18:23.566213 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #307
2023/05/28-12:18:23.566214 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #307
2023/05/28-12:18:23.566216 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #307
2023/05/28-12:18:23.566217 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #307
2023/05/28-12:18:23.566219 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #307
2023/05/28-12:18:23.566221 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #307
2023/05/28-12:18:23.566222 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #307
2023/05/28-12:18:23.566224 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #307
2023/05/28-12:18:23.566226 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #307
2023/05/28-12:18:23.566227 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #307
2023/05/28-12:18:23.566229 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #307
2023/05/28-12:18:23.566230 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #307
2023/05/28-12:18:23.566232 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #307
2023/05/28-12:18:23.566233 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #307
2023/05/28-12:18:23.566235 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #307
2023/05/28-12:18:23.566237 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #307
2023/05/28-12:18:23.566238 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #307
2023/05/28-12:18:23.566239 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #307
2023/05/28-12:18:23.566241 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #307
2023/05/28-12:18:23.566255 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #294 since it is older than min log to keep #307
2023/05/28-12:18:23.566256 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #298 since it is older than min log to keep #307
2023/05/28-12:18:23.566257 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #302 since it is older than min log to keep #307
2023/05/28-12:18:23.566259 140169125549632 [/db_impl/db_impl_open.cc:1018] Skipping log #306 since it is older than min log to keep #307
2023/05/28-12:18:23.566262 140169125549632 [/db_impl/db_impl_open.cc:1031] Recovering log #310 mode 2
2023/05/28-12:18:23.566355 140169125549632 EVENT_LOG_v1 {"time_micros": 1685265503566353, "job": 1, "event": "recovery_finished"}
2023/05/28-12:18:23.566462 140169125549632 [/version_set.cc:5180] Creating manifest 315
2023/05/28-12:18:23.581377 140169125549632 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f7b840dc840
2023/05/28-12:18:23.581496 140169125549632 DB pointer 0x7f7b840da080
2023/05/28-12:18:23.581739 140168002532928 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-12:18:23.581753 140168002532928 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7b840eccb0#24118 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
