2023/05/28-12:20:27.074452 139931435398720 RocksDB version: 8.1.1
2023/05/28-12:20:27.074491 139931435398720 Compile date 2023-04-24 15:15:27
2023/05/28-12:20:27.074498 139931435398720 DB SUMMARY
2023/05/28-12:20:27.074499 139931435398720 DB Session ID:  NJQL4B787FXOOE30FSJ3
2023/05/28-12:20:27.074765 139931435398720 CURRENT file:  CURRENT
2023/05/28-12:20:27.074767 139931435398720 IDENTITY file:  IDENTITY
2023/05/28-12:20:27.074772 139931435398720 MANIFEST file:  MANIFEST-000315 size: 272 Bytes
2023/05/28-12:20:27.074774 139931435398720 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-12:20:27.074785 139931435398720 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 
2023/05/28-12:20:27.074791 139931435398720                         Options.error_if_exists: 0
2023/05/28-12:20:27.074792 139931435398720                       Options.create_if_missing: 1
2023/05/28-12:20:27.074793 139931435398720                         Options.paranoid_checks: 1
2023/05/28-12:20:27.074794 139931435398720             Options.flush_verify_memtable_count: 1
2023/05/28-12:20:27.074795 139931435398720                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-12:20:27.074795 139931435398720        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-12:20:27.074796 139931435398720                                     Options.env: 0x7f4452ed8260
2023/05/28-12:20:27.074797 139931435398720                                      Options.fs: PosixFileSystem
2023/05/28-12:20:27.074798 139931435398720                                Options.info_log: 0x7f443c0d9b60
2023/05/28-12:20:27.074799 139931435398720                Options.max_file_opening_threads: 16
2023/05/28-12:20:27.074800 139931435398720                              Options.statistics: (nil)
2023/05/28-12:20:27.074801 139931435398720                               Options.use_fsync: 0
2023/05/28-12:20:27.074801 139931435398720                       Options.max_log_file_size: 0
2023/05/28-12:20:27.074802 139931435398720                  Options.max_manifest_file_size: 1073741824
2023/05/28-12:20:27.074803 139931435398720                   Options.log_file_time_to_roll: 0
2023/05/28-12:20:27.074804 139931435398720                       Options.keep_log_file_num: 1000
2023/05/28-12:20:27.074804 139931435398720                    Options.recycle_log_file_num: 0
2023/05/28-12:20:27.074805 139931435398720                         Options.allow_fallocate: 1
2023/05/28-12:20:27.074806 139931435398720                        Options.allow_mmap_reads: 0
2023/05/28-12:20:27.074809 139931435398720                       Options.allow_mmap_writes: 0
2023/05/28-12:20:27.074810 139931435398720                        Options.use_direct_reads: 0
2023/05/28-12:20:27.074811 139931435398720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-12:20:27.074812 139931435398720          Options.create_missing_column_families: 0
2023/05/28-12:20:27.074812 139931435398720                              Options.db_log_dir: 
2023/05/28-12:20:27.074813 139931435398720                                 Options.wal_dir: 
2023/05/28-12:20:27.074814 139931435398720                Options.table_cache_numshardbits: 6
2023/05/28-12:20:27.074815 139931435398720                         Options.WAL_ttl_seconds: 0
2023/05/28-12:20:27.074815 139931435398720                       Options.WAL_size_limit_MB: 0
2023/05/28-12:20:27.074816 139931435398720                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-12:20:27.074817 139931435398720             Options.manifest_preallocation_size: 4194304
2023/05/28-12:20:27.074818 139931435398720                     Options.is_fd_close_on_exec: 1
2023/05/28-12:20:27.074818 139931435398720                   Options.advise_random_on_open: 1
2023/05/28-12:20:27.074819 139931435398720                    Options.db_write_buffer_size: 0
2023/05/28-12:20:27.074820 139931435398720                    Options.write_buffer_manager: 0x7f443c0d9c90
2023/05/28-12:20:27.074821 139931435398720         Options.access_hint_on_compaction_start: 1
2023/05/28-12:20:27.074821 139931435398720           Options.random_access_max_buffer_size: 1048576
2023/05/28-12:20:27.074822 139931435398720                      Options.use_adaptive_mutex: 0
2023/05/28-12:20:27.074823 139931435398720                            Options.rate_limiter: (nil)
2023/05/28-12:20:27.074825 139931435398720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-12:20:27.074826 139931435398720                       Options.wal_recovery_mode: 2
2023/05/28-12:20:27.074826 139931435398720                  Options.enable_thread_tracking: 0
2023/05/28-12:20:27.074827 139931435398720                  Options.enable_pipelined_write: 0
2023/05/28-12:20:27.074828 139931435398720                  Options.unordered_write: 0
2023/05/28-12:20:27.074829 139931435398720         Options.allow_concurrent_memtable_write: 1
2023/05/28-12:20:27.074829 139931435398720      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-12:20:27.074830 139931435398720             Options.write_thread_max_yield_usec: 100
2023/05/28-12:20:27.074831 139931435398720            Options.write_thread_slow_yield_usec: 3
2023/05/28-12:20:27.074832 139931435398720                               Options.row_cache: None
2023/05/28-12:20:27.074832 139931435398720                              Options.wal_filter: None
2023/05/28-12:20:27.074833 139931435398720             Options.avoid_flush_during_recovery: 0
2023/05/28-12:20:27.074834 139931435398720             Options.allow_ingest_behind: 0
2023/05/28-12:20:27.074835 139931435398720             Options.two_write_queues: 0
2023/05/28-12:20:27.074835 139931435398720             Options.manual_wal_flush: 0
2023/05/28-12:20:27.074836 139931435398720             Options.wal_compression: 0
2023/05/28-12:20:27.074837 139931435398720             Options.atomic_flush: 0
2023/05/28-12:20:27.074838 139931435398720             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-12:20:27.074838 139931435398720                 Options.persist_stats_to_disk: 0
2023/05/28-12:20:27.074839 139931435398720                 Options.write_dbid_to_manifest: 0
2023/05/28-12:20:27.074840 139931435398720                 Options.log_readahead_size: 0
2023/05/28-12:20:27.074841 139931435398720                 Options.file_checksum_gen_factory: Unknown
2023/05/28-12:20:27.074841 139931435398720                 Options.best_efforts_recovery: 0
2023/05/28-12:20:27.074842 139931435398720                Options.max_bgerror_resume_count: 2147483647
2023/05/28-12:20:27.074843 139931435398720            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-12:20:27.074845 139931435398720             Options.allow_data_in_errors: 0
2023/05/28-12:20:27.074846 139931435398720             Options.db_host_id: __hostname__
2023/05/28-12:20:27.074847 139931435398720             Options.enforce_single_del_contracts: true
2023/05/28-12:20:27.074848 139931435398720             Options.max_background_jobs: 2
2023/05/28-12:20:27.074849 139931435398720             Options.max_background_compactions: -1
2023/05/28-12:20:27.074850 139931435398720             Options.max_subcompactions: 1
2023/05/28-12:20:27.074850 139931435398720             Options.avoid_flush_during_shutdown: 0
2023/05/28-12:20:27.074851 139931435398720           Options.writable_file_max_buffer_size: 1048576
2023/05/28-12:20:27.074852 139931435398720             Options.delayed_write_rate : 16777216
2023/05/28-12:20:27.074853 139931435398720             Options.max_total_wal_size: 0
2023/05/28-12:20:27.074853 139931435398720             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-12:20:27.074854 139931435398720                   Options.stats_dump_period_sec: 600
2023/05/28-12:20:27.074855 139931435398720                 Options.stats_persist_period_sec: 600
2023/05/28-12:20:27.074856 139931435398720                 Options.stats_history_buffer_size: 1048576
2023/05/28-12:20:27.074857 139931435398720                          Options.max_open_files: -1
2023/05/28-12:20:27.074857 139931435398720                          Options.bytes_per_sync: 0
2023/05/28-12:20:27.074858 139931435398720                      Options.wal_bytes_per_sync: 0
2023/05/28-12:20:27.074859 139931435398720                   Options.strict_bytes_per_sync: 0
2023/05/28-12:20:27.074860 139931435398720       Options.compaction_readahead_size: 0
2023/05/28-12:20:27.074860 139931435398720                  Options.max_background_flushes: -1
2023/05/28-12:20:27.074861 139931435398720 Compression algorithms supported:
2023/05/28-12:20:27.074862 139931435398720 	kZSTDNotFinalCompression supported: 1
2023/05/28-12:20:27.074867 139931435398720 	kZSTD supported: 1
2023/05/28-12:20:27.074868 139931435398720 	kXpressCompression supported: 0
2023/05/28-12:20:27.074869 139931435398720 	kLZ4HCCompression supported: 1
2023/05/28-12:20:27.074870 139931435398720 	kLZ4Compression supported: 1
2023/05/28-12:20:27.074871 139931435398720 	kBZip2Compression supported: 1
2023/05/28-12:20:27.074872 139931435398720 	kZlibCompression supported: 1
2023/05/28-12:20:27.074872 139931435398720 	kSnappyCompression supported: 1
2023/05/28-12:20:27.074874 139931435398720 Fast CRC32 supported: Not supported on x86
2023/05/28-12:20:27.074875 139931435398720 DMutex implementation: pthread_mutex_t
2023/05/28-12:20:27.074959 139931435398720 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000315
2023/05/28-12:20:27.075115 139931435398720 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-12:20:27.075118 139931435398720               Options.comparator: leveldb.BytewiseComparator
2023/05/28-12:20:27.075123 139931435398720           Options.merge_operator: None
2023/05/28-12:20:27.075124 139931435398720        Options.compaction_filter: None
2023/05/28-12:20:27.075125 139931435398720        Options.compaction_filter_factory: None
2023/05/28-12:20:27.075126 139931435398720  Options.sst_partitioner_factory: None
2023/05/28-12:20:27.075128 139931435398720         Options.memtable_factory: SkipListFactory
2023/05/28-12:20:27.075130 139931435398720            Options.table_factory: BlockBasedTable
2023/05/28-12:20:27.075155 139931435398720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f443c0d5e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f443c0ed020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-12:20:27.075158 139931435398720        Options.write_buffer_size: 67108864
2023/05/28-12:20:27.075159 139931435398720  Options.max_write_buffer_number: 2
2023/05/28-12:20:27.075160 139931435398720          Options.compression: Snappy
2023/05/28-12:20:27.075161 139931435398720                  Options.bottommost_compression: Disabled
2023/05/28-12:20:27.075162 139931435398720       Options.prefix_extractor: nullptr
2023/05/28-12:20:27.075163 139931435398720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-12:20:27.075163 139931435398720             Options.num_levels: 7
2023/05/28-12:20:27.075164 139931435398720        Options.min_write_buffer_number_to_merge: 1
2023/05/28-12:20:27.075165 139931435398720     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-12:20:27.075166 139931435398720     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-12:20:27.075166 139931435398720            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-12:20:27.075167 139931435398720                  Options.bottommost_compression_opts.level: 32767
2023/05/28-12:20:27.075168 139931435398720               Options.bottommost_compression_opts.strategy: 0
2023/05/28-12:20:27.075169 139931435398720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-12:20:27.075169 139931435398720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:20:27.075170 139931435398720         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-12:20:27.075171 139931435398720                  Options.bottommost_compression_opts.enabled: false
2023/05/28-12:20:27.075172 139931435398720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:20:27.075172 139931435398720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:20:27.075173 139931435398720            Options.compression_opts.window_bits: -14
2023/05/28-12:20:27.075174 139931435398720                  Options.compression_opts.level: 32767
2023/05/28-12:20:27.075175 139931435398720               Options.compression_opts.strategy: 0
2023/05/28-12:20:27.075176 139931435398720         Options.compression_opts.max_dict_bytes: 0
2023/05/28-12:20:27.075176 139931435398720         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:20:27.075177 139931435398720         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:20:27.075178 139931435398720         Options.compression_opts.parallel_threads: 1
2023/05/28-12:20:27.075179 139931435398720                  Options.compression_opts.enabled: false
2023/05/28-12:20:27.075179 139931435398720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:20:27.075180 139931435398720      Options.level0_file_num_compaction_trigger: 4
2023/05/28-12:20:27.075181 139931435398720          Options.level0_slowdown_writes_trigger: 20
2023/05/28-12:20:27.075182 139931435398720              Options.level0_stop_writes_trigger: 36
2023/05/28-12:20:27.075182 139931435398720                   Options.target_file_size_base: 67108864
2023/05/28-12:20:27.075183 139931435398720             Options.target_file_size_multiplier: 1
2023/05/28-12:20:27.075184 139931435398720                Options.max_bytes_for_level_base: 268435456
2023/05/28-12:20:27.075186 139931435398720 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-12:20:27.075187 139931435398720          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-12:20:27.075188 139931435398720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-12:20:27.075189 139931435398720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-12:20:27.075190 139931435398720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-12:20:27.075191 139931435398720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-12:20:27.075191 139931435398720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-12:20:27.075192 139931435398720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-12:20:27.075193 139931435398720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-12:20:27.075194 139931435398720       Options.max_sequential_skip_in_iterations: 8
2023/05/28-12:20:27.075194 139931435398720                    Options.max_compaction_bytes: 1677721600
2023/05/28-12:20:27.075195 139931435398720   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-12:20:27.075196 139931435398720                        Options.arena_block_size: 1048576
2023/05/28-12:20:27.075197 139931435398720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-12:20:27.075198 139931435398720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-12:20:27.075198 139931435398720                Options.disable_auto_compactions: 0
2023/05/28-12:20:27.075200 139931435398720                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-12:20:27.075201 139931435398720                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-12:20:27.075201 139931435398720 Options.compaction_options_universal.size_ratio: 1
2023/05/28-12:20:27.075202 139931435398720 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-12:20:27.075203 139931435398720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-12:20:27.075204 139931435398720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-12:20:27.075204 139931435398720 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-12:20:27.075205 139931435398720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-12:20:27.075206 139931435398720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-12:20:27.075207 139931435398720 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-12:20:27.075210 139931435398720                   Options.table_properties_collectors: 
2023/05/28-12:20:27.075211 139931435398720                   Options.inplace_update_support: 0
2023/05/28-12:20:27.075211 139931435398720                 Options.inplace_update_num_locks: 10000
2023/05/28-12:20:27.075212 139931435398720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-12:20:27.075213 139931435398720               Options.memtable_whole_key_filtering: 0
2023/05/28-12:20:27.075214 139931435398720   Options.memtable_huge_page_size: 0
2023/05/28-12:20:27.075215 139931435398720                           Options.bloom_locality: 0
2023/05/28-12:20:27.075215 139931435398720                    Options.max_successive_merges: 0
2023/05/28-12:20:27.075216 139931435398720                Options.optimize_filters_for_hits: 0
2023/05/28-12:20:27.075217 139931435398720                Options.paranoid_file_checks: 0
2023/05/28-12:20:27.075218 139931435398720                Options.force_consistency_checks: 1
2023/05/28-12:20:27.075218 139931435398720                Options.report_bg_io_stats: 0
2023/05/28-12:20:27.075219 139931435398720                               Options.ttl: 2592000
2023/05/28-12:20:27.075220 139931435398720          Options.periodic_compaction_seconds: 0
2023/05/28-12:20:27.075221 139931435398720  Options.preclude_last_level_data_seconds: 0
2023/05/28-12:20:27.075221 139931435398720    Options.preserve_internal_time_seconds: 0
2023/05/28-12:20:27.075224 139931435398720                       Options.enable_blob_files: false
2023/05/28-12:20:27.075224 139931435398720                           Options.min_blob_size: 0
2023/05/28-12:20:27.075225 139931435398720                          Options.blob_file_size: 268435456
2023/05/28-12:20:27.075226 139931435398720                   Options.blob_compression_type: NoCompression
2023/05/28-12:20:27.075227 139931435398720          Options.enable_blob_garbage_collection: false
2023/05/28-12:20:27.075228 139931435398720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-12:20:27.075229 139931435398720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-12:20:27.075230 139931435398720          Options.blob_compaction_readahead_size: 0
2023/05/28-12:20:27.075230 139931435398720                Options.blob_file_starting_level: 0
2023/05/28-12:20:27.075231 139931435398720 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-12:20:27.075867 139931435398720 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 216, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-12:20:27.075872 139931435398720 [/version_set.cc:5722] Column family [default] (ID 0), log number is 311
2023/05/28-12:20:27.075898 139931435398720 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-12:20:27.076201 139931435398720 EVENT_LOG_v1 {"time_micros": 1685265627076183, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314]}
2023/05/28-12:20:27.076206 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #311
2023/05/28-12:20:27.076208 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #311
2023/05/28-12:20:27.076210 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #311
2023/05/28-12:20:27.076211 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #311
2023/05/28-12:20:27.076212 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #311
2023/05/28-12:20:27.076214 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #311
2023/05/28-12:20:27.076215 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #311
2023/05/28-12:20:27.076217 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #311
2023/05/28-12:20:27.076218 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #311
2023/05/28-12:20:27.076220 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #311
2023/05/28-12:20:27.076221 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #311
2023/05/28-12:20:27.076222 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #311
2023/05/28-12:20:27.076224 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #311
2023/05/28-12:20:27.076224 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #311
2023/05/28-12:20:27.076225 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #311
2023/05/28-12:20:27.076228 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #311
2023/05/28-12:20:27.076229 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #311
2023/05/28-12:20:27.076230 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #311
2023/05/28-12:20:27.076230 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #311
2023/05/28-12:20:27.076231 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #311
2023/05/28-12:20:27.076232 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #311
2023/05/28-12:20:27.076233 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #311
2023/05/28-12:20:27.076234 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #311
2023/05/28-12:20:27.076234 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #311
2023/05/28-12:20:27.076235 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #311
2023/05/28-12:20:27.076236 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #311
2023/05/28-12:20:27.076237 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #311
2023/05/28-12:20:27.076237 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #311
2023/05/28-12:20:27.076238 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #311
2023/05/28-12:20:27.076239 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #311
2023/05/28-12:20:27.076240 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #311
2023/05/28-12:20:27.076240 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #311
2023/05/28-12:20:27.076241 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #311
2023/05/28-12:20:27.076242 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #311
2023/05/28-12:20:27.076243 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #311
2023/05/28-12:20:27.076244 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #311
2023/05/28-12:20:27.076244 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #311
2023/05/28-12:20:27.076245 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #311
2023/05/28-12:20:27.076246 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #311
2023/05/28-12:20:27.076247 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #311
2023/05/28-12:20:27.076247 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #311
2023/05/28-12:20:27.076248 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #311
2023/05/28-12:20:27.076249 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #311
2023/05/28-12:20:27.076250 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #311
2023/05/28-12:20:27.076250 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #311
2023/05/28-12:20:27.076252 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #311
2023/05/28-12:20:27.076253 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #311
2023/05/28-12:20:27.076254 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #311
2023/05/28-12:20:27.076255 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #311
2023/05/28-12:20:27.076255 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #311
2023/05/28-12:20:27.076256 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #311
2023/05/28-12:20:27.076257 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #311
2023/05/28-12:20:27.076258 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #311
2023/05/28-12:20:27.076258 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #311
2023/05/28-12:20:27.076259 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #311
2023/05/28-12:20:27.076260 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #311
2023/05/28-12:20:27.076261 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #311
2023/05/28-12:20:27.076262 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #311
2023/05/28-12:20:27.076262 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #311
2023/05/28-12:20:27.076263 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #311
2023/05/28-12:20:27.076264 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #311
2023/05/28-12:20:27.076265 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #311
2023/05/28-12:20:27.076265 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #311
2023/05/28-12:20:27.076266 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #311
2023/05/28-12:20:27.076267 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #311
2023/05/28-12:20:27.076268 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #311
2023/05/28-12:20:27.076268 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #311
2023/05/28-12:20:27.076269 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #311
2023/05/28-12:20:27.076270 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #311
2023/05/28-12:20:27.076271 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #311
2023/05/28-12:20:27.076272 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #294 since it is older than min log to keep #311
2023/05/28-12:20:27.076272 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #298 since it is older than min log to keep #311
2023/05/28-12:20:27.076273 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #302 since it is older than min log to keep #311
2023/05/28-12:20:27.076274 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #306 since it is older than min log to keep #311
2023/05/28-12:20:27.076275 139931435398720 [/db_impl/db_impl_open.cc:1018] Skipping log #310 since it is older than min log to keep #311
2023/05/28-12:20:27.076277 139931435398720 [/db_impl/db_impl_open.cc:1031] Recovering log #314 mode 2
2023/05/28-12:20:27.076351 139931435398720 EVENT_LOG_v1 {"time_micros": 1685265627076349, "job": 1, "event": "recovery_finished"}
2023/05/28-12:20:27.076431 139931435398720 [/version_set.cc:5180] Creating manifest 319
2023/05/28-12:20:27.091563 139931435398720 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f443c0dcc40
2023/05/28-12:20:27.091700 139931435398720 DB pointer 0x7f443c0da3c0
2023/05/28-12:20:27.091968 139930521015872 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-12:20:27.091984 139930521015872 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f443c0ed020#25191 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
