2023/05/27-21:30:02.079282 139701107283520 RocksDB version: 8.1.1
2023/05/27-21:30:02.079326 139701107283520 Compile date 2023-04-24 15:15:27
2023/05/27-21:30:02.079335 139701107283520 DB SUMMARY
2023/05/27-21:30:02.079338 139701107283520 DB Session ID:  IABBCKORJHVZOS2FQTXM
2023/05/27-21:30:02.079480 139701107283520 CURRENT file:  CURRENT
2023/05/27-21:30:02.079483 139701107283520 IDENTITY file:  IDENTITY
2023/05/27-21:30:02.079488 139701107283520 MANIFEST file:  MANIFEST-000203 size: 272 Bytes
2023/05/27-21:30:02.079492 139701107283520 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-21:30:02.079501 139701107283520 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 
2023/05/27-21:30:02.079507 139701107283520                         Options.error_if_exists: 0
2023/05/27-21:30:02.079511 139701107283520                       Options.create_if_missing: 1
2023/05/27-21:30:02.079514 139701107283520                         Options.paranoid_checks: 1
2023/05/27-21:30:02.079517 139701107283520             Options.flush_verify_memtable_count: 1
2023/05/27-21:30:02.079521 139701107283520                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-21:30:02.079524 139701107283520        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-21:30:02.079526 139701107283520                                     Options.env: 0x7f0eb2cd8260
2023/05/27-21:30:02.079530 139701107283520                                      Options.fs: PosixFileSystem
2023/05/27-21:30:02.079532 139701107283520                                Options.info_log: 0x7f0e700b16a0
2023/05/27-21:30:02.079535 139701107283520                Options.max_file_opening_threads: 16
2023/05/27-21:30:02.079538 139701107283520                              Options.statistics: (nil)
2023/05/27-21:30:02.079541 139701107283520                               Options.use_fsync: 0
2023/05/27-21:30:02.079544 139701107283520                       Options.max_log_file_size: 0
2023/05/27-21:30:02.079547 139701107283520                  Options.max_manifest_file_size: 1073741824
2023/05/27-21:30:02.079551 139701107283520                   Options.log_file_time_to_roll: 0
2023/05/27-21:30:02.079554 139701107283520                       Options.keep_log_file_num: 1000
2023/05/27-21:30:02.079557 139701107283520                    Options.recycle_log_file_num: 0
2023/05/27-21:30:02.079560 139701107283520                         Options.allow_fallocate: 1
2023/05/27-21:30:02.079563 139701107283520                        Options.allow_mmap_reads: 0
2023/05/27-21:30:02.079566 139701107283520                       Options.allow_mmap_writes: 0
2023/05/27-21:30:02.079569 139701107283520                        Options.use_direct_reads: 0
2023/05/27-21:30:02.079571 139701107283520                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-21:30:02.079575 139701107283520          Options.create_missing_column_families: 0
2023/05/27-21:30:02.079578 139701107283520                              Options.db_log_dir: 
2023/05/27-21:30:02.079581 139701107283520                                 Options.wal_dir: 
2023/05/27-21:30:02.079585 139701107283520                Options.table_cache_numshardbits: 6
2023/05/27-21:30:02.079588 139701107283520                         Options.WAL_ttl_seconds: 0
2023/05/27-21:30:02.079591 139701107283520                       Options.WAL_size_limit_MB: 0
2023/05/27-21:30:02.079594 139701107283520                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-21:30:02.079597 139701107283520             Options.manifest_preallocation_size: 4194304
2023/05/27-21:30:02.079600 139701107283520                     Options.is_fd_close_on_exec: 1
2023/05/27-21:30:02.079603 139701107283520                   Options.advise_random_on_open: 1
2023/05/27-21:30:02.079606 139701107283520                    Options.db_write_buffer_size: 0
2023/05/27-21:30:02.079609 139701107283520                    Options.write_buffer_manager: 0x7f0e700c4680
2023/05/27-21:30:02.079612 139701107283520         Options.access_hint_on_compaction_start: 1
2023/05/27-21:30:02.079615 139701107283520           Options.random_access_max_buffer_size: 1048576
2023/05/27-21:30:02.079618 139701107283520                      Options.use_adaptive_mutex: 0
2023/05/27-21:30:02.079621 139701107283520                            Options.rate_limiter: (nil)
2023/05/27-21:30:02.079625 139701107283520     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-21:30:02.079628 139701107283520                       Options.wal_recovery_mode: 2
2023/05/27-21:30:02.079631 139701107283520                  Options.enable_thread_tracking: 0
2023/05/27-21:30:02.079634 139701107283520                  Options.enable_pipelined_write: 0
2023/05/27-21:30:02.079637 139701107283520                  Options.unordered_write: 0
2023/05/27-21:30:02.079640 139701107283520         Options.allow_concurrent_memtable_write: 1
2023/05/27-21:30:02.079643 139701107283520      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-21:30:02.079646 139701107283520             Options.write_thread_max_yield_usec: 100
2023/05/27-21:30:02.079649 139701107283520            Options.write_thread_slow_yield_usec: 3
2023/05/27-21:30:02.079652 139701107283520                               Options.row_cache: None
2023/05/27-21:30:02.079655 139701107283520                              Options.wal_filter: None
2023/05/27-21:30:02.079658 139701107283520             Options.avoid_flush_during_recovery: 0
2023/05/27-21:30:02.079661 139701107283520             Options.allow_ingest_behind: 0
2023/05/27-21:30:02.079664 139701107283520             Options.two_write_queues: 0
2023/05/27-21:30:02.079667 139701107283520             Options.manual_wal_flush: 0
2023/05/27-21:30:02.079670 139701107283520             Options.wal_compression: 0
2023/05/27-21:30:02.079673 139701107283520             Options.atomic_flush: 0
2023/05/27-21:30:02.079676 139701107283520             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-21:30:02.079679 139701107283520                 Options.persist_stats_to_disk: 0
2023/05/27-21:30:02.079682 139701107283520                 Options.write_dbid_to_manifest: 0
2023/05/27-21:30:02.079685 139701107283520                 Options.log_readahead_size: 0
2023/05/27-21:30:02.079688 139701107283520                 Options.file_checksum_gen_factory: Unknown
2023/05/27-21:30:02.079691 139701107283520                 Options.best_efforts_recovery: 0
2023/05/27-21:30:02.079694 139701107283520                Options.max_bgerror_resume_count: 2147483647
2023/05/27-21:30:02.079697 139701107283520            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-21:30:02.079700 139701107283520             Options.allow_data_in_errors: 0
2023/05/27-21:30:02.079704 139701107283520             Options.db_host_id: __hostname__
2023/05/27-21:30:02.079707 139701107283520             Options.enforce_single_del_contracts: true
2023/05/27-21:30:02.079710 139701107283520             Options.max_background_jobs: 2
2023/05/27-21:30:02.079714 139701107283520             Options.max_background_compactions: -1
2023/05/27-21:30:02.079717 139701107283520             Options.max_subcompactions: 1
2023/05/27-21:30:02.079721 139701107283520             Options.avoid_flush_during_shutdown: 0
2023/05/27-21:30:02.079723 139701107283520           Options.writable_file_max_buffer_size: 1048576
2023/05/27-21:30:02.079726 139701107283520             Options.delayed_write_rate : 16777216
2023/05/27-21:30:02.079728 139701107283520             Options.max_total_wal_size: 0
2023/05/27-21:30:02.079732 139701107283520             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-21:30:02.079735 139701107283520                   Options.stats_dump_period_sec: 600
2023/05/27-21:30:02.079738 139701107283520                 Options.stats_persist_period_sec: 600
2023/05/27-21:30:02.079740 139701107283520                 Options.stats_history_buffer_size: 1048576
2023/05/27-21:30:02.079743 139701107283520                          Options.max_open_files: -1
2023/05/27-21:30:02.079747 139701107283520                          Options.bytes_per_sync: 0
2023/05/27-21:30:02.079749 139701107283520                      Options.wal_bytes_per_sync: 0
2023/05/27-21:30:02.079752 139701107283520                   Options.strict_bytes_per_sync: 0
2023/05/27-21:30:02.079756 139701107283520       Options.compaction_readahead_size: 0
2023/05/27-21:30:02.079758 139701107283520                  Options.max_background_flushes: -1
2023/05/27-21:30:02.079762 139701107283520 Compression algorithms supported:
2023/05/27-21:30:02.079765 139701107283520 	kZSTDNotFinalCompression supported: 1
2023/05/27-21:30:02.079773 139701107283520 	kZSTD supported: 1
2023/05/27-21:30:02.079776 139701107283520 	kXpressCompression supported: 0
2023/05/27-21:30:02.079779 139701107283520 	kLZ4HCCompression supported: 1
2023/05/27-21:30:02.079782 139701107283520 	kLZ4Compression supported: 1
2023/05/27-21:30:02.079785 139701107283520 	kBZip2Compression supported: 1
2023/05/27-21:30:02.079789 139701107283520 	kZlibCompression supported: 1
2023/05/27-21:30:02.079791 139701107283520 	kSnappyCompression supported: 1
2023/05/27-21:30:02.079796 139701107283520 Fast CRC32 supported: Not supported on x86
2023/05/27-21:30:02.079799 139701107283520 DMutex implementation: pthread_mutex_t
2023/05/27-21:30:02.079870 139701107283520 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000203
2023/05/27-21:30:02.080021 139701107283520 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-21:30:02.080027 139701107283520               Options.comparator: leveldb.BytewiseComparator
2023/05/27-21:30:02.080031 139701107283520           Options.merge_operator: None
2023/05/27-21:30:02.080034 139701107283520        Options.compaction_filter: None
2023/05/27-21:30:02.080036 139701107283520        Options.compaction_filter_factory: None
2023/05/27-21:30:02.080040 139701107283520  Options.sst_partitioner_factory: None
2023/05/27-21:30:02.080043 139701107283520         Options.memtable_factory: SkipListFactory
2023/05/27-21:30:02.080046 139701107283520            Options.table_factory: BlockBasedTable
2023/05/27-21:30:02.080074 139701107283520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e700ad820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0e700c3f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-21:30:02.080079 139701107283520        Options.write_buffer_size: 67108864
2023/05/27-21:30:02.080082 139701107283520  Options.max_write_buffer_number: 2
2023/05/27-21:30:02.080085 139701107283520          Options.compression: Snappy
2023/05/27-21:30:02.080088 139701107283520                  Options.bottommost_compression: Disabled
2023/05/27-21:30:02.080091 139701107283520       Options.prefix_extractor: nullptr
2023/05/27-21:30:02.080095 139701107283520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-21:30:02.080097 139701107283520             Options.num_levels: 7
2023/05/27-21:30:02.080100 139701107283520        Options.min_write_buffer_number_to_merge: 1
2023/05/27-21:30:02.080104 139701107283520     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-21:30:02.080106 139701107283520     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-21:30:02.080110 139701107283520            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-21:30:02.080113 139701107283520                  Options.bottommost_compression_opts.level: 32767
2023/05/27-21:30:02.080116 139701107283520               Options.bottommost_compression_opts.strategy: 0
2023/05/27-21:30:02.080119 139701107283520         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-21:30:02.080122 139701107283520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-21:30:02.080125 139701107283520         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-21:30:02.080128 139701107283520                  Options.bottommost_compression_opts.enabled: false
2023/05/27-21:30:02.080131 139701107283520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-21:30:02.080134 139701107283520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-21:30:02.080137 139701107283520            Options.compression_opts.window_bits: -14
2023/05/27-21:30:02.080141 139701107283520                  Options.compression_opts.level: 32767
2023/05/27-21:30:02.080144 139701107283520               Options.compression_opts.strategy: 0
2023/05/27-21:30:02.080147 139701107283520         Options.compression_opts.max_dict_bytes: 0
2023/05/27-21:30:02.080150 139701107283520         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-21:30:02.080152 139701107283520         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-21:30:02.080155 139701107283520         Options.compression_opts.parallel_threads: 1
2023/05/27-21:30:02.080158 139701107283520                  Options.compression_opts.enabled: false
2023/05/27-21:30:02.080161 139701107283520         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-21:30:02.080164 139701107283520      Options.level0_file_num_compaction_trigger: 4
2023/05/27-21:30:02.080167 139701107283520          Options.level0_slowdown_writes_trigger: 20
2023/05/27-21:30:02.080170 139701107283520              Options.level0_stop_writes_trigger: 36
2023/05/27-21:30:02.080173 139701107283520                   Options.target_file_size_base: 67108864
2023/05/27-21:30:02.080176 139701107283520             Options.target_file_size_multiplier: 1
2023/05/27-21:30:02.080179 139701107283520                Options.max_bytes_for_level_base: 268435456
2023/05/27-21:30:02.080182 139701107283520 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-21:30:02.080185 139701107283520          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-21:30:02.080189 139701107283520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-21:30:02.080193 139701107283520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-21:30:02.080196 139701107283520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-21:30:02.080199 139701107283520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-21:30:02.080203 139701107283520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-21:30:02.080206 139701107283520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-21:30:02.080208 139701107283520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-21:30:02.080211 139701107283520       Options.max_sequential_skip_in_iterations: 8
2023/05/27-21:30:02.080214 139701107283520                    Options.max_compaction_bytes: 1677721600
2023/05/27-21:30:02.080217 139701107283520   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-21:30:02.080219 139701107283520                        Options.arena_block_size: 1048576
2023/05/27-21:30:02.080222 139701107283520   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-21:30:02.080225 139701107283520   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-21:30:02.080228 139701107283520                Options.disable_auto_compactions: 0
2023/05/27-21:30:02.080231 139701107283520                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-21:30:02.080234 139701107283520                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-21:30:02.080238 139701107283520 Options.compaction_options_universal.size_ratio: 1
2023/05/27-21:30:02.080241 139701107283520 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-21:30:02.080244 139701107283520 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-21:30:02.080247 139701107283520 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-21:30:02.080250 139701107283520 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-21:30:02.080253 139701107283520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-21:30:02.080256 139701107283520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-21:30:02.080259 139701107283520 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-21:30:02.080267 139701107283520                   Options.table_properties_collectors: 
2023/05/27-21:30:02.080270 139701107283520                   Options.inplace_update_support: 0
2023/05/27-21:30:02.080273 139701107283520                 Options.inplace_update_num_locks: 10000
2023/05/27-21:30:02.080276 139701107283520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-21:30:02.080280 139701107283520               Options.memtable_whole_key_filtering: 0
2023/05/27-21:30:02.080283 139701107283520   Options.memtable_huge_page_size: 0
2023/05/27-21:30:02.080285 139701107283520                           Options.bloom_locality: 0
2023/05/27-21:30:02.080288 139701107283520                    Options.max_successive_merges: 0
2023/05/27-21:30:02.080290 139701107283520                Options.optimize_filters_for_hits: 0
2023/05/27-21:30:02.080293 139701107283520                Options.paranoid_file_checks: 0
2023/05/27-21:30:02.080296 139701107283520                Options.force_consistency_checks: 1
2023/05/27-21:30:02.080298 139701107283520                Options.report_bg_io_stats: 0
2023/05/27-21:30:02.080302 139701107283520                               Options.ttl: 2592000
2023/05/27-21:30:02.080305 139701107283520          Options.periodic_compaction_seconds: 0
2023/05/27-21:30:02.080307 139701107283520  Options.preclude_last_level_data_seconds: 0
2023/05/27-21:30:02.080310 139701107283520    Options.preserve_internal_time_seconds: 0
2023/05/27-21:30:02.080313 139701107283520                       Options.enable_blob_files: false
2023/05/27-21:30:02.080315 139701107283520                           Options.min_blob_size: 0
2023/05/27-21:30:02.080318 139701107283520                          Options.blob_file_size: 268435456
2023/05/27-21:30:02.080320 139701107283520                   Options.blob_compression_type: NoCompression
2023/05/27-21:30:02.080323 139701107283520          Options.enable_blob_garbage_collection: false
2023/05/27-21:30:02.080326 139701107283520      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-21:30:02.080330 139701107283520 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-21:30:02.080332 139701107283520          Options.blob_compaction_readahead_size: 0
2023/05/27-21:30:02.080335 139701107283520                Options.blob_file_starting_level: 0
2023/05/27-21:30:02.080338 139701107283520 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-21:30:02.080997 139701107283520 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 216, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-21:30:02.081005 139701107283520 [/version_set.cc:5722] Column family [default] (ID 0), log number is 199
2023/05/27-21:30:02.081036 139701107283520 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-21:30:02.081245 139701107283520 EVENT_LOG_v1 {"time_micros": 1685212202081231, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202]}
2023/05/27-21:30:02.081252 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #199
2023/05/27-21:30:02.081256 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #199
2023/05/27-21:30:02.081260 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #199
2023/05/27-21:30:02.081263 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #199
2023/05/27-21:30:02.081267 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #199
2023/05/27-21:30:02.081271 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #199
2023/05/27-21:30:02.081274 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #199
2023/05/27-21:30:02.081276 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #199
2023/05/27-21:30:02.081280 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #199
2023/05/27-21:30:02.081284 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #199
2023/05/27-21:30:02.081287 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #199
2023/05/27-21:30:02.081290 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #199
2023/05/27-21:30:02.081294 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #199
2023/05/27-21:30:02.081296 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #199
2023/05/27-21:30:02.081299 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #199
2023/05/27-21:30:02.081302 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #199
2023/05/27-21:30:02.081305 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #199
2023/05/27-21:30:02.081307 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #199
2023/05/27-21:30:02.081311 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #199
2023/05/27-21:30:02.081314 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #199
2023/05/27-21:30:02.081316 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #199
2023/05/27-21:30:02.081321 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #199
2023/05/27-21:30:02.081324 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #199
2023/05/27-21:30:02.081327 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #199
2023/05/27-21:30:02.081331 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #199
2023/05/27-21:30:02.081334 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #199
2023/05/27-21:30:02.081337 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #199
2023/05/27-21:30:02.081340 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #199
2023/05/27-21:30:02.081343 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #199
2023/05/27-21:30:02.081346 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #199
2023/05/27-21:30:02.081349 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #199
2023/05/27-21:30:02.081352 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #199
2023/05/27-21:30:02.081355 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #199
2023/05/27-21:30:02.081358 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #199
2023/05/27-21:30:02.081361 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #199
2023/05/27-21:30:02.081363 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #199
2023/05/27-21:30:02.081367 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #199
2023/05/27-21:30:02.081370 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #199
2023/05/27-21:30:02.081373 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #199
2023/05/27-21:30:02.081376 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #199
2023/05/27-21:30:02.081379 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #199
2023/05/27-21:30:02.081382 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #199
2023/05/27-21:30:02.081385 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #199
2023/05/27-21:30:02.081388 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #199
2023/05/27-21:30:02.081391 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #199
2023/05/27-21:30:02.081394 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #199
2023/05/27-21:30:02.081397 139701107283520 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #199
2023/05/27-21:30:02.081400 139701107283520 [/db_impl/db_impl_open.cc:1031] Recovering log #202 mode 2
2023/05/27-21:30:02.081466 139701107283520 EVENT_LOG_v1 {"time_micros": 1685212202081463, "job": 1, "event": "recovery_finished"}
2023/05/27-21:30:02.081545 139701107283520 [/version_set.cc:5180] Creating manifest 207
2023/05/27-21:30:02.090960 139701107283520 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f0e700b3ff0
2023/05/27-21:30:02.091045 139701107283520 DB pointer 0x7f0e700b1f00
2023/05/27-21:30:02.091407 139699532305984 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-21:30:02.091437 139699532305984 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f0e700c3f00#24099 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
