2023/05/27-23:25:45.801925 140036348405312 RocksDB version: 8.1.1
2023/05/27-23:25:45.801978 140036348405312 Compile date 2023-04-24 15:15:27
2023/05/27-23:25:45.802003 140036348405312 DB SUMMARY
2023/05/27-23:25:45.802007 140036348405312 DB Session ID:  Z1DW8RXWK8YAXRMN1JE7
2023/05/27-23:25:45.802178 140036348405312 CURRENT file:  CURRENT
2023/05/27-23:25:45.802181 140036348405312 IDENTITY file:  IDENTITY
2023/05/27-23:25:45.802187 140036348405312 MANIFEST file:  MANIFEST-000243 size: 272 Bytes
2023/05/27-23:25:45.802191 140036348405312 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-23:25:45.802201 140036348405312 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 
2023/05/27-23:25:45.802210 140036348405312                         Options.error_if_exists: 0
2023/05/27-23:25:45.802213 140036348405312                       Options.create_if_missing: 1
2023/05/27-23:25:45.802216 140036348405312                         Options.paranoid_checks: 1
2023/05/27-23:25:45.802219 140036348405312             Options.flush_verify_memtable_count: 1
2023/05/27-23:25:45.802221 140036348405312                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-23:25:45.802224 140036348405312        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-23:25:45.802228 140036348405312                                     Options.env: 0x7f5c57ed8260
2023/05/27-23:25:45.802231 140036348405312                                      Options.fs: PosixFileSystem
2023/05/27-23:25:45.802234 140036348405312                                Options.info_log: 0x7f5c580b0bf0
2023/05/27-23:25:45.802237 140036348405312                Options.max_file_opening_threads: 16
2023/05/27-23:25:45.802240 140036348405312                              Options.statistics: (nil)
2023/05/27-23:25:45.802243 140036348405312                               Options.use_fsync: 0
2023/05/27-23:25:45.802246 140036348405312                       Options.max_log_file_size: 0
2023/05/27-23:25:45.802250 140036348405312                  Options.max_manifest_file_size: 1073741824
2023/05/27-23:25:45.802253 140036348405312                   Options.log_file_time_to_roll: 0
2023/05/27-23:25:45.802256 140036348405312                       Options.keep_log_file_num: 1000
2023/05/27-23:25:45.802259 140036348405312                    Options.recycle_log_file_num: 0
2023/05/27-23:25:45.802261 140036348405312                         Options.allow_fallocate: 1
2023/05/27-23:25:45.802264 140036348405312                        Options.allow_mmap_reads: 0
2023/05/27-23:25:45.802267 140036348405312                       Options.allow_mmap_writes: 0
2023/05/27-23:25:45.802270 140036348405312                        Options.use_direct_reads: 0
2023/05/27-23:25:45.802273 140036348405312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-23:25:45.802276 140036348405312          Options.create_missing_column_families: 0
2023/05/27-23:25:45.802280 140036348405312                              Options.db_log_dir: 
2023/05/27-23:25:45.802282 140036348405312                                 Options.wal_dir: 
2023/05/27-23:25:45.802286 140036348405312                Options.table_cache_numshardbits: 6
2023/05/27-23:25:45.802289 140036348405312                         Options.WAL_ttl_seconds: 0
2023/05/27-23:25:45.802292 140036348405312                       Options.WAL_size_limit_MB: 0
2023/05/27-23:25:45.802295 140036348405312                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-23:25:45.802298 140036348405312             Options.manifest_preallocation_size: 4194304
2023/05/27-23:25:45.802301 140036348405312                     Options.is_fd_close_on_exec: 1
2023/05/27-23:25:45.802304 140036348405312                   Options.advise_random_on_open: 1
2023/05/27-23:25:45.802307 140036348405312                    Options.db_write_buffer_size: 0
2023/05/27-23:25:45.802310 140036348405312                    Options.write_buffer_manager: 0x7f5c580c4370
2023/05/27-23:25:45.802313 140036348405312         Options.access_hint_on_compaction_start: 1
2023/05/27-23:25:45.802316 140036348405312           Options.random_access_max_buffer_size: 1048576
2023/05/27-23:25:45.802319 140036348405312                      Options.use_adaptive_mutex: 0
2023/05/27-23:25:45.802324 140036348405312                            Options.rate_limiter: (nil)
2023/05/27-23:25:45.802330 140036348405312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-23:25:45.802334 140036348405312                       Options.wal_recovery_mode: 2
2023/05/27-23:25:45.802337 140036348405312                  Options.enable_thread_tracking: 0
2023/05/27-23:25:45.802340 140036348405312                  Options.enable_pipelined_write: 0
2023/05/27-23:25:45.802343 140036348405312                  Options.unordered_write: 0
2023/05/27-23:25:45.802346 140036348405312         Options.allow_concurrent_memtable_write: 1
2023/05/27-23:25:45.802349 140036348405312      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-23:25:45.802351 140036348405312             Options.write_thread_max_yield_usec: 100
2023/05/27-23:25:45.802355 140036348405312            Options.write_thread_slow_yield_usec: 3
2023/05/27-23:25:45.802360 140036348405312                               Options.row_cache: None
2023/05/27-23:25:45.802363 140036348405312                              Options.wal_filter: None
2023/05/27-23:25:45.802366 140036348405312             Options.avoid_flush_during_recovery: 0
2023/05/27-23:25:45.802369 140036348405312             Options.allow_ingest_behind: 0
2023/05/27-23:25:45.802372 140036348405312             Options.two_write_queues: 0
2023/05/27-23:25:45.802376 140036348405312             Options.manual_wal_flush: 0
2023/05/27-23:25:45.802379 140036348405312             Options.wal_compression: 0
2023/05/27-23:25:45.802382 140036348405312             Options.atomic_flush: 0
2023/05/27-23:25:45.802385 140036348405312             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-23:25:45.802388 140036348405312                 Options.persist_stats_to_disk: 0
2023/05/27-23:25:45.802391 140036348405312                 Options.write_dbid_to_manifest: 0
2023/05/27-23:25:45.802393 140036348405312                 Options.log_readahead_size: 0
2023/05/27-23:25:45.802397 140036348405312                 Options.file_checksum_gen_factory: Unknown
2023/05/27-23:25:45.802400 140036348405312                 Options.best_efforts_recovery: 0
2023/05/27-23:25:45.802404 140036348405312                Options.max_bgerror_resume_count: 2147483647
2023/05/27-23:25:45.802407 140036348405312            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-23:25:45.802410 140036348405312             Options.allow_data_in_errors: 0
2023/05/27-23:25:45.802413 140036348405312             Options.db_host_id: __hostname__
2023/05/27-23:25:45.802417 140036348405312             Options.enforce_single_del_contracts: true
2023/05/27-23:25:45.802422 140036348405312             Options.max_background_jobs: 2
2023/05/27-23:25:45.802429 140036348405312             Options.max_background_compactions: -1
2023/05/27-23:25:45.802432 140036348405312             Options.max_subcompactions: 1
2023/05/27-23:25:45.802436 140036348405312             Options.avoid_flush_during_shutdown: 0
2023/05/27-23:25:45.802439 140036348405312           Options.writable_file_max_buffer_size: 1048576
2023/05/27-23:25:45.802441 140036348405312             Options.delayed_write_rate : 16777216
2023/05/27-23:25:45.802445 140036348405312             Options.max_total_wal_size: 0
2023/05/27-23:25:45.802447 140036348405312             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-23:25:45.802450 140036348405312                   Options.stats_dump_period_sec: 600
2023/05/27-23:25:45.802454 140036348405312                 Options.stats_persist_period_sec: 600
2023/05/27-23:25:45.802457 140036348405312                 Options.stats_history_buffer_size: 1048576
2023/05/27-23:25:45.802460 140036348405312                          Options.max_open_files: -1
2023/05/27-23:25:45.802463 140036348405312                          Options.bytes_per_sync: 0
2023/05/27-23:25:45.802466 140036348405312                      Options.wal_bytes_per_sync: 0
2023/05/27-23:25:45.802469 140036348405312                   Options.strict_bytes_per_sync: 0
2023/05/27-23:25:45.802472 140036348405312       Options.compaction_readahead_size: 0
2023/05/27-23:25:45.802475 140036348405312                  Options.max_background_flushes: -1
2023/05/27-23:25:45.802478 140036348405312 Compression algorithms supported:
2023/05/27-23:25:45.802482 140036348405312 	kZSTDNotFinalCompression supported: 1
2023/05/27-23:25:45.802492 140036348405312 	kZSTD supported: 1
2023/05/27-23:25:45.802496 140036348405312 	kXpressCompression supported: 0
2023/05/27-23:25:45.802500 140036348405312 	kLZ4HCCompression supported: 1
2023/05/27-23:25:45.802503 140036348405312 	kLZ4Compression supported: 1
2023/05/27-23:25:45.802506 140036348405312 	kBZip2Compression supported: 1
2023/05/27-23:25:45.802510 140036348405312 	kZlibCompression supported: 1
2023/05/27-23:25:45.802513 140036348405312 	kSnappyCompression supported: 1
2023/05/27-23:25:45.802520 140036348405312 Fast CRC32 supported: Not supported on x86
2023/05/27-23:25:45.802523 140036348405312 DMutex implementation: pthread_mutex_t
2023/05/27-23:25:45.802660 140036348405312 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000243
2023/05/27-23:25:45.802916 140036348405312 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-23:25:45.802924 140036348405312               Options.comparator: leveldb.BytewiseComparator
2023/05/27-23:25:45.802927 140036348405312           Options.merge_operator: None
2023/05/27-23:25:45.802931 140036348405312        Options.compaction_filter: None
2023/05/27-23:25:45.802935 140036348405312        Options.compaction_filter_factory: None
2023/05/27-23:25:45.802938 140036348405312  Options.sst_partitioner_factory: None
2023/05/27-23:25:45.802941 140036348405312         Options.memtable_factory: SkipListFactory
2023/05/27-23:25:45.802945 140036348405312            Options.table_factory: BlockBasedTable
2023/05/27-23:25:45.802991 140036348405312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c580acce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5c580acd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-23:25:45.802997 140036348405312        Options.write_buffer_size: 67108864
2023/05/27-23:25:45.803001 140036348405312  Options.max_write_buffer_number: 2
2023/05/27-23:25:45.803005 140036348405312          Options.compression: Snappy
2023/05/27-23:25:45.803009 140036348405312                  Options.bottommost_compression: Disabled
2023/05/27-23:25:45.803012 140036348405312       Options.prefix_extractor: nullptr
2023/05/27-23:25:45.803015 140036348405312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-23:25:45.803018 140036348405312             Options.num_levels: 7
2023/05/27-23:25:45.803021 140036348405312        Options.min_write_buffer_number_to_merge: 1
2023/05/27-23:25:45.803024 140036348405312     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-23:25:45.803027 140036348405312     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-23:25:45.803030 140036348405312            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-23:25:45.803033 140036348405312                  Options.bottommost_compression_opts.level: 32767
2023/05/27-23:25:45.803036 140036348405312               Options.bottommost_compression_opts.strategy: 0
2023/05/27-23:25:45.803039 140036348405312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-23:25:45.803042 140036348405312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:25:45.803045 140036348405312         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-23:25:45.803048 140036348405312                  Options.bottommost_compression_opts.enabled: false
2023/05/27-23:25:45.803050 140036348405312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:25:45.803054 140036348405312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:25:45.803057 140036348405312            Options.compression_opts.window_bits: -14
2023/05/27-23:25:45.803059 140036348405312                  Options.compression_opts.level: 32767
2023/05/27-23:25:45.803062 140036348405312               Options.compression_opts.strategy: 0
2023/05/27-23:25:45.803065 140036348405312         Options.compression_opts.max_dict_bytes: 0
2023/05/27-23:25:45.803068 140036348405312         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:25:45.803071 140036348405312         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:25:45.803074 140036348405312         Options.compression_opts.parallel_threads: 1
2023/05/27-23:25:45.803077 140036348405312                  Options.compression_opts.enabled: false
2023/05/27-23:25:45.803080 140036348405312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:25:45.803083 140036348405312      Options.level0_file_num_compaction_trigger: 4
2023/05/27-23:25:45.803086 140036348405312          Options.level0_slowdown_writes_trigger: 20
2023/05/27-23:25:45.803088 140036348405312              Options.level0_stop_writes_trigger: 36
2023/05/27-23:25:45.803092 140036348405312                   Options.target_file_size_base: 67108864
2023/05/27-23:25:45.803095 140036348405312             Options.target_file_size_multiplier: 1
2023/05/27-23:25:45.803098 140036348405312                Options.max_bytes_for_level_base: 268435456
2023/05/27-23:25:45.803100 140036348405312 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-23:25:45.803104 140036348405312          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-23:25:45.803108 140036348405312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-23:25:45.803110 140036348405312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-23:25:45.803114 140036348405312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-23:25:45.803117 140036348405312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-23:25:45.803120 140036348405312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-23:25:45.803122 140036348405312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-23:25:45.803125 140036348405312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-23:25:45.803128 140036348405312       Options.max_sequential_skip_in_iterations: 8
2023/05/27-23:25:45.803130 140036348405312                    Options.max_compaction_bytes: 1677721600
2023/05/27-23:25:45.803133 140036348405312   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-23:25:45.803136 140036348405312                        Options.arena_block_size: 1048576
2023/05/27-23:25:45.803139 140036348405312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-23:25:45.803142 140036348405312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-23:25:45.803145 140036348405312                Options.disable_auto_compactions: 0
2023/05/27-23:25:45.803148 140036348405312                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-23:25:45.803151 140036348405312                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-23:25:45.803154 140036348405312 Options.compaction_options_universal.size_ratio: 1
2023/05/27-23:25:45.803157 140036348405312 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-23:25:45.803160 140036348405312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-23:25:45.803163 140036348405312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-23:25:45.803166 140036348405312 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-23:25:45.803169 140036348405312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-23:25:45.803172 140036348405312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-23:25:45.803175 140036348405312 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-23:25:45.803186 140036348405312                   Options.table_properties_collectors: 
2023/05/27-23:25:45.803188 140036348405312                   Options.inplace_update_support: 0
2023/05/27-23:25:45.803191 140036348405312                 Options.inplace_update_num_locks: 10000
2023/05/27-23:25:45.803194 140036348405312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-23:25:45.803198 140036348405312               Options.memtable_whole_key_filtering: 0
2023/05/27-23:25:45.803200 140036348405312   Options.memtable_huge_page_size: 0
2023/05/27-23:25:45.803203 140036348405312                           Options.bloom_locality: 0
2023/05/27-23:25:45.803206 140036348405312                    Options.max_successive_merges: 0
2023/05/27-23:25:45.803209 140036348405312                Options.optimize_filters_for_hits: 0
2023/05/27-23:25:45.803212 140036348405312                Options.paranoid_file_checks: 0
2023/05/27-23:25:45.803215 140036348405312                Options.force_consistency_checks: 1
2023/05/27-23:25:45.803217 140036348405312                Options.report_bg_io_stats: 0
2023/05/27-23:25:45.803221 140036348405312                               Options.ttl: 2592000
2023/05/27-23:25:45.803223 140036348405312          Options.periodic_compaction_seconds: 0
2023/05/27-23:25:45.803227 140036348405312  Options.preclude_last_level_data_seconds: 0
2023/05/27-23:25:45.803230 140036348405312    Options.preserve_internal_time_seconds: 0
2023/05/27-23:25:45.803233 140036348405312                       Options.enable_blob_files: false
2023/05/27-23:25:45.803236 140036348405312                           Options.min_blob_size: 0
2023/05/27-23:25:45.803238 140036348405312                          Options.blob_file_size: 268435456
2023/05/27-23:25:45.803242 140036348405312                   Options.blob_compression_type: NoCompression
2023/05/27-23:25:45.803246 140036348405312          Options.enable_blob_garbage_collection: false
2023/05/27-23:25:45.803249 140036348405312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-23:25:45.803253 140036348405312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-23:25:45.803256 140036348405312          Options.blob_compaction_readahead_size: 0
2023/05/27-23:25:45.803259 140036348405312                Options.blob_file_starting_level: 0
2023/05/27-23:25:45.803263 140036348405312 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-23:25:45.804128 140036348405312 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 216, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-23:25:45.804139 140036348405312 [/version_set.cc:5722] Column family [default] (ID 0), log number is 239
2023/05/27-23:25:45.804175 140036348405312 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-23:25:45.804417 140036348405312 EVENT_LOG_v1 {"time_micros": 1685219145804405, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242]}
2023/05/27-23:25:45.804425 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #239
2023/05/27-23:25:45.804428 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #239
2023/05/27-23:25:45.804432 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #239
2023/05/27-23:25:45.804435 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #239
2023/05/27-23:25:45.804438 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #239
2023/05/27-23:25:45.804441 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #239
2023/05/27-23:25:45.804445 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #239
2023/05/27-23:25:45.804448 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #239
2023/05/27-23:25:45.804451 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #239
2023/05/27-23:25:45.804455 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #239
2023/05/27-23:25:45.804458 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #239
2023/05/27-23:25:45.804461 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #239
2023/05/27-23:25:45.804464 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #239
2023/05/27-23:25:45.804467 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #239
2023/05/27-23:25:45.804470 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #239
2023/05/27-23:25:45.804473 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #239
2023/05/27-23:25:45.804476 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #239
2023/05/27-23:25:45.804479 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #239
2023/05/27-23:25:45.804482 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #239
2023/05/27-23:25:45.804487 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #239
2023/05/27-23:25:45.804490 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #239
2023/05/27-23:25:45.804493 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #239
2023/05/27-23:25:45.804496 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #239
2023/05/27-23:25:45.804499 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #239
2023/05/27-23:25:45.804502 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #239
2023/05/27-23:25:45.804505 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #239
2023/05/27-23:25:45.804508 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #239
2023/05/27-23:25:45.804511 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #239
2023/05/27-23:25:45.804514 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #239
2023/05/27-23:25:45.804517 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #239
2023/05/27-23:25:45.804520 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #239
2023/05/27-23:25:45.804523 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #239
2023/05/27-23:25:45.804525 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #239
2023/05/27-23:25:45.804529 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #239
2023/05/27-23:25:45.804534 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #239
2023/05/27-23:25:45.804536 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #239
2023/05/27-23:25:45.804539 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #239
2023/05/27-23:25:45.804543 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #239
2023/05/27-23:25:45.804546 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #239
2023/05/27-23:25:45.804550 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #239
2023/05/27-23:25:45.804552 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #239
2023/05/27-23:25:45.804556 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #239
2023/05/27-23:25:45.804559 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #239
2023/05/27-23:25:45.804562 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #239
2023/05/27-23:25:45.804565 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #239
2023/05/27-23:25:45.804569 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #239
2023/05/27-23:25:45.804572 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #239
2023/05/27-23:25:45.804576 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #239
2023/05/27-23:25:45.804579 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #239
2023/05/27-23:25:45.804586 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #239
2023/05/27-23:25:45.804589 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #239
2023/05/27-23:25:45.804593 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #239
2023/05/27-23:25:45.804596 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #239
2023/05/27-23:25:45.804599 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #239
2023/05/27-23:25:45.804602 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #239
2023/05/27-23:25:45.804604 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #239
2023/05/27-23:25:45.804607 140036348405312 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #239
2023/05/27-23:25:45.804612 140036348405312 [/db_impl/db_impl_open.cc:1031] Recovering log #242 mode 2
2023/05/27-23:25:45.804699 140036348405312 EVENT_LOG_v1 {"time_micros": 1685219145804696, "job": 1, "event": "recovery_finished"}
2023/05/27-23:25:45.804798 140036348405312 [/version_set.cc:5180] Creating manifest 247
2023/05/27-23:25:45.811894 140036348405312 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f5c580b38f0
2023/05/27-23:25:45.812001 140036348405312 DB pointer 0x7f5c580b1480
2023/05/27-23:25:45.812294 140034170672704 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-23:25:45.812314 140034170672704 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5c580acd30#46454 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
