2023/05/28-00:10:39.079340 139883078051392 RocksDB version: 8.1.1
2023/05/28-00:10:39.079395 139883078051392 Compile date 2023-04-24 15:15:27
2023/05/28-00:10:39.079406 139883078051392 DB SUMMARY
2023/05/28-00:10:39.079410 139883078051392 DB Session ID:  8DADJCQARUQTUYTUZ084
2023/05/28-00:10:39.079643 139883078051392 CURRENT file:  CURRENT
2023/05/28-00:10:39.079648 139883078051392 IDENTITY file:  IDENTITY
2023/05/28-00:10:39.079655 139883078051392 MANIFEST file:  MANIFEST-000271 size: 272 Bytes
2023/05/28-00:10:39.079660 139883078051392 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-00:10:39.079677 139883078051392 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 
2023/05/28-00:10:39.079685 139883078051392                         Options.error_if_exists: 0
2023/05/28-00:10:39.079689 139883078051392                       Options.create_if_missing: 1
2023/05/28-00:10:39.079693 139883078051392                         Options.paranoid_checks: 1
2023/05/28-00:10:39.079696 139883078051392             Options.flush_verify_memtable_count: 1
2023/05/28-00:10:39.079700 139883078051392                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-00:10:39.079704 139883078051392        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-00:10:39.079708 139883078051392                                     Options.env: 0x7f39110d8260
2023/05/28-00:10:39.079711 139883078051392                                      Options.fs: PosixFileSystem
2023/05/28-00:10:39.079715 139883078051392                                Options.info_log: 0x7f38a80a3fb0
2023/05/28-00:10:39.079718 139883078051392                Options.max_file_opening_threads: 16
2023/05/28-00:10:39.079722 139883078051392                              Options.statistics: (nil)
2023/05/28-00:10:39.079725 139883078051392                               Options.use_fsync: 0
2023/05/28-00:10:39.079729 139883078051392                       Options.max_log_file_size: 0
2023/05/28-00:10:39.079732 139883078051392                  Options.max_manifest_file_size: 1073741824
2023/05/28-00:10:39.079736 139883078051392                   Options.log_file_time_to_roll: 0
2023/05/28-00:10:39.079739 139883078051392                       Options.keep_log_file_num: 1000
2023/05/28-00:10:39.079743 139883078051392                    Options.recycle_log_file_num: 0
2023/05/28-00:10:39.079746 139883078051392                         Options.allow_fallocate: 1
2023/05/28-00:10:39.079749 139883078051392                        Options.allow_mmap_reads: 0
2023/05/28-00:10:39.079753 139883078051392                       Options.allow_mmap_writes: 0
2023/05/28-00:10:39.079756 139883078051392                        Options.use_direct_reads: 0
2023/05/28-00:10:39.079759 139883078051392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-00:10:39.079765 139883078051392          Options.create_missing_column_families: 0
2023/05/28-00:10:39.079769 139883078051392                              Options.db_log_dir: 
2023/05/28-00:10:39.079772 139883078051392                                 Options.wal_dir: 
2023/05/28-00:10:39.079776 139883078051392                Options.table_cache_numshardbits: 6
2023/05/28-00:10:39.079779 139883078051392                         Options.WAL_ttl_seconds: 0
2023/05/28-00:10:39.079782 139883078051392                       Options.WAL_size_limit_MB: 0
2023/05/28-00:10:39.079785 139883078051392                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-00:10:39.079787 139883078051392             Options.manifest_preallocation_size: 4194304
2023/05/28-00:10:39.079790 139883078051392                     Options.is_fd_close_on_exec: 1
2023/05/28-00:10:39.079794 139883078051392                   Options.advise_random_on_open: 1
2023/05/28-00:10:39.079797 139883078051392                    Options.db_write_buffer_size: 0
2023/05/28-00:10:39.079800 139883078051392                    Options.write_buffer_manager: 0x7f38a80b7250
2023/05/28-00:10:39.079803 139883078051392         Options.access_hint_on_compaction_start: 1
2023/05/28-00:10:39.079806 139883078051392           Options.random_access_max_buffer_size: 1048576
2023/05/28-00:10:39.079809 139883078051392                      Options.use_adaptive_mutex: 0
2023/05/28-00:10:39.079812 139883078051392                            Options.rate_limiter: (nil)
2023/05/28-00:10:39.079817 139883078051392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-00:10:39.079820 139883078051392                       Options.wal_recovery_mode: 2
2023/05/28-00:10:39.079823 139883078051392                  Options.enable_thread_tracking: 0
2023/05/28-00:10:39.079826 139883078051392                  Options.enable_pipelined_write: 0
2023/05/28-00:10:39.079829 139883078051392                  Options.unordered_write: 0
2023/05/28-00:10:39.079832 139883078051392         Options.allow_concurrent_memtable_write: 1
2023/05/28-00:10:39.079835 139883078051392      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-00:10:39.079837 139883078051392             Options.write_thread_max_yield_usec: 100
2023/05/28-00:10:39.079840 139883078051392            Options.write_thread_slow_yield_usec: 3
2023/05/28-00:10:39.079843 139883078051392                               Options.row_cache: None
2023/05/28-00:10:39.079846 139883078051392                              Options.wal_filter: None
2023/05/28-00:10:39.079849 139883078051392             Options.avoid_flush_during_recovery: 0
2023/05/28-00:10:39.079852 139883078051392             Options.allow_ingest_behind: 0
2023/05/28-00:10:39.079855 139883078051392             Options.two_write_queues: 0
2023/05/28-00:10:39.079858 139883078051392             Options.manual_wal_flush: 0
2023/05/28-00:10:39.079861 139883078051392             Options.wal_compression: 0
2023/05/28-00:10:39.079864 139883078051392             Options.atomic_flush: 0
2023/05/28-00:10:39.079866 139883078051392             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-00:10:39.079869 139883078051392                 Options.persist_stats_to_disk: 0
2023/05/28-00:10:39.079872 139883078051392                 Options.write_dbid_to_manifest: 0
2023/05/28-00:10:39.079875 139883078051392                 Options.log_readahead_size: 0
2023/05/28-00:10:39.079877 139883078051392                 Options.file_checksum_gen_factory: Unknown
2023/05/28-00:10:39.079880 139883078051392                 Options.best_efforts_recovery: 0
2023/05/28-00:10:39.079882 139883078051392                Options.max_bgerror_resume_count: 2147483647
2023/05/28-00:10:39.079886 139883078051392            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-00:10:39.079889 139883078051392             Options.allow_data_in_errors: 0
2023/05/28-00:10:39.079892 139883078051392             Options.db_host_id: __hostname__
2023/05/28-00:10:39.079898 139883078051392             Options.enforce_single_del_contracts: true
2023/05/28-00:10:39.079903 139883078051392             Options.max_background_jobs: 2
2023/05/28-00:10:39.079907 139883078051392             Options.max_background_compactions: -1
2023/05/28-00:10:39.079910 139883078051392             Options.max_subcompactions: 1
2023/05/28-00:10:39.079914 139883078051392             Options.avoid_flush_during_shutdown: 0
2023/05/28-00:10:39.079917 139883078051392           Options.writable_file_max_buffer_size: 1048576
2023/05/28-00:10:39.079921 139883078051392             Options.delayed_write_rate : 16777216
2023/05/28-00:10:39.079923 139883078051392             Options.max_total_wal_size: 0
2023/05/28-00:10:39.079925 139883078051392             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-00:10:39.079929 139883078051392                   Options.stats_dump_period_sec: 600
2023/05/28-00:10:39.079932 139883078051392                 Options.stats_persist_period_sec: 600
2023/05/28-00:10:39.079936 139883078051392                 Options.stats_history_buffer_size: 1048576
2023/05/28-00:10:39.079938 139883078051392                          Options.max_open_files: -1
2023/05/28-00:10:39.079942 139883078051392                          Options.bytes_per_sync: 0
2023/05/28-00:10:39.079945 139883078051392                      Options.wal_bytes_per_sync: 0
2023/05/28-00:10:39.079948 139883078051392                   Options.strict_bytes_per_sync: 0
2023/05/28-00:10:39.079951 139883078051392       Options.compaction_readahead_size: 0
2023/05/28-00:10:39.079954 139883078051392                  Options.max_background_flushes: -1
2023/05/28-00:10:39.079957 139883078051392 Compression algorithms supported:
2023/05/28-00:10:39.079961 139883078051392 	kZSTDNotFinalCompression supported: 1
2023/05/28-00:10:39.079975 139883078051392 	kZSTD supported: 1
2023/05/28-00:10:39.079978 139883078051392 	kXpressCompression supported: 0
2023/05/28-00:10:39.079982 139883078051392 	kLZ4HCCompression supported: 1
2023/05/28-00:10:39.079985 139883078051392 	kLZ4Compression supported: 1
2023/05/28-00:10:39.079989 139883078051392 	kBZip2Compression supported: 1
2023/05/28-00:10:39.079993 139883078051392 	kZlibCompression supported: 1
2023/05/28-00:10:39.079996 139883078051392 	kSnappyCompression supported: 1
2023/05/28-00:10:39.080003 139883078051392 Fast CRC32 supported: Not supported on x86
2023/05/28-00:10:39.080007 139883078051392 DMutex implementation: pthread_mutex_t
2023/05/28-00:10:39.080130 139883078051392 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000271
2023/05/28-00:10:39.080335 139883078051392 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-00:10:39.080342 139883078051392               Options.comparator: leveldb.BytewiseComparator
2023/05/28-00:10:39.080346 139883078051392           Options.merge_operator: None
2023/05/28-00:10:39.080350 139883078051392        Options.compaction_filter: None
2023/05/28-00:10:39.080354 139883078051392        Options.compaction_filter_factory: None
2023/05/28-00:10:39.080357 139883078051392  Options.sst_partitioner_factory: None
2023/05/28-00:10:39.080361 139883078051392         Options.memtable_factory: SkipListFactory
2023/05/28-00:10:39.080364 139883078051392            Options.table_factory: BlockBasedTable
2023/05/28-00:10:39.080406 139883078051392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38a80a00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f38a80a0110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-00:10:39.080411 139883078051392        Options.write_buffer_size: 67108864
2023/05/28-00:10:39.080415 139883078051392  Options.max_write_buffer_number: 2
2023/05/28-00:10:39.080418 139883078051392          Options.compression: Snappy
2023/05/28-00:10:39.080421 139883078051392                  Options.bottommost_compression: Disabled
2023/05/28-00:10:39.080425 139883078051392       Options.prefix_extractor: nullptr
2023/05/28-00:10:39.080428 139883078051392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-00:10:39.080432 139883078051392             Options.num_levels: 7
2023/05/28-00:10:39.080435 139883078051392        Options.min_write_buffer_number_to_merge: 1
2023/05/28-00:10:39.080438 139883078051392     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-00:10:39.080441 139883078051392     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-00:10:39.080445 139883078051392            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-00:10:39.080448 139883078051392                  Options.bottommost_compression_opts.level: 32767
2023/05/28-00:10:39.080452 139883078051392               Options.bottommost_compression_opts.strategy: 0
2023/05/28-00:10:39.080454 139883078051392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-00:10:39.080458 139883078051392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:10:39.080461 139883078051392         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-00:10:39.080464 139883078051392                  Options.bottommost_compression_opts.enabled: false
2023/05/28-00:10:39.080468 139883078051392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:10:39.080471 139883078051392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:10:39.080474 139883078051392            Options.compression_opts.window_bits: -14
2023/05/28-00:10:39.080478 139883078051392                  Options.compression_opts.level: 32767
2023/05/28-00:10:39.080481 139883078051392               Options.compression_opts.strategy: 0
2023/05/28-00:10:39.080484 139883078051392         Options.compression_opts.max_dict_bytes: 0
2023/05/28-00:10:39.080488 139883078051392         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:10:39.080491 139883078051392         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:10:39.080494 139883078051392         Options.compression_opts.parallel_threads: 1
2023/05/28-00:10:39.080498 139883078051392                  Options.compression_opts.enabled: false
2023/05/28-00:10:39.080501 139883078051392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:10:39.080504 139883078051392      Options.level0_file_num_compaction_trigger: 4
2023/05/28-00:10:39.080508 139883078051392          Options.level0_slowdown_writes_trigger: 20
2023/05/28-00:10:39.080510 139883078051392              Options.level0_stop_writes_trigger: 36
2023/05/28-00:10:39.080513 139883078051392                   Options.target_file_size_base: 67108864
2023/05/28-00:10:39.080516 139883078051392             Options.target_file_size_multiplier: 1
2023/05/28-00:10:39.080519 139883078051392                Options.max_bytes_for_level_base: 268435456
2023/05/28-00:10:39.080523 139883078051392 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-00:10:39.080526 139883078051392          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-00:10:39.080533 139883078051392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-00:10:39.080536 139883078051392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-00:10:39.080539 139883078051392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-00:10:39.080542 139883078051392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-00:10:39.080544 139883078051392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-00:10:39.080548 139883078051392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-00:10:39.080551 139883078051392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-00:10:39.080554 139883078051392       Options.max_sequential_skip_in_iterations: 8
2023/05/28-00:10:39.080557 139883078051392                    Options.max_compaction_bytes: 1677721600
2023/05/28-00:10:39.080560 139883078051392   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-00:10:39.080564 139883078051392                        Options.arena_block_size: 1048576
2023/05/28-00:10:39.080567 139883078051392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-00:10:39.080571 139883078051392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-00:10:39.080574 139883078051392                Options.disable_auto_compactions: 0
2023/05/28-00:10:39.080578 139883078051392                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-00:10:39.080581 139883078051392                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-00:10:39.080584 139883078051392 Options.compaction_options_universal.size_ratio: 1
2023/05/28-00:10:39.080588 139883078051392 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-00:10:39.080592 139883078051392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-00:10:39.080595 139883078051392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-00:10:39.080598 139883078051392 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-00:10:39.080602 139883078051392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-00:10:39.080605 139883078051392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-00:10:39.080609 139883078051392 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-00:10:39.080618 139883078051392                   Options.table_properties_collectors: 
2023/05/28-00:10:39.080621 139883078051392                   Options.inplace_update_support: 0
2023/05/28-00:10:39.080624 139883078051392                 Options.inplace_update_num_locks: 10000
2023/05/28-00:10:39.080627 139883078051392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-00:10:39.080631 139883078051392               Options.memtable_whole_key_filtering: 0
2023/05/28-00:10:39.080634 139883078051392   Options.memtable_huge_page_size: 0
2023/05/28-00:10:39.080637 139883078051392                           Options.bloom_locality: 0
2023/05/28-00:10:39.080640 139883078051392                    Options.max_successive_merges: 0
2023/05/28-00:10:39.080643 139883078051392                Options.optimize_filters_for_hits: 0
2023/05/28-00:10:39.080646 139883078051392                Options.paranoid_file_checks: 0
2023/05/28-00:10:39.080649 139883078051392                Options.force_consistency_checks: 1
2023/05/28-00:10:39.080651 139883078051392                Options.report_bg_io_stats: 0
2023/05/28-00:10:39.080654 139883078051392                               Options.ttl: 2592000
2023/05/28-00:10:39.080657 139883078051392          Options.periodic_compaction_seconds: 0
2023/05/28-00:10:39.080661 139883078051392  Options.preclude_last_level_data_seconds: 0
2023/05/28-00:10:39.080664 139883078051392    Options.preserve_internal_time_seconds: 0
2023/05/28-00:10:39.080666 139883078051392                       Options.enable_blob_files: false
2023/05/28-00:10:39.080669 139883078051392                           Options.min_blob_size: 0
2023/05/28-00:10:39.080674 139883078051392                          Options.blob_file_size: 268435456
2023/05/28-00:10:39.080678 139883078051392                   Options.blob_compression_type: NoCompression
2023/05/28-00:10:39.080682 139883078051392          Options.enable_blob_garbage_collection: false
2023/05/28-00:10:39.080685 139883078051392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-00:10:39.080689 139883078051392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-00:10:39.080693 139883078051392          Options.blob_compaction_readahead_size: 0
2023/05/28-00:10:39.080696 139883078051392                Options.blob_file_starting_level: 0
2023/05/28-00:10:39.080700 139883078051392 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-00:10:39.081476 139883078051392 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 216, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-00:10:39.081486 139883078051392 [/version_set.cc:5722] Column family [default] (ID 0), log number is 267
2023/05/28-00:10:39.081526 139883078051392 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-00:10:39.081825 139883078051392 EVENT_LOG_v1 {"time_micros": 1685221839081809, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270]}
2023/05/28-00:10:39.081833 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #267
2023/05/28-00:10:39.081837 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #267
2023/05/28-00:10:39.081841 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #267
2023/05/28-00:10:39.081844 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #267
2023/05/28-00:10:39.081848 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #267
2023/05/28-00:10:39.081851 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #267
2023/05/28-00:10:39.081855 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #267
2023/05/28-00:10:39.081859 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #267
2023/05/28-00:10:39.081862 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #267
2023/05/28-00:10:39.081866 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #267
2023/05/28-00:10:39.081869 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #267
2023/05/28-00:10:39.081872 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #267
2023/05/28-00:10:39.081876 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #267
2023/05/28-00:10:39.081878 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #267
2023/05/28-00:10:39.081881 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #267
2023/05/28-00:10:39.081884 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #267
2023/05/28-00:10:39.081888 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #267
2023/05/28-00:10:39.081895 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #267
2023/05/28-00:10:39.081899 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #267
2023/05/28-00:10:39.081903 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #267
2023/05/28-00:10:39.081907 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #267
2023/05/28-00:10:39.081910 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #267
2023/05/28-00:10:39.081914 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #267
2023/05/28-00:10:39.081917 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #267
2023/05/28-00:10:39.081921 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #267
2023/05/28-00:10:39.081925 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #267
2023/05/28-00:10:39.081929 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #267
2023/05/28-00:10:39.081932 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #267
2023/05/28-00:10:39.081935 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #267
2023/05/28-00:10:39.081939 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #267
2023/05/28-00:10:39.081942 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #267
2023/05/28-00:10:39.081946 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #267
2023/05/28-00:10:39.081950 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #267
2023/05/28-00:10:39.081953 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #267
2023/05/28-00:10:39.081957 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #267
2023/05/28-00:10:39.081961 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #267
2023/05/28-00:10:39.081965 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #267
2023/05/28-00:10:39.081968 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #267
2023/05/28-00:10:39.081971 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #267
2023/05/28-00:10:39.081975 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #267
2023/05/28-00:10:39.081979 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #267
2023/05/28-00:10:39.081997 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #267
2023/05/28-00:10:39.082000 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #267
2023/05/28-00:10:39.082005 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #267
2023/05/28-00:10:39.082009 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #267
2023/05/28-00:10:39.082012 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #267
2023/05/28-00:10:39.082015 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #267
2023/05/28-00:10:39.082020 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #267
2023/05/28-00:10:39.082024 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #267
2023/05/28-00:10:39.082027 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #267
2023/05/28-00:10:39.082031 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #267
2023/05/28-00:10:39.082035 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #267
2023/05/28-00:10:39.082037 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #267
2023/05/28-00:10:39.082040 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #267
2023/05/28-00:10:39.082043 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #267
2023/05/28-00:10:39.082046 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #267
2023/05/28-00:10:39.082049 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #267
2023/05/28-00:10:39.082052 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #267
2023/05/28-00:10:39.082055 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #267
2023/05/28-00:10:39.082058 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #267
2023/05/28-00:10:39.082062 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #267
2023/05/28-00:10:39.082066 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #267
2023/05/28-00:10:39.082069 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #267
2023/05/28-00:10:39.082073 139883078051392 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #267
2023/05/28-00:10:39.082078 139883078051392 [/db_impl/db_impl_open.cc:1031] Recovering log #270 mode 2
2023/05/28-00:10:39.082187 139883078051392 EVENT_LOG_v1 {"time_micros": 1685221839082183, "job": 1, "event": "recovery_finished"}
2023/05/28-00:10:39.082303 139883078051392 [/version_set.cc:5180] Creating manifest 275
2023/05/28-00:10:39.094537 139883078051392 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f38a80a6d30
2023/05/28-00:10:39.094679 139883078051392 DB pointer 0x7f38a80a4840
2023/05/28-00:10:39.094939 139880826918464 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-00:10:39.094956 139880826918464 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f38a80a0110#64646 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
