2023/05/27-23:47:48.688730 140369323865664 RocksDB version: 8.1.1
2023/05/27-23:47:48.688780 140369323865664 Compile date 2023-04-24 15:15:27
2023/05/27-23:47:48.688788 140369323865664 DB SUMMARY
2023/05/27-23:47:48.688792 140369323865664 DB Session ID:  7UZTTUOT9JYFHN49QLF2
2023/05/27-23:47:48.688970 140369323865664 CURRENT file:  CURRENT
2023/05/27-23:47:48.688974 140369323865664 IDENTITY file:  IDENTITY
2023/05/27-23:47:48.688980 140369323865664 MANIFEST file:  MANIFEST-000255 size: 272 Bytes
2023/05/27-23:47:48.688984 140369323865664 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-23:47:48.688994 140369323865664 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 
2023/05/27-23:47:48.689001 140369323865664                         Options.error_if_exists: 0
2023/05/27-23:47:48.689003 140369323865664                       Options.create_if_missing: 1
2023/05/27-23:47:48.689006 140369323865664                         Options.paranoid_checks: 1
2023/05/27-23:47:48.689009 140369323865664             Options.flush_verify_memtable_count: 1
2023/05/27-23:47:48.689012 140369323865664                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-23:47:48.689015 140369323865664        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-23:47:48.689018 140369323865664                                     Options.env: 0x7faa478d8260
2023/05/27-23:47:48.689021 140369323865664                                      Options.fs: PosixFileSystem
2023/05/27-23:47:48.689024 140369323865664                                Options.info_log: 0x7faa280a8630
2023/05/27-23:47:48.689027 140369323865664                Options.max_file_opening_threads: 16
2023/05/27-23:47:48.689031 140369323865664                              Options.statistics: (nil)
2023/05/27-23:47:48.689034 140369323865664                               Options.use_fsync: 0
2023/05/27-23:47:48.689037 140369323865664                       Options.max_log_file_size: 0
2023/05/27-23:47:48.689040 140369323865664                  Options.max_manifest_file_size: 1073741824
2023/05/27-23:47:48.689042 140369323865664                   Options.log_file_time_to_roll: 0
2023/05/27-23:47:48.689046 140369323865664                       Options.keep_log_file_num: 1000
2023/05/27-23:47:48.689049 140369323865664                    Options.recycle_log_file_num: 0
2023/05/27-23:47:48.689051 140369323865664                         Options.allow_fallocate: 1
2023/05/27-23:47:48.689054 140369323865664                        Options.allow_mmap_reads: 0
2023/05/27-23:47:48.689057 140369323865664                       Options.allow_mmap_writes: 0
2023/05/27-23:47:48.689060 140369323865664                        Options.use_direct_reads: 0
2023/05/27-23:47:48.689063 140369323865664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-23:47:48.689067 140369323865664          Options.create_missing_column_families: 0
2023/05/27-23:47:48.689069 140369323865664                              Options.db_log_dir: 
2023/05/27-23:47:48.689073 140369323865664                                 Options.wal_dir: 
2023/05/27-23:47:48.689076 140369323865664                Options.table_cache_numshardbits: 6
2023/05/27-23:47:48.689078 140369323865664                         Options.WAL_ttl_seconds: 0
2023/05/27-23:47:48.689082 140369323865664                       Options.WAL_size_limit_MB: 0
2023/05/27-23:47:48.689085 140369323865664                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-23:47:48.689088 140369323865664             Options.manifest_preallocation_size: 4194304
2023/05/27-23:47:48.689090 140369323865664                     Options.is_fd_close_on_exec: 1
2023/05/27-23:47:48.689094 140369323865664                   Options.advise_random_on_open: 1
2023/05/27-23:47:48.689096 140369323865664                    Options.db_write_buffer_size: 0
2023/05/27-23:47:48.689100 140369323865664                    Options.write_buffer_manager: 0x7faa280bbac0
2023/05/27-23:47:48.689103 140369323865664         Options.access_hint_on_compaction_start: 1
2023/05/27-23:47:48.689106 140369323865664           Options.random_access_max_buffer_size: 1048576
2023/05/27-23:47:48.689109 140369323865664                      Options.use_adaptive_mutex: 0
2023/05/27-23:47:48.689112 140369323865664                            Options.rate_limiter: (nil)
2023/05/27-23:47:48.689117 140369323865664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-23:47:48.689120 140369323865664                       Options.wal_recovery_mode: 2
2023/05/27-23:47:48.689123 140369323865664                  Options.enable_thread_tracking: 0
2023/05/27-23:47:48.689126 140369323865664                  Options.enable_pipelined_write: 0
2023/05/27-23:47:48.689129 140369323865664                  Options.unordered_write: 0
2023/05/27-23:47:48.689132 140369323865664         Options.allow_concurrent_memtable_write: 1
2023/05/27-23:47:48.689135 140369323865664      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-23:47:48.689138 140369323865664             Options.write_thread_max_yield_usec: 100
2023/05/27-23:47:48.689141 140369323865664            Options.write_thread_slow_yield_usec: 3
2023/05/27-23:47:48.689144 140369323865664                               Options.row_cache: None
2023/05/27-23:47:48.689148 140369323865664                              Options.wal_filter: None
2023/05/27-23:47:48.689150 140369323865664             Options.avoid_flush_during_recovery: 0
2023/05/27-23:47:48.689153 140369323865664             Options.allow_ingest_behind: 0
2023/05/27-23:47:48.689156 140369323865664             Options.two_write_queues: 0
2023/05/27-23:47:48.689159 140369323865664             Options.manual_wal_flush: 0
2023/05/27-23:47:48.689162 140369323865664             Options.wal_compression: 0
2023/05/27-23:47:48.689165 140369323865664             Options.atomic_flush: 0
2023/05/27-23:47:48.689168 140369323865664             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-23:47:48.689171 140369323865664                 Options.persist_stats_to_disk: 0
2023/05/27-23:47:48.689175 140369323865664                 Options.write_dbid_to_manifest: 0
2023/05/27-23:47:48.689178 140369323865664                 Options.log_readahead_size: 0
2023/05/27-23:47:48.689180 140369323865664                 Options.file_checksum_gen_factory: Unknown
2023/05/27-23:47:48.689183 140369323865664                 Options.best_efforts_recovery: 0
2023/05/27-23:47:48.689186 140369323865664                Options.max_bgerror_resume_count: 2147483647
2023/05/27-23:47:48.689189 140369323865664            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-23:47:48.689192 140369323865664             Options.allow_data_in_errors: 0
2023/05/27-23:47:48.689195 140369323865664             Options.db_host_id: __hostname__
2023/05/27-23:47:48.689199 140369323865664             Options.enforce_single_del_contracts: true
2023/05/27-23:47:48.689204 140369323865664             Options.max_background_jobs: 2
2023/05/27-23:47:48.689207 140369323865664             Options.max_background_compactions: -1
2023/05/27-23:47:48.689210 140369323865664             Options.max_subcompactions: 1
2023/05/27-23:47:48.689213 140369323865664             Options.avoid_flush_during_shutdown: 0
2023/05/27-23:47:48.689216 140369323865664           Options.writable_file_max_buffer_size: 1048576
2023/05/27-23:47:48.689219 140369323865664             Options.delayed_write_rate : 16777216
2023/05/27-23:47:48.689222 140369323865664             Options.max_total_wal_size: 0
2023/05/27-23:47:48.689225 140369323865664             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-23:47:48.689228 140369323865664                   Options.stats_dump_period_sec: 600
2023/05/27-23:47:48.689231 140369323865664                 Options.stats_persist_period_sec: 600
2023/05/27-23:47:48.689234 140369323865664                 Options.stats_history_buffer_size: 1048576
2023/05/27-23:47:48.689237 140369323865664                          Options.max_open_files: -1
2023/05/27-23:47:48.689240 140369323865664                          Options.bytes_per_sync: 0
2023/05/27-23:47:48.689243 140369323865664                      Options.wal_bytes_per_sync: 0
2023/05/27-23:47:48.689246 140369323865664                   Options.strict_bytes_per_sync: 0
2023/05/27-23:47:48.689249 140369323865664       Options.compaction_readahead_size: 0
2023/05/27-23:47:48.689252 140369323865664                  Options.max_background_flushes: -1
2023/05/27-23:47:48.689255 140369323865664 Compression algorithms supported:
2023/05/27-23:47:48.689258 140369323865664 	kZSTDNotFinalCompression supported: 1
2023/05/27-23:47:48.689265 140369323865664 	kZSTD supported: 1
2023/05/27-23:47:48.689267 140369323865664 	kXpressCompression supported: 0
2023/05/27-23:47:48.689271 140369323865664 	kLZ4HCCompression supported: 1
2023/05/27-23:47:48.689274 140369323865664 	kLZ4Compression supported: 1
2023/05/27-23:47:48.689276 140369323865664 	kBZip2Compression supported: 1
2023/05/27-23:47:48.689279 140369323865664 	kZlibCompression supported: 1
2023/05/27-23:47:48.689282 140369323865664 	kSnappyCompression supported: 1
2023/05/27-23:47:48.689288 140369323865664 Fast CRC32 supported: Not supported on x86
2023/05/27-23:47:48.689291 140369323865664 DMutex implementation: pthread_mutex_t
2023/05/27-23:47:48.689373 140369323865664 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000255
2023/05/27-23:47:48.689535 140369323865664 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-23:47:48.689540 140369323865664               Options.comparator: leveldb.BytewiseComparator
2023/05/27-23:47:48.689544 140369323865664           Options.merge_operator: None
2023/05/27-23:47:48.689547 140369323865664        Options.compaction_filter: None
2023/05/27-23:47:48.689550 140369323865664        Options.compaction_filter_factory: None
2023/05/27-23:47:48.689553 140369323865664  Options.sst_partitioner_factory: None
2023/05/27-23:47:48.689556 140369323865664         Options.memtable_factory: SkipListFactory
2023/05/27-23:47:48.689559 140369323865664            Options.table_factory: BlockBasedTable
2023/05/27-23:47:48.689586 140369323865664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa280a47f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faa280a4840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-23:47:48.689590 140369323865664        Options.write_buffer_size: 67108864
2023/05/27-23:47:48.689593 140369323865664  Options.max_write_buffer_number: 2
2023/05/27-23:47:48.689597 140369323865664          Options.compression: Snappy
2023/05/27-23:47:48.689600 140369323865664                  Options.bottommost_compression: Disabled
2023/05/27-23:47:48.689602 140369323865664       Options.prefix_extractor: nullptr
2023/05/27-23:47:48.689605 140369323865664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-23:47:48.689608 140369323865664             Options.num_levels: 7
2023/05/27-23:47:48.689610 140369323865664        Options.min_write_buffer_number_to_merge: 1
2023/05/27-23:47:48.689613 140369323865664     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-23:47:48.689618 140369323865664     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-23:47:48.689622 140369323865664            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-23:47:48.689626 140369323865664                  Options.bottommost_compression_opts.level: 32767
2023/05/27-23:47:48.689628 140369323865664               Options.bottommost_compression_opts.strategy: 0
2023/05/27-23:47:48.689632 140369323865664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-23:47:48.689635 140369323865664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:47:48.689638 140369323865664         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-23:47:48.689642 140369323865664                  Options.bottommost_compression_opts.enabled: false
2023/05/27-23:47:48.689645 140369323865664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:47:48.689648 140369323865664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:47:48.689650 140369323865664            Options.compression_opts.window_bits: -14
2023/05/27-23:47:48.689654 140369323865664                  Options.compression_opts.level: 32767
2023/05/27-23:47:48.689657 140369323865664               Options.compression_opts.strategy: 0
2023/05/27-23:47:48.689659 140369323865664         Options.compression_opts.max_dict_bytes: 0
2023/05/27-23:47:48.689663 140369323865664         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:47:48.689666 140369323865664         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:47:48.689669 140369323865664         Options.compression_opts.parallel_threads: 1
2023/05/27-23:47:48.689673 140369323865664                  Options.compression_opts.enabled: false
2023/05/27-23:47:48.689676 140369323865664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:47:48.689679 140369323865664      Options.level0_file_num_compaction_trigger: 4
2023/05/27-23:47:48.689682 140369323865664          Options.level0_slowdown_writes_trigger: 20
2023/05/27-23:47:48.689686 140369323865664              Options.level0_stop_writes_trigger: 36
2023/05/27-23:47:48.689689 140369323865664                   Options.target_file_size_base: 67108864
2023/05/27-23:47:48.689692 140369323865664             Options.target_file_size_multiplier: 1
2023/05/27-23:47:48.689695 140369323865664                Options.max_bytes_for_level_base: 268435456
2023/05/27-23:47:48.689698 140369323865664 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-23:47:48.689701 140369323865664          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-23:47:48.689705 140369323865664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-23:47:48.689711 140369323865664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-23:47:48.689714 140369323865664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-23:47:48.689718 140369323865664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-23:47:48.689720 140369323865664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-23:47:48.689723 140369323865664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-23:47:48.689726 140369323865664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-23:47:48.689729 140369323865664       Options.max_sequential_skip_in_iterations: 8
2023/05/27-23:47:48.689732 140369323865664                    Options.max_compaction_bytes: 1677721600
2023/05/27-23:47:48.689736 140369323865664   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-23:47:48.689739 140369323865664                        Options.arena_block_size: 1048576
2023/05/27-23:47:48.689741 140369323865664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-23:47:48.689744 140369323865664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-23:47:48.689747 140369323865664                Options.disable_auto_compactions: 0
2023/05/27-23:47:48.689749 140369323865664                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-23:47:48.689753 140369323865664                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-23:47:48.689755 140369323865664 Options.compaction_options_universal.size_ratio: 1
2023/05/27-23:47:48.689758 140369323865664 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-23:47:48.689761 140369323865664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-23:47:48.689764 140369323865664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-23:47:48.689767 140369323865664 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-23:47:48.689770 140369323865664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-23:47:48.689773 140369323865664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-23:47:48.689775 140369323865664 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-23:47:48.689784 140369323865664                   Options.table_properties_collectors: 
2023/05/27-23:47:48.689787 140369323865664                   Options.inplace_update_support: 0
2023/05/27-23:47:48.689790 140369323865664                 Options.inplace_update_num_locks: 10000
2023/05/27-23:47:48.689793 140369323865664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-23:47:48.689797 140369323865664               Options.memtable_whole_key_filtering: 0
2023/05/27-23:47:48.689800 140369323865664   Options.memtable_huge_page_size: 0
2023/05/27-23:47:48.689802 140369323865664                           Options.bloom_locality: 0
2023/05/27-23:47:48.689805 140369323865664                    Options.max_successive_merges: 0
2023/05/27-23:47:48.689808 140369323865664                Options.optimize_filters_for_hits: 0
2023/05/27-23:47:48.689811 140369323865664                Options.paranoid_file_checks: 0
2023/05/27-23:47:48.689814 140369323865664                Options.force_consistency_checks: 1
2023/05/27-23:47:48.689817 140369323865664                Options.report_bg_io_stats: 0
2023/05/27-23:47:48.689820 140369323865664                               Options.ttl: 2592000
2023/05/27-23:47:48.689823 140369323865664          Options.periodic_compaction_seconds: 0
2023/05/27-23:47:48.689825 140369323865664  Options.preclude_last_level_data_seconds: 0
2023/05/27-23:47:48.689828 140369323865664    Options.preserve_internal_time_seconds: 0
2023/05/27-23:47:48.689831 140369323865664                       Options.enable_blob_files: false
2023/05/27-23:47:48.689833 140369323865664                           Options.min_blob_size: 0
2023/05/27-23:47:48.689835 140369323865664                          Options.blob_file_size: 268435456
2023/05/27-23:47:48.689841 140369323865664                   Options.blob_compression_type: NoCompression
2023/05/27-23:47:48.689844 140369323865664          Options.enable_blob_garbage_collection: false
2023/05/27-23:47:48.689847 140369323865664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-23:47:48.689850 140369323865664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-23:47:48.689853 140369323865664          Options.blob_compaction_readahead_size: 0
2023/05/27-23:47:48.689856 140369323865664                Options.blob_file_starting_level: 0
2023/05/27-23:47:48.689859 140369323865664 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-23:47:48.690659 140369323865664 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 216, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-23:47:48.690669 140369323865664 [/version_set.cc:5722] Column family [default] (ID 0), log number is 251
2023/05/27-23:47:48.690705 140369323865664 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-23:47:48.690944 140369323865664 EVENT_LOG_v1 {"time_micros": 1685220468690932, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254]}
2023/05/27-23:47:48.690952 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #251
2023/05/27-23:47:48.690955 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #251
2023/05/27-23:47:48.690959 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #251
2023/05/27-23:47:48.690962 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #251
2023/05/27-23:47:48.690965 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #251
2023/05/27-23:47:48.690968 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #251
2023/05/27-23:47:48.690971 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #251
2023/05/27-23:47:48.690974 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #251
2023/05/27-23:47:48.690977 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #251
2023/05/27-23:47:48.690980 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #251
2023/05/27-23:47:48.690983 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #251
2023/05/27-23:47:48.690986 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #251
2023/05/27-23:47:48.690989 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #251
2023/05/27-23:47:48.690992 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #251
2023/05/27-23:47:48.690995 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #251
2023/05/27-23:47:48.690998 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #251
2023/05/27-23:47:48.691001 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #251
2023/05/27-23:47:48.691004 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #251
2023/05/27-23:47:48.691008 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #251
2023/05/27-23:47:48.691012 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #251
2023/05/27-23:47:48.691014 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #251
2023/05/27-23:47:48.691017 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #251
2023/05/27-23:47:48.691020 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #251
2023/05/27-23:47:48.691023 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #251
2023/05/27-23:47:48.691026 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #251
2023/05/27-23:47:48.691029 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #251
2023/05/27-23:47:48.691033 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #251
2023/05/27-23:47:48.691035 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #251
2023/05/27-23:47:48.691038 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #251
2023/05/27-23:47:48.691042 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #251
2023/05/27-23:47:48.691045 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #251
2023/05/27-23:47:48.691048 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #251
2023/05/27-23:47:48.691051 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #251
2023/05/27-23:47:48.691054 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #251
2023/05/27-23:47:48.691057 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #251
2023/05/27-23:47:48.691060 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #251
2023/05/27-23:47:48.691063 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #251
2023/05/27-23:47:48.691066 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #251
2023/05/27-23:47:48.691069 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #251
2023/05/27-23:47:48.691072 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #251
2023/05/27-23:47:48.691075 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #251
2023/05/27-23:47:48.691078 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #251
2023/05/27-23:47:48.691081 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #251
2023/05/27-23:47:48.691084 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #251
2023/05/27-23:47:48.691087 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #251
2023/05/27-23:47:48.691090 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #251
2023/05/27-23:47:48.691093 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #251
2023/05/27-23:47:48.691096 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #251
2023/05/27-23:47:48.691101 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #251
2023/05/27-23:47:48.691104 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #251
2023/05/27-23:47:48.691107 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #251
2023/05/27-23:47:48.691110 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #251
2023/05/27-23:47:48.691113 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #251
2023/05/27-23:47:48.691116 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #251
2023/05/27-23:47:48.691119 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #251
2023/05/27-23:47:48.691121 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #251
2023/05/27-23:47:48.691124 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #251
2023/05/27-23:47:48.691127 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #251
2023/05/27-23:47:48.691129 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #251
2023/05/27-23:47:48.691133 140369323865664 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #251
2023/05/27-23:47:48.691136 140369323865664 [/db_impl/db_impl_open.cc:1031] Recovering log #254 mode 2
2023/05/27-23:47:48.691201 140369323865664 EVENT_LOG_v1 {"time_micros": 1685220468691198, "job": 1, "event": "recovery_finished"}
2023/05/27-23:47:48.691285 140369323865664 [/version_set.cc:5180] Creating manifest 259
2023/05/27-23:47:48.701623 140369323865664 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7faa280ab5e0
2023/05/27-23:47:48.701732 140369323865664 DB pointer 0x7faa280a8ec0
2023/05/27-23:47:48.701969 140368356030016 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-23:47:48.702001 140368356030016 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7faa280a4840#52881 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
