2023/05/28-16:22:20.224378 139719869453888 RocksDB version: 8.1.1
2023/05/28-16:22:20.224416 139719869453888 Compile date 2023-04-24 15:15:27
2023/05/28-16:22:20.224424 139719869453888 DB SUMMARY
2023/05/28-16:22:20.224425 139719869453888 DB Session ID:  58ACIN5OYIZI7YCI375M
2023/05/28-16:22:20.224725 139719869453888 CURRENT file:  CURRENT
2023/05/28-16:22:20.224728 139719869453888 IDENTITY file:  IDENTITY
2023/05/28-16:22:20.224736 139719869453888 MANIFEST file:  MANIFEST-000323 size: 272 Bytes
2023/05/28-16:22:20.224738 139719869453888 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-16:22:20.224748 139719869453888 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 
2023/05/28-16:22:20.224755 139719869453888                         Options.error_if_exists: 0
2023/05/28-16:22:20.224756 139719869453888                       Options.create_if_missing: 1
2023/05/28-16:22:20.224757 139719869453888                         Options.paranoid_checks: 1
2023/05/28-16:22:20.224758 139719869453888             Options.flush_verify_memtable_count: 1
2023/05/28-16:22:20.224759 139719869453888                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-16:22:20.224760 139719869453888        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-16:22:20.224760 139719869453888                                     Options.env: 0x7f12c7ed8260
2023/05/28-16:22:20.224762 139719869453888                                      Options.fs: PosixFileSystem
2023/05/28-16:22:20.224762 139719869453888                                Options.info_log: 0x7f12c80d1b20
2023/05/28-16:22:20.224763 139719869453888                Options.max_file_opening_threads: 16
2023/05/28-16:22:20.224764 139719869453888                              Options.statistics: (nil)
2023/05/28-16:22:20.224765 139719869453888                               Options.use_fsync: 0
2023/05/28-16:22:20.224766 139719869453888                       Options.max_log_file_size: 0
2023/05/28-16:22:20.224767 139719869453888                  Options.max_manifest_file_size: 1073741824
2023/05/28-16:22:20.224768 139719869453888                   Options.log_file_time_to_roll: 0
2023/05/28-16:22:20.224768 139719869453888                       Options.keep_log_file_num: 1000
2023/05/28-16:22:20.224769 139719869453888                    Options.recycle_log_file_num: 0
2023/05/28-16:22:20.224770 139719869453888                         Options.allow_fallocate: 1
2023/05/28-16:22:20.224771 139719869453888                        Options.allow_mmap_reads: 0
2023/05/28-16:22:20.224774 139719869453888                       Options.allow_mmap_writes: 0
2023/05/28-16:22:20.224775 139719869453888                        Options.use_direct_reads: 0
2023/05/28-16:22:20.224775 139719869453888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-16:22:20.224776 139719869453888          Options.create_missing_column_families: 0
2023/05/28-16:22:20.224777 139719869453888                              Options.db_log_dir: 
2023/05/28-16:22:20.224778 139719869453888                                 Options.wal_dir: 
2023/05/28-16:22:20.224778 139719869453888                Options.table_cache_numshardbits: 6
2023/05/28-16:22:20.224779 139719869453888                         Options.WAL_ttl_seconds: 0
2023/05/28-16:22:20.224780 139719869453888                       Options.WAL_size_limit_MB: 0
2023/05/28-16:22:20.224781 139719869453888                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-16:22:20.224782 139719869453888             Options.manifest_preallocation_size: 4194304
2023/05/28-16:22:20.224782 139719869453888                     Options.is_fd_close_on_exec: 1
2023/05/28-16:22:20.224783 139719869453888                   Options.advise_random_on_open: 1
2023/05/28-16:22:20.224784 139719869453888                    Options.db_write_buffer_size: 0
2023/05/28-16:22:20.224785 139719869453888                    Options.write_buffer_manager: 0x7f12c80d1c50
2023/05/28-16:22:20.224785 139719869453888         Options.access_hint_on_compaction_start: 1
2023/05/28-16:22:20.224786 139719869453888           Options.random_access_max_buffer_size: 1048576
2023/05/28-16:22:20.224787 139719869453888                      Options.use_adaptive_mutex: 0
2023/05/28-16:22:20.224788 139719869453888                            Options.rate_limiter: (nil)
2023/05/28-16:22:20.224791 139719869453888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-16:22:20.224792 139719869453888                       Options.wal_recovery_mode: 2
2023/05/28-16:22:20.224792 139719869453888                  Options.enable_thread_tracking: 0
2023/05/28-16:22:20.224793 139719869453888                  Options.enable_pipelined_write: 0
2023/05/28-16:22:20.224794 139719869453888                  Options.unordered_write: 0
2023/05/28-16:22:20.224795 139719869453888         Options.allow_concurrent_memtable_write: 1
2023/05/28-16:22:20.224795 139719869453888      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-16:22:20.224796 139719869453888             Options.write_thread_max_yield_usec: 100
2023/05/28-16:22:20.224797 139719869453888            Options.write_thread_slow_yield_usec: 3
2023/05/28-16:22:20.224798 139719869453888                               Options.row_cache: None
2023/05/28-16:22:20.224799 139719869453888                              Options.wal_filter: None
2023/05/28-16:22:20.224799 139719869453888             Options.avoid_flush_during_recovery: 0
2023/05/28-16:22:20.224800 139719869453888             Options.allow_ingest_behind: 0
2023/05/28-16:22:20.224801 139719869453888             Options.two_write_queues: 0
2023/05/28-16:22:20.224802 139719869453888             Options.manual_wal_flush: 0
2023/05/28-16:22:20.224802 139719869453888             Options.wal_compression: 0
2023/05/28-16:22:20.224803 139719869453888             Options.atomic_flush: 0
2023/05/28-16:22:20.224804 139719869453888             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-16:22:20.224805 139719869453888                 Options.persist_stats_to_disk: 0
2023/05/28-16:22:20.224806 139719869453888                 Options.write_dbid_to_manifest: 0
2023/05/28-16:22:20.224806 139719869453888                 Options.log_readahead_size: 0
2023/05/28-16:22:20.224807 139719869453888                 Options.file_checksum_gen_factory: Unknown
2023/05/28-16:22:20.224808 139719869453888                 Options.best_efforts_recovery: 0
2023/05/28-16:22:20.224809 139719869453888                Options.max_bgerror_resume_count: 2147483647
2023/05/28-16:22:20.224811 139719869453888            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-16:22:20.224812 139719869453888             Options.allow_data_in_errors: 0
2023/05/28-16:22:20.224812 139719869453888             Options.db_host_id: __hostname__
2023/05/28-16:22:20.224813 139719869453888             Options.enforce_single_del_contracts: true
2023/05/28-16:22:20.224815 139719869453888             Options.max_background_jobs: 2
2023/05/28-16:22:20.224815 139719869453888             Options.max_background_compactions: -1
2023/05/28-16:22:20.224816 139719869453888             Options.max_subcompactions: 1
2023/05/28-16:22:20.224817 139719869453888             Options.avoid_flush_during_shutdown: 0
2023/05/28-16:22:20.224818 139719869453888           Options.writable_file_max_buffer_size: 1048576
2023/05/28-16:22:20.224819 139719869453888             Options.delayed_write_rate : 16777216
2023/05/28-16:22:20.224819 139719869453888             Options.max_total_wal_size: 0
2023/05/28-16:22:20.224820 139719869453888             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-16:22:20.224821 139719869453888                   Options.stats_dump_period_sec: 600
2023/05/28-16:22:20.224822 139719869453888                 Options.stats_persist_period_sec: 600
2023/05/28-16:22:20.224823 139719869453888                 Options.stats_history_buffer_size: 1048576
2023/05/28-16:22:20.224823 139719869453888                          Options.max_open_files: -1
2023/05/28-16:22:20.224824 139719869453888                          Options.bytes_per_sync: 0
2023/05/28-16:22:20.224825 139719869453888                      Options.wal_bytes_per_sync: 0
2023/05/28-16:22:20.224826 139719869453888                   Options.strict_bytes_per_sync: 0
2023/05/28-16:22:20.224827 139719869453888       Options.compaction_readahead_size: 0
2023/05/28-16:22:20.224827 139719869453888                  Options.max_background_flushes: -1
2023/05/28-16:22:20.224828 139719869453888 Compression algorithms supported:
2023/05/28-16:22:20.224829 139719869453888 	kZSTDNotFinalCompression supported: 1
2023/05/28-16:22:20.224835 139719869453888 	kZSTD supported: 1
2023/05/28-16:22:20.224836 139719869453888 	kXpressCompression supported: 0
2023/05/28-16:22:20.224837 139719869453888 	kLZ4HCCompression supported: 1
2023/05/28-16:22:20.224838 139719869453888 	kLZ4Compression supported: 1
2023/05/28-16:22:20.224839 139719869453888 	kBZip2Compression supported: 1
2023/05/28-16:22:20.224840 139719869453888 	kZlibCompression supported: 1
2023/05/28-16:22:20.224841 139719869453888 	kSnappyCompression supported: 1
2023/05/28-16:22:20.224843 139719869453888 Fast CRC32 supported: Not supported on x86
2023/05/28-16:22:20.224843 139719869453888 DMutex implementation: pthread_mutex_t
2023/05/28-16:22:20.225099 139719869453888 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000323
2023/05/28-16:22:20.225266 139719869453888 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-16:22:20.225269 139719869453888               Options.comparator: leveldb.BytewiseComparator
2023/05/28-16:22:20.225270 139719869453888           Options.merge_operator: None
2023/05/28-16:22:20.225271 139719869453888        Options.compaction_filter: None
2023/05/28-16:22:20.225272 139719869453888        Options.compaction_filter_factory: None
2023/05/28-16:22:20.225273 139719869453888  Options.sst_partitioner_factory: None
2023/05/28-16:22:20.225273 139719869453888         Options.memtable_factory: SkipListFactory
2023/05/28-16:22:20.225274 139719869453888            Options.table_factory: BlockBasedTable
2023/05/28-16:22:20.225299 139719869453888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12c80cde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f12c80e4fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-16:22:20.225301 139719869453888        Options.write_buffer_size: 67108864
2023/05/28-16:22:20.225302 139719869453888  Options.max_write_buffer_number: 2
2023/05/28-16:22:20.225303 139719869453888          Options.compression: Snappy
2023/05/28-16:22:20.225304 139719869453888                  Options.bottommost_compression: Disabled
2023/05/28-16:22:20.225305 139719869453888       Options.prefix_extractor: nullptr
2023/05/28-16:22:20.225306 139719869453888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-16:22:20.225307 139719869453888             Options.num_levels: 7
2023/05/28-16:22:20.225307 139719869453888        Options.min_write_buffer_number_to_merge: 1
2023/05/28-16:22:20.225308 139719869453888     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-16:22:20.225309 139719869453888     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-16:22:20.225310 139719869453888            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-16:22:20.225310 139719869453888                  Options.bottommost_compression_opts.level: 32767
2023/05/28-16:22:20.225311 139719869453888               Options.bottommost_compression_opts.strategy: 0
2023/05/28-16:22:20.225312 139719869453888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-16:22:20.225313 139719869453888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-16:22:20.225313 139719869453888         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-16:22:20.225314 139719869453888                  Options.bottommost_compression_opts.enabled: false
2023/05/28-16:22:20.225315 139719869453888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-16:22:20.225316 139719869453888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-16:22:20.225316 139719869453888            Options.compression_opts.window_bits: -14
2023/05/28-16:22:20.225317 139719869453888                  Options.compression_opts.level: 32767
2023/05/28-16:22:20.225318 139719869453888               Options.compression_opts.strategy: 0
2023/05/28-16:22:20.225319 139719869453888         Options.compression_opts.max_dict_bytes: 0
2023/05/28-16:22:20.225319 139719869453888         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-16:22:20.225320 139719869453888         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-16:22:20.225321 139719869453888         Options.compression_opts.parallel_threads: 1
2023/05/28-16:22:20.225322 139719869453888                  Options.compression_opts.enabled: false
2023/05/28-16:22:20.225322 139719869453888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-16:22:20.225323 139719869453888      Options.level0_file_num_compaction_trigger: 4
2023/05/28-16:22:20.225324 139719869453888          Options.level0_slowdown_writes_trigger: 20
2023/05/28-16:22:20.225325 139719869453888              Options.level0_stop_writes_trigger: 36
2023/05/28-16:22:20.225325 139719869453888                   Options.target_file_size_base: 67108864
2023/05/28-16:22:20.225326 139719869453888             Options.target_file_size_multiplier: 1
2023/05/28-16:22:20.225327 139719869453888                Options.max_bytes_for_level_base: 268435456
2023/05/28-16:22:20.225331 139719869453888 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-16:22:20.225332 139719869453888          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-16:22:20.225333 139719869453888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-16:22:20.225334 139719869453888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-16:22:20.225335 139719869453888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-16:22:20.225336 139719869453888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-16:22:20.225336 139719869453888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-16:22:20.225337 139719869453888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-16:22:20.225338 139719869453888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-16:22:20.225339 139719869453888       Options.max_sequential_skip_in_iterations: 8
2023/05/28-16:22:20.225339 139719869453888                    Options.max_compaction_bytes: 1677721600
2023/05/28-16:22:20.225340 139719869453888   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-16:22:20.225341 139719869453888                        Options.arena_block_size: 1048576
2023/05/28-16:22:20.225342 139719869453888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-16:22:20.225342 139719869453888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-16:22:20.225343 139719869453888                Options.disable_auto_compactions: 0
2023/05/28-16:22:20.225344 139719869453888                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-16:22:20.225346 139719869453888                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-16:22:20.225346 139719869453888 Options.compaction_options_universal.size_ratio: 1
2023/05/28-16:22:20.225347 139719869453888 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-16:22:20.225348 139719869453888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-16:22:20.225349 139719869453888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-16:22:20.225349 139719869453888 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-16:22:20.225350 139719869453888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-16:22:20.225351 139719869453888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-16:22:20.225352 139719869453888 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-16:22:20.225356 139719869453888                   Options.table_properties_collectors: 
2023/05/28-16:22:20.225356 139719869453888                   Options.inplace_update_support: 0
2023/05/28-16:22:20.225357 139719869453888                 Options.inplace_update_num_locks: 10000
2023/05/28-16:22:20.225358 139719869453888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-16:22:20.225359 139719869453888               Options.memtable_whole_key_filtering: 0
2023/05/28-16:22:20.225360 139719869453888   Options.memtable_huge_page_size: 0
2023/05/28-16:22:20.225360 139719869453888                           Options.bloom_locality: 0
2023/05/28-16:22:20.225361 139719869453888                    Options.max_successive_merges: 0
2023/05/28-16:22:20.225362 139719869453888                Options.optimize_filters_for_hits: 0
2023/05/28-16:22:20.225363 139719869453888                Options.paranoid_file_checks: 0
2023/05/28-16:22:20.225363 139719869453888                Options.force_consistency_checks: 1
2023/05/28-16:22:20.225364 139719869453888                Options.report_bg_io_stats: 0
2023/05/28-16:22:20.225365 139719869453888                               Options.ttl: 2592000
2023/05/28-16:22:20.225366 139719869453888          Options.periodic_compaction_seconds: 0
2023/05/28-16:22:20.225366 139719869453888  Options.preclude_last_level_data_seconds: 0
2023/05/28-16:22:20.225368 139719869453888    Options.preserve_internal_time_seconds: 0
2023/05/28-16:22:20.225369 139719869453888                       Options.enable_blob_files: false
2023/05/28-16:22:20.225370 139719869453888                           Options.min_blob_size: 0
2023/05/28-16:22:20.225370 139719869453888                          Options.blob_file_size: 268435456
2023/05/28-16:22:20.225371 139719869453888                   Options.blob_compression_type: NoCompression
2023/05/28-16:22:20.225372 139719869453888          Options.enable_blob_garbage_collection: false
2023/05/28-16:22:20.225373 139719869453888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-16:22:20.225374 139719869453888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-16:22:20.225375 139719869453888          Options.blob_compaction_readahead_size: 0
2023/05/28-16:22:20.225375 139719869453888                Options.blob_file_starting_level: 0
2023/05/28-16:22:20.225377 139719869453888 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-16:22:20.226357 139719869453888 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 216, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-16:22:20.226366 139719869453888 [/version_set.cc:5722] Column family [default] (ID 0), log number is 319
2023/05/28-16:22:20.226577 139719869453888 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-16:22:20.227097 139719869453888 EVENT_LOG_v1 {"time_micros": 1685280140227062, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322]}
2023/05/28-16:22:20.227104 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #319
2023/05/28-16:22:20.227107 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #319
2023/05/28-16:22:20.227108 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #319
2023/05/28-16:22:20.227110 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #319
2023/05/28-16:22:20.227112 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #319
2023/05/28-16:22:20.227113 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #319
2023/05/28-16:22:20.227115 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #319
2023/05/28-16:22:20.227117 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #319
2023/05/28-16:22:20.227118 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #319
2023/05/28-16:22:20.227119 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #319
2023/05/28-16:22:20.227121 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #319
2023/05/28-16:22:20.227123 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #319
2023/05/28-16:22:20.227124 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #319
2023/05/28-16:22:20.227126 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #319
2023/05/28-16:22:20.227127 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #319
2023/05/28-16:22:20.227131 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #319
2023/05/28-16:22:20.227133 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #319
2023/05/28-16:22:20.227134 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #319
2023/05/28-16:22:20.227136 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #319
2023/05/28-16:22:20.227137 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #319
2023/05/28-16:22:20.227139 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #319
2023/05/28-16:22:20.227141 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #319
2023/05/28-16:22:20.227142 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #319
2023/05/28-16:22:20.227144 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #319
2023/05/28-16:22:20.227145 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #319
2023/05/28-16:22:20.227146 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #319
2023/05/28-16:22:20.227148 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #319
2023/05/28-16:22:20.227149 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #319
2023/05/28-16:22:20.227151 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #319
2023/05/28-16:22:20.227152 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #319
2023/05/28-16:22:20.227153 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #319
2023/05/28-16:22:20.227155 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #319
2023/05/28-16:22:20.227156 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #319
2023/05/28-16:22:20.227158 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #319
2023/05/28-16:22:20.227159 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #319
2023/05/28-16:22:20.227161 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #319
2023/05/28-16:22:20.227163 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #319
2023/05/28-16:22:20.227164 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #319
2023/05/28-16:22:20.227166 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #319
2023/05/28-16:22:20.227167 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #319
2023/05/28-16:22:20.227169 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #319
2023/05/28-16:22:20.227171 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #319
2023/05/28-16:22:20.227172 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #319
2023/05/28-16:22:20.227174 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #319
2023/05/28-16:22:20.227176 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #319
2023/05/28-16:22:20.227179 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #319
2023/05/28-16:22:20.227181 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #319
2023/05/28-16:22:20.227182 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #319
2023/05/28-16:22:20.227184 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #319
2023/05/28-16:22:20.227185 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #319
2023/05/28-16:22:20.227187 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #319
2023/05/28-16:22:20.227189 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #319
2023/05/28-16:22:20.227190 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #319
2023/05/28-16:22:20.227192 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #319
2023/05/28-16:22:20.227193 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #319
2023/05/28-16:22:20.227194 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #319
2023/05/28-16:22:20.227196 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #319
2023/05/28-16:22:20.227197 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #319
2023/05/28-16:22:20.227199 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #319
2023/05/28-16:22:20.227200 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #319
2023/05/28-16:22:20.227202 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #319
2023/05/28-16:22:20.227204 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #319
2023/05/28-16:22:20.227205 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #319
2023/05/28-16:22:20.227206 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #319
2023/05/28-16:22:20.227208 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #319
2023/05/28-16:22:20.227209 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #319
2023/05/28-16:22:20.227211 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #319
2023/05/28-16:22:20.227212 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #319
2023/05/28-16:22:20.227214 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #319
2023/05/28-16:22:20.227215 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #319
2023/05/28-16:22:20.227217 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #294 since it is older than min log to keep #319
2023/05/28-16:22:20.227219 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #298 since it is older than min log to keep #319
2023/05/28-16:22:20.227220 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #302 since it is older than min log to keep #319
2023/05/28-16:22:20.227222 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #306 since it is older than min log to keep #319
2023/05/28-16:22:20.227223 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #310 since it is older than min log to keep #319
2023/05/28-16:22:20.227227 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #314 since it is older than min log to keep #319
2023/05/28-16:22:20.227229 139719869453888 [/db_impl/db_impl_open.cc:1018] Skipping log #318 since it is older than min log to keep #319
2023/05/28-16:22:20.227232 139719869453888 [/db_impl/db_impl_open.cc:1031] Recovering log #322 mode 2
2023/05/28-16:22:20.227336 139719869453888 EVENT_LOG_v1 {"time_micros": 1685280140227334, "job": 1, "event": "recovery_finished"}
2023/05/28-16:22:20.227454 139719869453888 [/version_set.cc:5180] Creating manifest 327
2023/05/28-16:22:20.233082 139719869453888 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f12c80d4c10
2023/05/28-16:22:20.233299 139719869453888 DB pointer 0x7f12c80d2380
2023/05/28-16:22:20.234046 139718087923264 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-16:22:20.234065 139718087923264 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f12c80e4fe0#396773 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/28-16:32:20.235694 139718087923264 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-16:32:20.236191 139718087923264 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f12c80e4fe0#396773 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.000701 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/28-16:42:20.236899 139718087923264 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-16:42:20.237380 139718087923264 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f12c80e4fe0#396773 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/28-16:52:20.237608 139718087923264 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-16:52:20.237665 139718087923264 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
