2023/05/28-00:06:23.119504 139924621583936 RocksDB version: 8.1.1
2023/05/28-00:06:23.119551 139924621583936 Compile date 2023-04-24 15:15:27
2023/05/28-00:06:23.119559 139924621583936 DB SUMMARY
2023/05/28-00:06:23.119563 139924621583936 DB Session ID:  3P55HM26GOPSEPCH8399
2023/05/28-00:06:23.119735 139924621583936 CURRENT file:  CURRENT
2023/05/28-00:06:23.119739 139924621583936 IDENTITY file:  IDENTITY
2023/05/28-00:06:23.119745 139924621583936 MANIFEST file:  MANIFEST-000267 size: 272 Bytes
2023/05/28-00:06:23.119749 139924621583936 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-00:06:23.119761 139924621583936 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 
2023/05/28-00:06:23.119769 139924621583936                         Options.error_if_exists: 0
2023/05/28-00:06:23.119772 139924621583936                       Options.create_if_missing: 1
2023/05/28-00:06:23.119775 139924621583936                         Options.paranoid_checks: 1
2023/05/28-00:06:23.119778 139924621583936             Options.flush_verify_memtable_count: 1
2023/05/28-00:06:23.119781 139924621583936                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-00:06:23.119784 139924621583936        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-00:06:23.119787 139924621583936                                     Options.env: 0x7f42bd2d8260
2023/05/28-00:06:23.119791 139924621583936                                      Options.fs: PosixFileSystem
2023/05/28-00:06:23.119794 139924621583936                                Options.info_log: 0x7f42540a4510
2023/05/28-00:06:23.119797 139924621583936                Options.max_file_opening_threads: 16
2023/05/28-00:06:23.119800 139924621583936                              Options.statistics: (nil)
2023/05/28-00:06:23.119803 139924621583936                               Options.use_fsync: 0
2023/05/28-00:06:23.119806 139924621583936                       Options.max_log_file_size: 0
2023/05/28-00:06:23.119809 139924621583936                  Options.max_manifest_file_size: 1073741824
2023/05/28-00:06:23.119811 139924621583936                   Options.log_file_time_to_roll: 0
2023/05/28-00:06:23.119814 139924621583936                       Options.keep_log_file_num: 1000
2023/05/28-00:06:23.119816 139924621583936                    Options.recycle_log_file_num: 0
2023/05/28-00:06:23.119820 139924621583936                         Options.allow_fallocate: 1
2023/05/28-00:06:23.119823 139924621583936                        Options.allow_mmap_reads: 0
2023/05/28-00:06:23.119825 139924621583936                       Options.allow_mmap_writes: 0
2023/05/28-00:06:23.119828 139924621583936                        Options.use_direct_reads: 0
2023/05/28-00:06:23.119830 139924621583936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-00:06:23.119835 139924621583936          Options.create_missing_column_families: 0
2023/05/28-00:06:23.119837 139924621583936                              Options.db_log_dir: 
2023/05/28-00:06:23.119840 139924621583936                                 Options.wal_dir: 
2023/05/28-00:06:23.119844 139924621583936                Options.table_cache_numshardbits: 6
2023/05/28-00:06:23.119846 139924621583936                         Options.WAL_ttl_seconds: 0
2023/05/28-00:06:23.119849 139924621583936                       Options.WAL_size_limit_MB: 0
2023/05/28-00:06:23.119852 139924621583936                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-00:06:23.119854 139924621583936             Options.manifest_preallocation_size: 4194304
2023/05/28-00:06:23.119857 139924621583936                     Options.is_fd_close_on_exec: 1
2023/05/28-00:06:23.119859 139924621583936                   Options.advise_random_on_open: 1
2023/05/28-00:06:23.119863 139924621583936                    Options.db_write_buffer_size: 0
2023/05/28-00:06:23.119865 139924621583936                    Options.write_buffer_manager: 0x7f42540b72d0
2023/05/28-00:06:23.119868 139924621583936         Options.access_hint_on_compaction_start: 1
2023/05/28-00:06:23.119870 139924621583936           Options.random_access_max_buffer_size: 1048576
2023/05/28-00:06:23.119874 139924621583936                      Options.use_adaptive_mutex: 0
2023/05/28-00:06:23.119877 139924621583936                            Options.rate_limiter: (nil)
2023/05/28-00:06:23.119881 139924621583936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-00:06:23.119884 139924621583936                       Options.wal_recovery_mode: 2
2023/05/28-00:06:23.119886 139924621583936                  Options.enable_thread_tracking: 0
2023/05/28-00:06:23.119889 139924621583936                  Options.enable_pipelined_write: 0
2023/05/28-00:06:23.119893 139924621583936                  Options.unordered_write: 0
2023/05/28-00:06:23.119896 139924621583936         Options.allow_concurrent_memtable_write: 1
2023/05/28-00:06:23.119899 139924621583936      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-00:06:23.119901 139924621583936             Options.write_thread_max_yield_usec: 100
2023/05/28-00:06:23.119905 139924621583936            Options.write_thread_slow_yield_usec: 3
2023/05/28-00:06:23.119908 139924621583936                               Options.row_cache: None
2023/05/28-00:06:23.119911 139924621583936                              Options.wal_filter: None
2023/05/28-00:06:23.119914 139924621583936             Options.avoid_flush_during_recovery: 0
2023/05/28-00:06:23.119917 139924621583936             Options.allow_ingest_behind: 0
2023/05/28-00:06:23.119920 139924621583936             Options.two_write_queues: 0
2023/05/28-00:06:23.119923 139924621583936             Options.manual_wal_flush: 0
2023/05/28-00:06:23.119926 139924621583936             Options.wal_compression: 0
2023/05/28-00:06:23.119929 139924621583936             Options.atomic_flush: 0
2023/05/28-00:06:23.119932 139924621583936             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-00:06:23.119935 139924621583936                 Options.persist_stats_to_disk: 0
2023/05/28-00:06:23.119938 139924621583936                 Options.write_dbid_to_manifest: 0
2023/05/28-00:06:23.119940 139924621583936                 Options.log_readahead_size: 0
2023/05/28-00:06:23.119944 139924621583936                 Options.file_checksum_gen_factory: Unknown
2023/05/28-00:06:23.119947 139924621583936                 Options.best_efforts_recovery: 0
2023/05/28-00:06:23.119949 139924621583936                Options.max_bgerror_resume_count: 2147483647
2023/05/28-00:06:23.119952 139924621583936            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-00:06:23.119955 139924621583936             Options.allow_data_in_errors: 0
2023/05/28-00:06:23.119958 139924621583936             Options.db_host_id: __hostname__
2023/05/28-00:06:23.119962 139924621583936             Options.enforce_single_del_contracts: true
2023/05/28-00:06:23.119966 139924621583936             Options.max_background_jobs: 2
2023/05/28-00:06:23.119969 139924621583936             Options.max_background_compactions: -1
2023/05/28-00:06:23.119972 139924621583936             Options.max_subcompactions: 1
2023/05/28-00:06:23.119975 139924621583936             Options.avoid_flush_during_shutdown: 0
2023/05/28-00:06:23.119978 139924621583936           Options.writable_file_max_buffer_size: 1048576
2023/05/28-00:06:23.119982 139924621583936             Options.delayed_write_rate : 16777216
2023/05/28-00:06:23.119984 139924621583936             Options.max_total_wal_size: 0
2023/05/28-00:06:23.119987 139924621583936             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-00:06:23.119990 139924621583936                   Options.stats_dump_period_sec: 600
2023/05/28-00:06:23.119992 139924621583936                 Options.stats_persist_period_sec: 600
2023/05/28-00:06:23.119995 139924621583936                 Options.stats_history_buffer_size: 1048576
2023/05/28-00:06:23.119999 139924621583936                          Options.max_open_files: -1
2023/05/28-00:06:23.120002 139924621583936                          Options.bytes_per_sync: 0
2023/05/28-00:06:23.120004 139924621583936                      Options.wal_bytes_per_sync: 0
2023/05/28-00:06:23.120007 139924621583936                   Options.strict_bytes_per_sync: 0
2023/05/28-00:06:23.120010 139924621583936       Options.compaction_readahead_size: 0
2023/05/28-00:06:23.120013 139924621583936                  Options.max_background_flushes: -1
2023/05/28-00:06:23.120016 139924621583936 Compression algorithms supported:
2023/05/28-00:06:23.120019 139924621583936 	kZSTDNotFinalCompression supported: 1
2023/05/28-00:06:23.120025 139924621583936 	kZSTD supported: 1
2023/05/28-00:06:23.120028 139924621583936 	kXpressCompression supported: 0
2023/05/28-00:06:23.120031 139924621583936 	kLZ4HCCompression supported: 1
2023/05/28-00:06:23.120034 139924621583936 	kLZ4Compression supported: 1
2023/05/28-00:06:23.120037 139924621583936 	kBZip2Compression supported: 1
2023/05/28-00:06:23.120040 139924621583936 	kZlibCompression supported: 1
2023/05/28-00:06:23.120043 139924621583936 	kSnappyCompression supported: 1
2023/05/28-00:06:23.120045 139924621583936 Fast CRC32 supported: Not supported on x86
2023/05/28-00:06:23.120049 139924621583936 DMutex implementation: pthread_mutex_t
2023/05/28-00:06:23.120126 139924621583936 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000267
2023/05/28-00:06:23.120269 139924621583936 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-00:06:23.120275 139924621583936               Options.comparator: leveldb.BytewiseComparator
2023/05/28-00:06:23.120277 139924621583936           Options.merge_operator: None
2023/05/28-00:06:23.120279 139924621583936        Options.compaction_filter: None
2023/05/28-00:06:23.120282 139924621583936        Options.compaction_filter_factory: None
2023/05/28-00:06:23.120284 139924621583936  Options.sst_partitioner_factory: None
2023/05/28-00:06:23.120287 139924621583936         Options.memtable_factory: SkipListFactory
2023/05/28-00:06:23.120290 139924621583936            Options.table_factory: BlockBasedTable
2023/05/28-00:06:23.120316 139924621583936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42540a04c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f42540a0510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-00:06:23.120321 139924621583936        Options.write_buffer_size: 67108864
2023/05/28-00:06:23.120323 139924621583936  Options.max_write_buffer_number: 2
2023/05/28-00:06:23.120326 139924621583936          Options.compression: Snappy
2023/05/28-00:06:23.120329 139924621583936                  Options.bottommost_compression: Disabled
2023/05/28-00:06:23.120332 139924621583936       Options.prefix_extractor: nullptr
2023/05/28-00:06:23.120335 139924621583936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-00:06:23.120338 139924621583936             Options.num_levels: 7
2023/05/28-00:06:23.120340 139924621583936        Options.min_write_buffer_number_to_merge: 1
2023/05/28-00:06:23.120343 139924621583936     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-00:06:23.120346 139924621583936     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-00:06:23.120349 139924621583936            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-00:06:23.120352 139924621583936                  Options.bottommost_compression_opts.level: 32767
2023/05/28-00:06:23.120356 139924621583936               Options.bottommost_compression_opts.strategy: 0
2023/05/28-00:06:23.120359 139924621583936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-00:06:23.120362 139924621583936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:06:23.120365 139924621583936         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-00:06:23.120368 139924621583936                  Options.bottommost_compression_opts.enabled: false
2023/05/28-00:06:23.120370 139924621583936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:06:23.120373 139924621583936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:06:23.120376 139924621583936            Options.compression_opts.window_bits: -14
2023/05/28-00:06:23.120379 139924621583936                  Options.compression_opts.level: 32767
2023/05/28-00:06:23.120382 139924621583936               Options.compression_opts.strategy: 0
2023/05/28-00:06:23.120385 139924621583936         Options.compression_opts.max_dict_bytes: 0
2023/05/28-00:06:23.120388 139924621583936         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:06:23.120391 139924621583936         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:06:23.120394 139924621583936         Options.compression_opts.parallel_threads: 1
2023/05/28-00:06:23.120396 139924621583936                  Options.compression_opts.enabled: false
2023/05/28-00:06:23.120399 139924621583936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:06:23.120402 139924621583936      Options.level0_file_num_compaction_trigger: 4
2023/05/28-00:06:23.120405 139924621583936          Options.level0_slowdown_writes_trigger: 20
2023/05/28-00:06:23.120408 139924621583936              Options.level0_stop_writes_trigger: 36
2023/05/28-00:06:23.120411 139924621583936                   Options.target_file_size_base: 67108864
2023/05/28-00:06:23.120414 139924621583936             Options.target_file_size_multiplier: 1
2023/05/28-00:06:23.120417 139924621583936                Options.max_bytes_for_level_base: 268435456
2023/05/28-00:06:23.120420 139924621583936 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-00:06:23.120423 139924621583936          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-00:06:23.120427 139924621583936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-00:06:23.120431 139924621583936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-00:06:23.120433 139924621583936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-00:06:23.120435 139924621583936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-00:06:23.120438 139924621583936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-00:06:23.120441 139924621583936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-00:06:23.120443 139924621583936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-00:06:23.120446 139924621583936       Options.max_sequential_skip_in_iterations: 8
2023/05/28-00:06:23.120449 139924621583936                    Options.max_compaction_bytes: 1677721600
2023/05/28-00:06:23.120452 139924621583936   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-00:06:23.120455 139924621583936                        Options.arena_block_size: 1048576
2023/05/28-00:06:23.120457 139924621583936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-00:06:23.120460 139924621583936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-00:06:23.120463 139924621583936                Options.disable_auto_compactions: 0
2023/05/28-00:06:23.120467 139924621583936                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-00:06:23.120470 139924621583936                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-00:06:23.120473 139924621583936 Options.compaction_options_universal.size_ratio: 1
2023/05/28-00:06:23.120476 139924621583936 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-00:06:23.120479 139924621583936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-00:06:23.120482 139924621583936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-00:06:23.120485 139924621583936 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-00:06:23.120487 139924621583936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-00:06:23.120491 139924621583936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-00:06:23.120494 139924621583936 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-00:06:23.120499 139924621583936                   Options.table_properties_collectors: 
2023/05/28-00:06:23.120502 139924621583936                   Options.inplace_update_support: 0
2023/05/28-00:06:23.120505 139924621583936                 Options.inplace_update_num_locks: 10000
2023/05/28-00:06:23.120508 139924621583936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-00:06:23.120511 139924621583936               Options.memtable_whole_key_filtering: 0
2023/05/28-00:06:23.120513 139924621583936   Options.memtable_huge_page_size: 0
2023/05/28-00:06:23.120516 139924621583936                           Options.bloom_locality: 0
2023/05/28-00:06:23.120519 139924621583936                    Options.max_successive_merges: 0
2023/05/28-00:06:23.120522 139924621583936                Options.optimize_filters_for_hits: 0
2023/05/28-00:06:23.120525 139924621583936                Options.paranoid_file_checks: 0
2023/05/28-00:06:23.120528 139924621583936                Options.force_consistency_checks: 1
2023/05/28-00:06:23.120531 139924621583936                Options.report_bg_io_stats: 0
2023/05/28-00:06:23.120534 139924621583936                               Options.ttl: 2592000
2023/05/28-00:06:23.120537 139924621583936          Options.periodic_compaction_seconds: 0
2023/05/28-00:06:23.120539 139924621583936  Options.preclude_last_level_data_seconds: 0
2023/05/28-00:06:23.120542 139924621583936    Options.preserve_internal_time_seconds: 0
2023/05/28-00:06:23.120546 139924621583936                       Options.enable_blob_files: false
2023/05/28-00:06:23.120549 139924621583936                           Options.min_blob_size: 0
2023/05/28-00:06:23.120552 139924621583936                          Options.blob_file_size: 268435456
2023/05/28-00:06:23.120555 139924621583936                   Options.blob_compression_type: NoCompression
2023/05/28-00:06:23.120558 139924621583936          Options.enable_blob_garbage_collection: false
2023/05/28-00:06:23.120561 139924621583936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-00:06:23.120565 139924621583936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-00:06:23.120567 139924621583936          Options.blob_compaction_readahead_size: 0
2023/05/28-00:06:23.120570 139924621583936                Options.blob_file_starting_level: 0
2023/05/28-00:06:23.120573 139924621583936 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-00:06:23.121173 139924621583936 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 216, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-00:06:23.121180 139924621583936 [/version_set.cc:5722] Column family [default] (ID 0), log number is 263
2023/05/28-00:06:23.121206 139924621583936 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-00:06:23.121416 139924621583936 EVENT_LOG_v1 {"time_micros": 1685221583121405, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266]}
2023/05/28-00:06:23.121422 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #263
2023/05/28-00:06:23.121425 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #263
2023/05/28-00:06:23.121428 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #263
2023/05/28-00:06:23.121432 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #263
2023/05/28-00:06:23.121435 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #263
2023/05/28-00:06:23.121438 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #263
2023/05/28-00:06:23.121440 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #263
2023/05/28-00:06:23.121444 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #263
2023/05/28-00:06:23.121446 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #263
2023/05/28-00:06:23.121449 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #263
2023/05/28-00:06:23.121452 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #263
2023/05/28-00:06:23.121455 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #263
2023/05/28-00:06:23.121457 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #263
2023/05/28-00:06:23.121460 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #263
2023/05/28-00:06:23.121463 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #263
2023/05/28-00:06:23.121466 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #263
2023/05/28-00:06:23.121469 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #263
2023/05/28-00:06:23.121472 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #263
2023/05/28-00:06:23.121476 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #263
2023/05/28-00:06:23.121478 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #263
2023/05/28-00:06:23.121481 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #263
2023/05/28-00:06:23.121484 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #263
2023/05/28-00:06:23.121488 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #263
2023/05/28-00:06:23.121490 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #263
2023/05/28-00:06:23.121494 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #263
2023/05/28-00:06:23.121497 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #263
2023/05/28-00:06:23.121500 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #263
2023/05/28-00:06:23.121502 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #263
2023/05/28-00:06:23.121506 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #263
2023/05/28-00:06:23.121508 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #263
2023/05/28-00:06:23.121510 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #263
2023/05/28-00:06:23.121513 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #263
2023/05/28-00:06:23.121516 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #263
2023/05/28-00:06:23.121519 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #263
2023/05/28-00:06:23.121521 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #263
2023/05/28-00:06:23.121525 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #263
2023/05/28-00:06:23.121528 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #263
2023/05/28-00:06:23.121531 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #263
2023/05/28-00:06:23.121533 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #263
2023/05/28-00:06:23.121537 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #263
2023/05/28-00:06:23.121540 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #263
2023/05/28-00:06:23.121543 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #263
2023/05/28-00:06:23.121546 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #263
2023/05/28-00:06:23.121549 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #263
2023/05/28-00:06:23.121553 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #263
2023/05/28-00:06:23.121557 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #263
2023/05/28-00:06:23.121559 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #263
2023/05/28-00:06:23.121564 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #263
2023/05/28-00:06:23.121567 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #263
2023/05/28-00:06:23.121570 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #263
2023/05/28-00:06:23.121574 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #263
2023/05/28-00:06:23.121577 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #263
2023/05/28-00:06:23.121580 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #263
2023/05/28-00:06:23.121583 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #263
2023/05/28-00:06:23.121586 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #263
2023/05/28-00:06:23.121589 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #263
2023/05/28-00:06:23.121592 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #263
2023/05/28-00:06:23.121595 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #263
2023/05/28-00:06:23.121598 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #263
2023/05/28-00:06:23.121601 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #263
2023/05/28-00:06:23.121604 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #263
2023/05/28-00:06:23.121607 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #263
2023/05/28-00:06:23.121610 139924621583936 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #263
2023/05/28-00:06:23.121612 139924621583936 [/db_impl/db_impl_open.cc:1031] Recovering log #266 mode 2
2023/05/28-00:06:23.121669 139924621583936 EVENT_LOG_v1 {"time_micros": 1685221583121667, "job": 1, "event": "recovery_finished"}
2023/05/28-00:06:23.121738 139924621583936 [/version_set.cc:5180] Creating manifest 271
2023/05/28-00:06:23.131160 139924621583936 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f42540a72e0
2023/05/28-00:06:23.131260 139924621583936 DB pointer 0x7f42540a4d80
2023/05/28-00:06:23.131578 139922300196416 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-00:06:23.131607 139922300196416 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f42540a0510#63006 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
