2023/05/27-22:39:06.092404 139835116344896 RocksDB version: 8.1.1
2023/05/27-22:39:06.092446 139835116344896 Compile date 2023-04-24 15:15:27
2023/05/27-22:39:06.092454 139835116344896 DB SUMMARY
2023/05/27-22:39:06.092458 139835116344896 DB Session ID:  KK8ZC1VPL7FGIFKFTMPO
2023/05/27-22:39:06.092610 139835116344896 CURRENT file:  CURRENT
2023/05/27-22:39:06.092614 139835116344896 IDENTITY file:  IDENTITY
2023/05/27-22:39:06.092620 139835116344896 MANIFEST file:  MANIFEST-000223 size: 272 Bytes
2023/05/27-22:39:06.092622 139835116344896 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-22:39:06.092632 139835116344896 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 
2023/05/27-22:39:06.092638 139835116344896                         Options.error_if_exists: 0
2023/05/27-22:39:06.092642 139835116344896                       Options.create_if_missing: 1
2023/05/27-22:39:06.092644 139835116344896                         Options.paranoid_checks: 1
2023/05/27-22:39:06.092647 139835116344896             Options.flush_verify_memtable_count: 1
2023/05/27-22:39:06.092650 139835116344896                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-22:39:06.092654 139835116344896        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-22:39:06.092656 139835116344896                                     Options.env: 0x7f2de64d8260
2023/05/27-22:39:06.092660 139835116344896                                      Options.fs: PosixFileSystem
2023/05/27-22:39:06.092663 139835116344896                                Options.info_log: 0x7f2da40b1760
2023/05/27-22:39:06.092666 139835116344896                Options.max_file_opening_threads: 16
2023/05/27-22:39:06.092669 139835116344896                              Options.statistics: (nil)
2023/05/27-22:39:06.092672 139835116344896                               Options.use_fsync: 0
2023/05/27-22:39:06.092675 139835116344896                       Options.max_log_file_size: 0
2023/05/27-22:39:06.092678 139835116344896                  Options.max_manifest_file_size: 1073741824
2023/05/27-22:39:06.092682 139835116344896                   Options.log_file_time_to_roll: 0
2023/05/27-22:39:06.092685 139835116344896                       Options.keep_log_file_num: 1000
2023/05/27-22:39:06.092687 139835116344896                    Options.recycle_log_file_num: 0
2023/05/27-22:39:06.092691 139835116344896                         Options.allow_fallocate: 1
2023/05/27-22:39:06.092694 139835116344896                        Options.allow_mmap_reads: 0
2023/05/27-22:39:06.092697 139835116344896                       Options.allow_mmap_writes: 0
2023/05/27-22:39:06.092700 139835116344896                        Options.use_direct_reads: 0
2023/05/27-22:39:06.092703 139835116344896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-22:39:06.092706 139835116344896          Options.create_missing_column_families: 0
2023/05/27-22:39:06.092709 139835116344896                              Options.db_log_dir: 
2023/05/27-22:39:06.092719 139835116344896                                 Options.wal_dir: 
2023/05/27-22:39:06.092722 139835116344896                Options.table_cache_numshardbits: 6
2023/05/27-22:39:06.092725 139835116344896                         Options.WAL_ttl_seconds: 0
2023/05/27-22:39:06.092728 139835116344896                       Options.WAL_size_limit_MB: 0
2023/05/27-22:39:06.092731 139835116344896                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-22:39:06.092733 139835116344896             Options.manifest_preallocation_size: 4194304
2023/05/27-22:39:06.092737 139835116344896                     Options.is_fd_close_on_exec: 1
2023/05/27-22:39:06.092739 139835116344896                   Options.advise_random_on_open: 1
2023/05/27-22:39:06.092741 139835116344896                    Options.db_write_buffer_size: 0
2023/05/27-22:39:06.092745 139835116344896                    Options.write_buffer_manager: 0x7f2da40c4740
2023/05/27-22:39:06.092748 139835116344896         Options.access_hint_on_compaction_start: 1
2023/05/27-22:39:06.092750 139835116344896           Options.random_access_max_buffer_size: 1048576
2023/05/27-22:39:06.092754 139835116344896                      Options.use_adaptive_mutex: 0
2023/05/27-22:39:06.092756 139835116344896                            Options.rate_limiter: (nil)
2023/05/27-22:39:06.092760 139835116344896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-22:39:06.092763 139835116344896                       Options.wal_recovery_mode: 2
2023/05/27-22:39:06.092767 139835116344896                  Options.enable_thread_tracking: 0
2023/05/27-22:39:06.092769 139835116344896                  Options.enable_pipelined_write: 0
2023/05/27-22:39:06.092773 139835116344896                  Options.unordered_write: 0
2023/05/27-22:39:06.092775 139835116344896         Options.allow_concurrent_memtable_write: 1
2023/05/27-22:39:06.092778 139835116344896      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-22:39:06.092781 139835116344896             Options.write_thread_max_yield_usec: 100
2023/05/27-22:39:06.092784 139835116344896            Options.write_thread_slow_yield_usec: 3
2023/05/27-22:39:06.092788 139835116344896                               Options.row_cache: None
2023/05/27-22:39:06.092790 139835116344896                              Options.wal_filter: None
2023/05/27-22:39:06.092793 139835116344896             Options.avoid_flush_during_recovery: 0
2023/05/27-22:39:06.092796 139835116344896             Options.allow_ingest_behind: 0
2023/05/27-22:39:06.092799 139835116344896             Options.two_write_queues: 0
2023/05/27-22:39:06.092802 139835116344896             Options.manual_wal_flush: 0
2023/05/27-22:39:06.092804 139835116344896             Options.wal_compression: 0
2023/05/27-22:39:06.092807 139835116344896             Options.atomic_flush: 0
2023/05/27-22:39:06.092811 139835116344896             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-22:39:06.092813 139835116344896                 Options.persist_stats_to_disk: 0
2023/05/27-22:39:06.092816 139835116344896                 Options.write_dbid_to_manifest: 0
2023/05/27-22:39:06.092819 139835116344896                 Options.log_readahead_size: 0
2023/05/27-22:39:06.092822 139835116344896                 Options.file_checksum_gen_factory: Unknown
2023/05/27-22:39:06.092825 139835116344896                 Options.best_efforts_recovery: 0
2023/05/27-22:39:06.092828 139835116344896                Options.max_bgerror_resume_count: 2147483647
2023/05/27-22:39:06.092831 139835116344896            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-22:39:06.092834 139835116344896             Options.allow_data_in_errors: 0
2023/05/27-22:39:06.092836 139835116344896             Options.db_host_id: __hostname__
2023/05/27-22:39:06.092839 139835116344896             Options.enforce_single_del_contracts: true
2023/05/27-22:39:06.092844 139835116344896             Options.max_background_jobs: 2
2023/05/27-22:39:06.092847 139835116344896             Options.max_background_compactions: -1
2023/05/27-22:39:06.092851 139835116344896             Options.max_subcompactions: 1
2023/05/27-22:39:06.092854 139835116344896             Options.avoid_flush_during_shutdown: 0
2023/05/27-22:39:06.092857 139835116344896           Options.writable_file_max_buffer_size: 1048576
2023/05/27-22:39:06.092860 139835116344896             Options.delayed_write_rate : 16777216
2023/05/27-22:39:06.092863 139835116344896             Options.max_total_wal_size: 0
2023/05/27-22:39:06.092866 139835116344896             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-22:39:06.092869 139835116344896                   Options.stats_dump_period_sec: 600
2023/05/27-22:39:06.092872 139835116344896                 Options.stats_persist_period_sec: 600
2023/05/27-22:39:06.092875 139835116344896                 Options.stats_history_buffer_size: 1048576
2023/05/27-22:39:06.092877 139835116344896                          Options.max_open_files: -1
2023/05/27-22:39:06.092880 139835116344896                          Options.bytes_per_sync: 0
2023/05/27-22:39:06.092883 139835116344896                      Options.wal_bytes_per_sync: 0
2023/05/27-22:39:06.092885 139835116344896                   Options.strict_bytes_per_sync: 0
2023/05/27-22:39:06.092889 139835116344896       Options.compaction_readahead_size: 0
2023/05/27-22:39:06.092892 139835116344896                  Options.max_background_flushes: -1
2023/05/27-22:39:06.092894 139835116344896 Compression algorithms supported:
2023/05/27-22:39:06.092897 139835116344896 	kZSTDNotFinalCompression supported: 1
2023/05/27-22:39:06.092906 139835116344896 	kZSTD supported: 1
2023/05/27-22:39:06.092909 139835116344896 	kXpressCompression supported: 0
2023/05/27-22:39:06.092913 139835116344896 	kLZ4HCCompression supported: 1
2023/05/27-22:39:06.092916 139835116344896 	kLZ4Compression supported: 1
2023/05/27-22:39:06.092918 139835116344896 	kBZip2Compression supported: 1
2023/05/27-22:39:06.092922 139835116344896 	kZlibCompression supported: 1
2023/05/27-22:39:06.092924 139835116344896 	kSnappyCompression supported: 1
2023/05/27-22:39:06.092929 139835116344896 Fast CRC32 supported: Not supported on x86
2023/05/27-22:39:06.092931 139835116344896 DMutex implementation: pthread_mutex_t
2023/05/27-22:39:06.093014 139835116344896 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000223
2023/05/27-22:39:06.093190 139835116344896 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-22:39:06.093196 139835116344896               Options.comparator: leveldb.BytewiseComparator
2023/05/27-22:39:06.093200 139835116344896           Options.merge_operator: None
2023/05/27-22:39:06.093203 139835116344896        Options.compaction_filter: None
2023/05/27-22:39:06.093206 139835116344896        Options.compaction_filter_factory: None
2023/05/27-22:39:06.093209 139835116344896  Options.sst_partitioner_factory: None
2023/05/27-22:39:06.093211 139835116344896         Options.memtable_factory: SkipListFactory
2023/05/27-22:39:06.093215 139835116344896            Options.table_factory: BlockBasedTable
2023/05/27-22:39:06.093243 139835116344896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2da40ad8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2da40c3fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-22:39:06.093247 139835116344896        Options.write_buffer_size: 67108864
2023/05/27-22:39:06.093251 139835116344896  Options.max_write_buffer_number: 2
2023/05/27-22:39:06.093254 139835116344896          Options.compression: Snappy
2023/05/27-22:39:06.093258 139835116344896                  Options.bottommost_compression: Disabled
2023/05/27-22:39:06.093260 139835116344896       Options.prefix_extractor: nullptr
2023/05/27-22:39:06.093264 139835116344896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-22:39:06.093267 139835116344896             Options.num_levels: 7
2023/05/27-22:39:06.093269 139835116344896        Options.min_write_buffer_number_to_merge: 1
2023/05/27-22:39:06.093272 139835116344896     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-22:39:06.093275 139835116344896     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-22:39:06.093278 139835116344896            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-22:39:06.093281 139835116344896                  Options.bottommost_compression_opts.level: 32767
2023/05/27-22:39:06.093284 139835116344896               Options.bottommost_compression_opts.strategy: 0
2023/05/27-22:39:06.093287 139835116344896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-22:39:06.093290 139835116344896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-22:39:06.093293 139835116344896         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-22:39:06.093296 139835116344896                  Options.bottommost_compression_opts.enabled: false
2023/05/27-22:39:06.093299 139835116344896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-22:39:06.093302 139835116344896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-22:39:06.093305 139835116344896            Options.compression_opts.window_bits: -14
2023/05/27-22:39:06.093308 139835116344896                  Options.compression_opts.level: 32767
2023/05/27-22:39:06.093316 139835116344896               Options.compression_opts.strategy: 0
2023/05/27-22:39:06.093319 139835116344896         Options.compression_opts.max_dict_bytes: 0
2023/05/27-22:39:06.093322 139835116344896         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-22:39:06.093325 139835116344896         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-22:39:06.093328 139835116344896         Options.compression_opts.parallel_threads: 1
2023/05/27-22:39:06.093331 139835116344896                  Options.compression_opts.enabled: false
2023/05/27-22:39:06.093334 139835116344896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-22:39:06.093337 139835116344896      Options.level0_file_num_compaction_trigger: 4
2023/05/27-22:39:06.093340 139835116344896          Options.level0_slowdown_writes_trigger: 20
2023/05/27-22:39:06.093343 139835116344896              Options.level0_stop_writes_trigger: 36
2023/05/27-22:39:06.093346 139835116344896                   Options.target_file_size_base: 67108864
2023/05/27-22:39:06.093349 139835116344896             Options.target_file_size_multiplier: 1
2023/05/27-22:39:06.093352 139835116344896                Options.max_bytes_for_level_base: 268435456
2023/05/27-22:39:06.093355 139835116344896 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-22:39:06.093358 139835116344896          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-22:39:06.093362 139835116344896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-22:39:06.093365 139835116344896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-22:39:06.093368 139835116344896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-22:39:06.093372 139835116344896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-22:39:06.093375 139835116344896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-22:39:06.093378 139835116344896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-22:39:06.093381 139835116344896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-22:39:06.093384 139835116344896       Options.max_sequential_skip_in_iterations: 8
2023/05/27-22:39:06.093387 139835116344896                    Options.max_compaction_bytes: 1677721600
2023/05/27-22:39:06.093390 139835116344896   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-22:39:06.093393 139835116344896                        Options.arena_block_size: 1048576
2023/05/27-22:39:06.093396 139835116344896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-22:39:06.093399 139835116344896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-22:39:06.093402 139835116344896                Options.disable_auto_compactions: 0
2023/05/27-22:39:06.093405 139835116344896                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-22:39:06.093408 139835116344896                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-22:39:06.093411 139835116344896 Options.compaction_options_universal.size_ratio: 1
2023/05/27-22:39:06.093413 139835116344896 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-22:39:06.093416 139835116344896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-22:39:06.093418 139835116344896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-22:39:06.093421 139835116344896 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-22:39:06.093424 139835116344896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-22:39:06.093427 139835116344896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-22:39:06.093430 139835116344896 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-22:39:06.093438 139835116344896                   Options.table_properties_collectors: 
2023/05/27-22:39:06.093441 139835116344896                   Options.inplace_update_support: 0
2023/05/27-22:39:06.093444 139835116344896                 Options.inplace_update_num_locks: 10000
2023/05/27-22:39:06.093447 139835116344896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-22:39:06.093449 139835116344896               Options.memtable_whole_key_filtering: 0
2023/05/27-22:39:06.093452 139835116344896   Options.memtable_huge_page_size: 0
2023/05/27-22:39:06.093455 139835116344896                           Options.bloom_locality: 0
2023/05/27-22:39:06.093457 139835116344896                    Options.max_successive_merges: 0
2023/05/27-22:39:06.093460 139835116344896                Options.optimize_filters_for_hits: 0
2023/05/27-22:39:06.093462 139835116344896                Options.paranoid_file_checks: 0
2023/05/27-22:39:06.093465 139835116344896                Options.force_consistency_checks: 1
2023/05/27-22:39:06.093467 139835116344896                Options.report_bg_io_stats: 0
2023/05/27-22:39:06.093470 139835116344896                               Options.ttl: 2592000
2023/05/27-22:39:06.093473 139835116344896          Options.periodic_compaction_seconds: 0
2023/05/27-22:39:06.093476 139835116344896  Options.preclude_last_level_data_seconds: 0
2023/05/27-22:39:06.093478 139835116344896    Options.preserve_internal_time_seconds: 0
2023/05/27-22:39:06.093482 139835116344896                       Options.enable_blob_files: false
2023/05/27-22:39:06.093485 139835116344896                           Options.min_blob_size: 0
2023/05/27-22:39:06.093487 139835116344896                          Options.blob_file_size: 268435456
2023/05/27-22:39:06.093490 139835116344896                   Options.blob_compression_type: NoCompression
2023/05/27-22:39:06.093492 139835116344896          Options.enable_blob_garbage_collection: false
2023/05/27-22:39:06.093496 139835116344896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-22:39:06.093500 139835116344896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-22:39:06.093502 139835116344896          Options.blob_compaction_readahead_size: 0
2023/05/27-22:39:06.093506 139835116344896                Options.blob_file_starting_level: 0
2023/05/27-22:39:06.093509 139835116344896 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-22:39:06.094249 139835116344896 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 216, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-22:39:06.094258 139835116344896 [/version_set.cc:5722] Column family [default] (ID 0), log number is 219
2023/05/27-22:39:06.094294 139835116344896 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-22:39:06.094521 139835116344896 EVENT_LOG_v1 {"time_micros": 1685216346094509, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222]}
2023/05/27-22:39:06.094529 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #219
2023/05/27-22:39:06.094533 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #219
2023/05/27-22:39:06.094536 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #219
2023/05/27-22:39:06.094539 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #219
2023/05/27-22:39:06.094542 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #219
2023/05/27-22:39:06.094545 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #219
2023/05/27-22:39:06.094548 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #219
2023/05/27-22:39:06.094551 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #219
2023/05/27-22:39:06.094554 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #219
2023/05/27-22:39:06.094557 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #219
2023/05/27-22:39:06.094560 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #219
2023/05/27-22:39:06.094564 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #219
2023/05/27-22:39:06.094567 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #219
2023/05/27-22:39:06.094570 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #219
2023/05/27-22:39:06.094573 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #219
2023/05/27-22:39:06.094576 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #219
2023/05/27-22:39:06.094579 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #219
2023/05/27-22:39:06.094582 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #219
2023/05/27-22:39:06.094585 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #219
2023/05/27-22:39:06.094588 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #219
2023/05/27-22:39:06.094593 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #219
2023/05/27-22:39:06.094596 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #219
2023/05/27-22:39:06.094599 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #219
2023/05/27-22:39:06.094602 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #219
2023/05/27-22:39:06.094605 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #219
2023/05/27-22:39:06.094608 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #219
2023/05/27-22:39:06.094611 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #219
2023/05/27-22:39:06.094614 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #219
2023/05/27-22:39:06.094618 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #219
2023/05/27-22:39:06.094620 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #219
2023/05/27-22:39:06.094623 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #219
2023/05/27-22:39:06.094626 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #219
2023/05/27-22:39:06.094630 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #219
2023/05/27-22:39:06.094633 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #219
2023/05/27-22:39:06.094636 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #219
2023/05/27-22:39:06.094639 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #219
2023/05/27-22:39:06.094642 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #219
2023/05/27-22:39:06.094645 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #219
2023/05/27-22:39:06.094649 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #219
2023/05/27-22:39:06.094652 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #219
2023/05/27-22:39:06.094655 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #219
2023/05/27-22:39:06.094658 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #219
2023/05/27-22:39:06.094661 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #219
2023/05/27-22:39:06.094664 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #219
2023/05/27-22:39:06.094667 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #219
2023/05/27-22:39:06.094670 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #219
2023/05/27-22:39:06.094673 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #219
2023/05/27-22:39:06.094676 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #219
2023/05/27-22:39:06.094679 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #219
2023/05/27-22:39:06.094683 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #219
2023/05/27-22:39:06.094687 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #219
2023/05/27-22:39:06.094690 139835116344896 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #219
2023/05/27-22:39:06.094693 139835116344896 [/db_impl/db_impl_open.cc:1031] Recovering log #222 mode 2
2023/05/27-22:39:06.094754 139835116344896 EVENT_LOG_v1 {"time_micros": 1685216346094752, "job": 1, "event": "recovery_finished"}
2023/05/27-22:39:06.094831 139835116344896 [/version_set.cc:5180] Creating manifest 227
2023/05/27-22:39:06.100241 139835116344896 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f2da40b42e0
2023/05/27-22:39:06.100342 139835116344896 DB pointer 0x7f2da40b1fc0
2023/05/27-22:39:06.100592 139833464845888 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-22:39:06.100609 139833464845888 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2da40c3fc0#32991 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
