2023/05/27-20:36:57.046464 140028764214848 RocksDB version: 8.1.1
2023/05/27-20:36:57.046509 140028764214848 Compile date 2023-04-24 15:15:27
2023/05/27-20:36:57.046517 140028764214848 DB SUMMARY
2023/05/27-20:36:57.046520 140028764214848 DB Session ID:  EEGDGHUXXPLHQ0K8J0GA
2023/05/27-20:36:57.046650 140028764214848 CURRENT file:  CURRENT
2023/05/27-20:36:57.046654 140028764214848 IDENTITY file:  IDENTITY
2023/05/27-20:36:57.046659 140028764214848 MANIFEST file:  MANIFEST-000183 size: 272 Bytes
2023/05/27-20:36:57.046663 140028764214848 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-20:36:57.046673 140028764214848 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 
2023/05/27-20:36:57.046679 140028764214848                         Options.error_if_exists: 0
2023/05/27-20:36:57.046682 140028764214848                       Options.create_if_missing: 1
2023/05/27-20:36:57.046685 140028764214848                         Options.paranoid_checks: 1
2023/05/27-20:36:57.046688 140028764214848             Options.flush_verify_memtable_count: 1
2023/05/27-20:36:57.046692 140028764214848                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-20:36:57.046695 140028764214848        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-20:36:57.046698 140028764214848                                     Options.env: 0x7f5ab3ed8260
2023/05/27-20:36:57.046701 140028764214848                                      Options.fs: PosixFileSystem
2023/05/27-20:36:57.046704 140028764214848                                Options.info_log: 0x7f5ab80c13b0
2023/05/27-20:36:57.046708 140028764214848                Options.max_file_opening_threads: 16
2023/05/27-20:36:57.046711 140028764214848                              Options.statistics: (nil)
2023/05/27-20:36:57.046714 140028764214848                               Options.use_fsync: 0
2023/05/27-20:36:57.046717 140028764214848                       Options.max_log_file_size: 0
2023/05/27-20:36:57.046719 140028764214848                  Options.max_manifest_file_size: 1073741824
2023/05/27-20:36:57.046722 140028764214848                   Options.log_file_time_to_roll: 0
2023/05/27-20:36:57.046724 140028764214848                       Options.keep_log_file_num: 1000
2023/05/27-20:36:57.046728 140028764214848                    Options.recycle_log_file_num: 0
2023/05/27-20:36:57.046731 140028764214848                         Options.allow_fallocate: 1
2023/05/27-20:36:57.046733 140028764214848                        Options.allow_mmap_reads: 0
2023/05/27-20:36:57.046736 140028764214848                       Options.allow_mmap_writes: 0
2023/05/27-20:36:57.046739 140028764214848                        Options.use_direct_reads: 0
2023/05/27-20:36:57.046742 140028764214848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-20:36:57.046746 140028764214848          Options.create_missing_column_families: 0
2023/05/27-20:36:57.046748 140028764214848                              Options.db_log_dir: 
2023/05/27-20:36:57.046752 140028764214848                                 Options.wal_dir: 
2023/05/27-20:36:57.046755 140028764214848                Options.table_cache_numshardbits: 6
2023/05/27-20:36:57.046757 140028764214848                         Options.WAL_ttl_seconds: 0
2023/05/27-20:36:57.046762 140028764214848                       Options.WAL_size_limit_MB: 0
2023/05/27-20:36:57.046765 140028764214848                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-20:36:57.046768 140028764214848             Options.manifest_preallocation_size: 4194304
2023/05/27-20:36:57.046772 140028764214848                     Options.is_fd_close_on_exec: 1
2023/05/27-20:36:57.046775 140028764214848                   Options.advise_random_on_open: 1
2023/05/27-20:36:57.046778 140028764214848                    Options.db_write_buffer_size: 0
2023/05/27-20:36:57.046781 140028764214848                    Options.write_buffer_manager: 0x7f5ab80d43b0
2023/05/27-20:36:57.046784 140028764214848         Options.access_hint_on_compaction_start: 1
2023/05/27-20:36:57.046787 140028764214848           Options.random_access_max_buffer_size: 1048576
2023/05/27-20:36:57.046790 140028764214848                      Options.use_adaptive_mutex: 0
2023/05/27-20:36:57.046793 140028764214848                            Options.rate_limiter: (nil)
2023/05/27-20:36:57.046797 140028764214848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-20:36:57.046800 140028764214848                       Options.wal_recovery_mode: 2
2023/05/27-20:36:57.046803 140028764214848                  Options.enable_thread_tracking: 0
2023/05/27-20:36:57.046806 140028764214848                  Options.enable_pipelined_write: 0
2023/05/27-20:36:57.046809 140028764214848                  Options.unordered_write: 0
2023/05/27-20:36:57.046812 140028764214848         Options.allow_concurrent_memtable_write: 1
2023/05/27-20:36:57.046815 140028764214848      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-20:36:57.046818 140028764214848             Options.write_thread_max_yield_usec: 100
2023/05/27-20:36:57.046821 140028764214848            Options.write_thread_slow_yield_usec: 3
2023/05/27-20:36:57.046823 140028764214848                               Options.row_cache: None
2023/05/27-20:36:57.046826 140028764214848                              Options.wal_filter: None
2023/05/27-20:36:57.046830 140028764214848             Options.avoid_flush_during_recovery: 0
2023/05/27-20:36:57.046833 140028764214848             Options.allow_ingest_behind: 0
2023/05/27-20:36:57.046835 140028764214848             Options.two_write_queues: 0
2023/05/27-20:36:57.046838 140028764214848             Options.manual_wal_flush: 0
2023/05/27-20:36:57.046841 140028764214848             Options.wal_compression: 0
2023/05/27-20:36:57.046843 140028764214848             Options.atomic_flush: 0
2023/05/27-20:36:57.046846 140028764214848             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-20:36:57.046849 140028764214848                 Options.persist_stats_to_disk: 0
2023/05/27-20:36:57.046852 140028764214848                 Options.write_dbid_to_manifest: 0
2023/05/27-20:36:57.046855 140028764214848                 Options.log_readahead_size: 0
2023/05/27-20:36:57.046858 140028764214848                 Options.file_checksum_gen_factory: Unknown
2023/05/27-20:36:57.046861 140028764214848                 Options.best_efforts_recovery: 0
2023/05/27-20:36:57.046864 140028764214848                Options.max_bgerror_resume_count: 2147483647
2023/05/27-20:36:57.046867 140028764214848            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-20:36:57.046871 140028764214848             Options.allow_data_in_errors: 0
2023/05/27-20:36:57.046873 140028764214848             Options.db_host_id: __hostname__
2023/05/27-20:36:57.046876 140028764214848             Options.enforce_single_del_contracts: true
2023/05/27-20:36:57.046879 140028764214848             Options.max_background_jobs: 2
2023/05/27-20:36:57.046883 140028764214848             Options.max_background_compactions: -1
2023/05/27-20:36:57.046885 140028764214848             Options.max_subcompactions: 1
2023/05/27-20:36:57.046888 140028764214848             Options.avoid_flush_during_shutdown: 0
2023/05/27-20:36:57.046892 140028764214848           Options.writable_file_max_buffer_size: 1048576
2023/05/27-20:36:57.046895 140028764214848             Options.delayed_write_rate : 16777216
2023/05/27-20:36:57.046898 140028764214848             Options.max_total_wal_size: 0
2023/05/27-20:36:57.046902 140028764214848             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-20:36:57.046905 140028764214848                   Options.stats_dump_period_sec: 600
2023/05/27-20:36:57.046908 140028764214848                 Options.stats_persist_period_sec: 600
2023/05/27-20:36:57.046911 140028764214848                 Options.stats_history_buffer_size: 1048576
2023/05/27-20:36:57.046914 140028764214848                          Options.max_open_files: -1
2023/05/27-20:36:57.046917 140028764214848                          Options.bytes_per_sync: 0
2023/05/27-20:36:57.046920 140028764214848                      Options.wal_bytes_per_sync: 0
2023/05/27-20:36:57.046923 140028764214848                   Options.strict_bytes_per_sync: 0
2023/05/27-20:36:57.046926 140028764214848       Options.compaction_readahead_size: 0
2023/05/27-20:36:57.046929 140028764214848                  Options.max_background_flushes: -1
2023/05/27-20:36:57.046932 140028764214848 Compression algorithms supported:
2023/05/27-20:36:57.046934 140028764214848 	kZSTDNotFinalCompression supported: 1
2023/05/27-20:36:57.046942 140028764214848 	kZSTD supported: 1
2023/05/27-20:36:57.046945 140028764214848 	kXpressCompression supported: 0
2023/05/27-20:36:57.046948 140028764214848 	kLZ4HCCompression supported: 1
2023/05/27-20:36:57.046952 140028764214848 	kLZ4Compression supported: 1
2023/05/27-20:36:57.046954 140028764214848 	kBZip2Compression supported: 1
2023/05/27-20:36:57.046958 140028764214848 	kZlibCompression supported: 1
2023/05/27-20:36:57.046961 140028764214848 	kSnappyCompression supported: 1
2023/05/27-20:36:57.046966 140028764214848 Fast CRC32 supported: Not supported on x86
2023/05/27-20:36:57.046969 140028764214848 DMutex implementation: pthread_mutex_t
2023/05/27-20:36:57.047050 140028764214848 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000183
2023/05/27-20:36:57.047205 140028764214848 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-20:36:57.047210 140028764214848               Options.comparator: leveldb.BytewiseComparator
2023/05/27-20:36:57.047214 140028764214848           Options.merge_operator: None
2023/05/27-20:36:57.047217 140028764214848        Options.compaction_filter: None
2023/05/27-20:36:57.047220 140028764214848        Options.compaction_filter_factory: None
2023/05/27-20:36:57.047223 140028764214848  Options.sst_partitioner_factory: None
2023/05/27-20:36:57.047227 140028764214848         Options.memtable_factory: SkipListFactory
2023/05/27-20:36:57.047229 140028764214848            Options.table_factory: BlockBasedTable
2023/05/27-20:36:57.047258 140028764214848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ab80bd550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5ab80d3c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-20:36:57.047263 140028764214848        Options.write_buffer_size: 67108864
2023/05/27-20:36:57.047266 140028764214848  Options.max_write_buffer_number: 2
2023/05/27-20:36:57.047269 140028764214848          Options.compression: Snappy
2023/05/27-20:36:57.047272 140028764214848                  Options.bottommost_compression: Disabled
2023/05/27-20:36:57.047276 140028764214848       Options.prefix_extractor: nullptr
2023/05/27-20:36:57.047278 140028764214848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-20:36:57.047281 140028764214848             Options.num_levels: 7
2023/05/27-20:36:57.047284 140028764214848        Options.min_write_buffer_number_to_merge: 1
2023/05/27-20:36:57.047288 140028764214848     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-20:36:57.047290 140028764214848     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-20:36:57.047294 140028764214848            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-20:36:57.047297 140028764214848                  Options.bottommost_compression_opts.level: 32767
2023/05/27-20:36:57.047300 140028764214848               Options.bottommost_compression_opts.strategy: 0
2023/05/27-20:36:57.047303 140028764214848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-20:36:57.047306 140028764214848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-20:36:57.047309 140028764214848         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-20:36:57.047312 140028764214848                  Options.bottommost_compression_opts.enabled: false
2023/05/27-20:36:57.047316 140028764214848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-20:36:57.047319 140028764214848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-20:36:57.047321 140028764214848            Options.compression_opts.window_bits: -14
2023/05/27-20:36:57.047325 140028764214848                  Options.compression_opts.level: 32767
2023/05/27-20:36:57.047328 140028764214848               Options.compression_opts.strategy: 0
2023/05/27-20:36:57.047331 140028764214848         Options.compression_opts.max_dict_bytes: 0
2023/05/27-20:36:57.047334 140028764214848         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-20:36:57.047337 140028764214848         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-20:36:57.047340 140028764214848         Options.compression_opts.parallel_threads: 1
2023/05/27-20:36:57.047343 140028764214848                  Options.compression_opts.enabled: false
2023/05/27-20:36:57.047346 140028764214848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-20:36:57.047349 140028764214848      Options.level0_file_num_compaction_trigger: 4
2023/05/27-20:36:57.047352 140028764214848          Options.level0_slowdown_writes_trigger: 20
2023/05/27-20:36:57.047355 140028764214848              Options.level0_stop_writes_trigger: 36
2023/05/27-20:36:57.047359 140028764214848                   Options.target_file_size_base: 67108864
2023/05/27-20:36:57.047362 140028764214848             Options.target_file_size_multiplier: 1
2023/05/27-20:36:57.047365 140028764214848                Options.max_bytes_for_level_base: 268435456
2023/05/27-20:36:57.047367 140028764214848 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-20:36:57.047371 140028764214848          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-20:36:57.047375 140028764214848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-20:36:57.047377 140028764214848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-20:36:57.047380 140028764214848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-20:36:57.047383 140028764214848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-20:36:57.047385 140028764214848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-20:36:57.047389 140028764214848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-20:36:57.047392 140028764214848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-20:36:57.047396 140028764214848       Options.max_sequential_skip_in_iterations: 8
2023/05/27-20:36:57.047398 140028764214848                    Options.max_compaction_bytes: 1677721600
2023/05/27-20:36:57.047401 140028764214848   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-20:36:57.047404 140028764214848                        Options.arena_block_size: 1048576
2023/05/27-20:36:57.047407 140028764214848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-20:36:57.047410 140028764214848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-20:36:57.047413 140028764214848                Options.disable_auto_compactions: 0
2023/05/27-20:36:57.047417 140028764214848                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-20:36:57.047420 140028764214848                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-20:36:57.047423 140028764214848 Options.compaction_options_universal.size_ratio: 1
2023/05/27-20:36:57.047426 140028764214848 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-20:36:57.047429 140028764214848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-20:36:57.047432 140028764214848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-20:36:57.047435 140028764214848 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-20:36:57.047438 140028764214848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-20:36:57.047441 140028764214848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-20:36:57.047444 140028764214848 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-20:36:57.047451 140028764214848                   Options.table_properties_collectors: 
2023/05/27-20:36:57.047455 140028764214848                   Options.inplace_update_support: 0
2023/05/27-20:36:57.047458 140028764214848                 Options.inplace_update_num_locks: 10000
2023/05/27-20:36:57.047461 140028764214848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-20:36:57.047464 140028764214848               Options.memtable_whole_key_filtering: 0
2023/05/27-20:36:57.047467 140028764214848   Options.memtable_huge_page_size: 0
2023/05/27-20:36:57.047470 140028764214848                           Options.bloom_locality: 0
2023/05/27-20:36:57.047473 140028764214848                    Options.max_successive_merges: 0
2023/05/27-20:36:57.047476 140028764214848                Options.optimize_filters_for_hits: 0
2023/05/27-20:36:57.047479 140028764214848                Options.paranoid_file_checks: 0
2023/05/27-20:36:57.047482 140028764214848                Options.force_consistency_checks: 1
2023/05/27-20:36:57.047485 140028764214848                Options.report_bg_io_stats: 0
2023/05/27-20:36:57.047488 140028764214848                               Options.ttl: 2592000
2023/05/27-20:36:57.047491 140028764214848          Options.periodic_compaction_seconds: 0
2023/05/27-20:36:57.047494 140028764214848  Options.preclude_last_level_data_seconds: 0
2023/05/27-20:36:57.047497 140028764214848    Options.preserve_internal_time_seconds: 0
2023/05/27-20:36:57.047500 140028764214848                       Options.enable_blob_files: false
2023/05/27-20:36:57.047503 140028764214848                           Options.min_blob_size: 0
2023/05/27-20:36:57.047506 140028764214848                          Options.blob_file_size: 268435456
2023/05/27-20:36:57.047509 140028764214848                   Options.blob_compression_type: NoCompression
2023/05/27-20:36:57.047513 140028764214848          Options.enable_blob_garbage_collection: false
2023/05/27-20:36:57.047515 140028764214848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-20:36:57.047519 140028764214848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-20:36:57.047523 140028764214848          Options.blob_compaction_readahead_size: 0
2023/05/27-20:36:57.047527 140028764214848                Options.blob_file_starting_level: 0
2023/05/27-20:36:57.047530 140028764214848 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-20:36:57.048302 140028764214848 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 216, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-20:36:57.048310 140028764214848 [/version_set.cc:5722] Column family [default] (ID 0), log number is 179
2023/05/27-20:36:57.048341 140028764214848 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-20:36:57.048529 140028764214848 EVENT_LOG_v1 {"time_micros": 1685209017048518, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182]}
2023/05/27-20:36:57.048536 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #179
2023/05/27-20:36:57.048540 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #179
2023/05/27-20:36:57.048543 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #179
2023/05/27-20:36:57.048546 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #179
2023/05/27-20:36:57.048549 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #179
2023/05/27-20:36:57.048552 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #179
2023/05/27-20:36:57.048556 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #179
2023/05/27-20:36:57.048559 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #179
2023/05/27-20:36:57.048562 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #179
2023/05/27-20:36:57.048565 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #179
2023/05/27-20:36:57.048569 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #179
2023/05/27-20:36:57.048571 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #179
2023/05/27-20:36:57.048575 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #179
2023/05/27-20:36:57.048578 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #179
2023/05/27-20:36:57.048581 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #179
2023/05/27-20:36:57.048584 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #179
2023/05/27-20:36:57.048587 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #179
2023/05/27-20:36:57.048590 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #179
2023/05/27-20:36:57.048593 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #179
2023/05/27-20:36:57.048596 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #179
2023/05/27-20:36:57.048600 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #179
2023/05/27-20:36:57.048604 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #179
2023/05/27-20:36:57.048608 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #179
2023/05/27-20:36:57.048610 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #179
2023/05/27-20:36:57.048614 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #179
2023/05/27-20:36:57.048617 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #179
2023/05/27-20:36:57.048620 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #179
2023/05/27-20:36:57.048623 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #179
2023/05/27-20:36:57.048626 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #179
2023/05/27-20:36:57.048629 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #179
2023/05/27-20:36:57.048632 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #179
2023/05/27-20:36:57.048635 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #179
2023/05/27-20:36:57.048639 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #179
2023/05/27-20:36:57.048641 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #179
2023/05/27-20:36:57.048645 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #179
2023/05/27-20:36:57.048647 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #179
2023/05/27-20:36:57.048650 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #179
2023/05/27-20:36:57.048653 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #179
2023/05/27-20:36:57.048657 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #179
2023/05/27-20:36:57.048660 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #179
2023/05/27-20:36:57.048663 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #179
2023/05/27-20:36:57.048666 140028764214848 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #179
2023/05/27-20:36:57.048669 140028764214848 [/db_impl/db_impl_open.cc:1031] Recovering log #182 mode 2
2023/05/27-20:36:57.048745 140028764214848 EVENT_LOG_v1 {"time_micros": 1685209017048743, "job": 1, "event": "recovery_finished"}
2023/05/27-20:36:57.048824 140028764214848 [/version_set.cc:5180] Creating manifest 187
2023/05/27-20:36:57.058318 140028764214848 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f5ab80c3a40
2023/05/27-20:36:57.058411 140028764214848 DB pointer 0x7f5ab80c1c40
2023/05/27-20:36:57.058831 140026922915392 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-20:36:57.058864 140026922915392 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5ab80d3c30#19317 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
