2023/05/27-23:12:30.721397 140147054024256 RocksDB version: 8.1.1
2023/05/27-23:12:30.721438 140147054024256 Compile date 2023-04-24 15:15:27
2023/05/27-23:12:30.721447 140147054024256 DB SUMMARY
2023/05/27-23:12:30.721450 140147054024256 DB Session ID:  8TAMOE28NBZ8WK61HDMS
2023/05/27-23:12:30.721605 140147054024256 CURRENT file:  CURRENT
2023/05/27-23:12:30.721609 140147054024256 IDENTITY file:  IDENTITY
2023/05/27-23:12:30.721615 140147054024256 MANIFEST file:  MANIFEST-000239 size: 272 Bytes
2023/05/27-23:12:30.721619 140147054024256 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-23:12:30.721629 140147054024256 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 
2023/05/27-23:12:30.721635 140147054024256                         Options.error_if_exists: 0
2023/05/27-23:12:30.721639 140147054024256                       Options.create_if_missing: 1
2023/05/27-23:12:30.721642 140147054024256                         Options.paranoid_checks: 1
2023/05/27-23:12:30.721645 140147054024256             Options.flush_verify_memtable_count: 1
2023/05/27-23:12:30.721648 140147054024256                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-23:12:30.721651 140147054024256        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-23:12:30.721653 140147054024256                                     Options.env: 0x7f76874d8260
2023/05/27-23:12:30.721657 140147054024256                                      Options.fs: PosixFileSystem
2023/05/27-23:12:30.721660 140147054024256                                Options.info_log: 0x7f76580a7610
2023/05/27-23:12:30.721663 140147054024256                Options.max_file_opening_threads: 16
2023/05/27-23:12:30.721666 140147054024256                              Options.statistics: (nil)
2023/05/27-23:12:30.721669 140147054024256                               Options.use_fsync: 0
2023/05/27-23:12:30.721672 140147054024256                       Options.max_log_file_size: 0
2023/05/27-23:12:30.721675 140147054024256                  Options.max_manifest_file_size: 1073741824
2023/05/27-23:12:30.721678 140147054024256                   Options.log_file_time_to_roll: 0
2023/05/27-23:12:30.721681 140147054024256                       Options.keep_log_file_num: 1000
2023/05/27-23:12:30.721684 140147054024256                    Options.recycle_log_file_num: 0
2023/05/27-23:12:30.721687 140147054024256                         Options.allow_fallocate: 1
2023/05/27-23:12:30.721690 140147054024256                        Options.allow_mmap_reads: 0
2023/05/27-23:12:30.721692 140147054024256                       Options.allow_mmap_writes: 0
2023/05/27-23:12:30.721695 140147054024256                        Options.use_direct_reads: 0
2023/05/27-23:12:30.721698 140147054024256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-23:12:30.721701 140147054024256          Options.create_missing_column_families: 0
2023/05/27-23:12:30.721705 140147054024256                              Options.db_log_dir: 
2023/05/27-23:12:30.721709 140147054024256                                 Options.wal_dir: 
2023/05/27-23:12:30.721711 140147054024256                Options.table_cache_numshardbits: 6
2023/05/27-23:12:30.721714 140147054024256                         Options.WAL_ttl_seconds: 0
2023/05/27-23:12:30.721717 140147054024256                       Options.WAL_size_limit_MB: 0
2023/05/27-23:12:30.721721 140147054024256                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-23:12:30.721723 140147054024256             Options.manifest_preallocation_size: 4194304
2023/05/27-23:12:30.721726 140147054024256                     Options.is_fd_close_on_exec: 1
2023/05/27-23:12:30.721729 140147054024256                   Options.advise_random_on_open: 1
2023/05/27-23:12:30.721732 140147054024256                    Options.db_write_buffer_size: 0
2023/05/27-23:12:30.721735 140147054024256                    Options.write_buffer_manager: 0x7f76580bad80
2023/05/27-23:12:30.721738 140147054024256         Options.access_hint_on_compaction_start: 1
2023/05/27-23:12:30.721741 140147054024256           Options.random_access_max_buffer_size: 1048576
2023/05/27-23:12:30.721743 140147054024256                      Options.use_adaptive_mutex: 0
2023/05/27-23:12:30.721747 140147054024256                            Options.rate_limiter: (nil)
2023/05/27-23:12:30.721751 140147054024256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-23:12:30.721753 140147054024256                       Options.wal_recovery_mode: 2
2023/05/27-23:12:30.721756 140147054024256                  Options.enable_thread_tracking: 0
2023/05/27-23:12:30.721760 140147054024256                  Options.enable_pipelined_write: 0
2023/05/27-23:12:30.721763 140147054024256                  Options.unordered_write: 0
2023/05/27-23:12:30.721765 140147054024256         Options.allow_concurrent_memtable_write: 1
2023/05/27-23:12:30.721768 140147054024256      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-23:12:30.721771 140147054024256             Options.write_thread_max_yield_usec: 100
2023/05/27-23:12:30.721774 140147054024256            Options.write_thread_slow_yield_usec: 3
2023/05/27-23:12:30.721777 140147054024256                               Options.row_cache: None
2023/05/27-23:12:30.721780 140147054024256                              Options.wal_filter: None
2023/05/27-23:12:30.721784 140147054024256             Options.avoid_flush_during_recovery: 0
2023/05/27-23:12:30.721786 140147054024256             Options.allow_ingest_behind: 0
2023/05/27-23:12:30.721789 140147054024256             Options.two_write_queues: 0
2023/05/27-23:12:30.721792 140147054024256             Options.manual_wal_flush: 0
2023/05/27-23:12:30.721795 140147054024256             Options.wal_compression: 0
2023/05/27-23:12:30.721798 140147054024256             Options.atomic_flush: 0
2023/05/27-23:12:30.721801 140147054024256             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-23:12:30.721804 140147054024256                 Options.persist_stats_to_disk: 0
2023/05/27-23:12:30.721807 140147054024256                 Options.write_dbid_to_manifest: 0
2023/05/27-23:12:30.721810 140147054024256                 Options.log_readahead_size: 0
2023/05/27-23:12:30.721813 140147054024256                 Options.file_checksum_gen_factory: Unknown
2023/05/27-23:12:30.721816 140147054024256                 Options.best_efforts_recovery: 0
2023/05/27-23:12:30.721819 140147054024256                Options.max_bgerror_resume_count: 2147483647
2023/05/27-23:12:30.721822 140147054024256            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-23:12:30.721824 140147054024256             Options.allow_data_in_errors: 0
2023/05/27-23:12:30.721828 140147054024256             Options.db_host_id: __hostname__
2023/05/27-23:12:30.721831 140147054024256             Options.enforce_single_del_contracts: true
2023/05/27-23:12:30.721834 140147054024256             Options.max_background_jobs: 2
2023/05/27-23:12:30.721838 140147054024256             Options.max_background_compactions: -1
2023/05/27-23:12:30.721842 140147054024256             Options.max_subcompactions: 1
2023/05/27-23:12:30.721845 140147054024256             Options.avoid_flush_during_shutdown: 0
2023/05/27-23:12:30.721847 140147054024256           Options.writable_file_max_buffer_size: 1048576
2023/05/27-23:12:30.721850 140147054024256             Options.delayed_write_rate : 16777216
2023/05/27-23:12:30.721853 140147054024256             Options.max_total_wal_size: 0
2023/05/27-23:12:30.721856 140147054024256             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-23:12:30.721859 140147054024256                   Options.stats_dump_period_sec: 600
2023/05/27-23:12:30.721862 140147054024256                 Options.stats_persist_period_sec: 600
2023/05/27-23:12:30.721865 140147054024256                 Options.stats_history_buffer_size: 1048576
2023/05/27-23:12:30.721868 140147054024256                          Options.max_open_files: -1
2023/05/27-23:12:30.721871 140147054024256                          Options.bytes_per_sync: 0
2023/05/27-23:12:30.721874 140147054024256                      Options.wal_bytes_per_sync: 0
2023/05/27-23:12:30.721877 140147054024256                   Options.strict_bytes_per_sync: 0
2023/05/27-23:12:30.721880 140147054024256       Options.compaction_readahead_size: 0
2023/05/27-23:12:30.721883 140147054024256                  Options.max_background_flushes: -1
2023/05/27-23:12:30.721886 140147054024256 Compression algorithms supported:
2023/05/27-23:12:30.721889 140147054024256 	kZSTDNotFinalCompression supported: 1
2023/05/27-23:12:30.721897 140147054024256 	kZSTD supported: 1
2023/05/27-23:12:30.721900 140147054024256 	kXpressCompression supported: 0
2023/05/27-23:12:30.721903 140147054024256 	kLZ4HCCompression supported: 1
2023/05/27-23:12:30.721906 140147054024256 	kLZ4Compression supported: 1
2023/05/27-23:12:30.721909 140147054024256 	kBZip2Compression supported: 1
2023/05/27-23:12:30.721912 140147054024256 	kZlibCompression supported: 1
2023/05/27-23:12:30.721915 140147054024256 	kSnappyCompression supported: 1
2023/05/27-23:12:30.721919 140147054024256 Fast CRC32 supported: Not supported on x86
2023/05/27-23:12:30.721922 140147054024256 DMutex implementation: pthread_mutex_t
2023/05/27-23:12:30.722006 140147054024256 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000239
2023/05/27-23:12:30.722163 140147054024256 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-23:12:30.722168 140147054024256               Options.comparator: leveldb.BytewiseComparator
2023/05/27-23:12:30.722171 140147054024256           Options.merge_operator: None
2023/05/27-23:12:30.722174 140147054024256        Options.compaction_filter: None
2023/05/27-23:12:30.722177 140147054024256        Options.compaction_filter_factory: None
2023/05/27-23:12:30.722180 140147054024256  Options.sst_partitioner_factory: None
2023/05/27-23:12:30.722183 140147054024256         Options.memtable_factory: SkipListFactory
2023/05/27-23:12:30.722186 140147054024256            Options.table_factory: BlockBasedTable
2023/05/27-23:12:30.722213 140147054024256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76580a3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f76580a3770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-23:12:30.722217 140147054024256        Options.write_buffer_size: 67108864
2023/05/27-23:12:30.722221 140147054024256  Options.max_write_buffer_number: 2
2023/05/27-23:12:30.722225 140147054024256          Options.compression: Snappy
2023/05/27-23:12:30.722227 140147054024256                  Options.bottommost_compression: Disabled
2023/05/27-23:12:30.722231 140147054024256       Options.prefix_extractor: nullptr
2023/05/27-23:12:30.722234 140147054024256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-23:12:30.722237 140147054024256             Options.num_levels: 7
2023/05/27-23:12:30.722240 140147054024256        Options.min_write_buffer_number_to_merge: 1
2023/05/27-23:12:30.722243 140147054024256     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-23:12:30.722246 140147054024256     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-23:12:30.722249 140147054024256            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-23:12:30.722252 140147054024256                  Options.bottommost_compression_opts.level: 32767
2023/05/27-23:12:30.722255 140147054024256               Options.bottommost_compression_opts.strategy: 0
2023/05/27-23:12:30.722257 140147054024256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-23:12:30.722260 140147054024256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:12:30.722264 140147054024256         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-23:12:30.722267 140147054024256                  Options.bottommost_compression_opts.enabled: false
2023/05/27-23:12:30.722269 140147054024256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:12:30.722272 140147054024256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:12:30.722276 140147054024256            Options.compression_opts.window_bits: -14
2023/05/27-23:12:30.722278 140147054024256                  Options.compression_opts.level: 32767
2023/05/27-23:12:30.722281 140147054024256               Options.compression_opts.strategy: 0
2023/05/27-23:12:30.722284 140147054024256         Options.compression_opts.max_dict_bytes: 0
2023/05/27-23:12:30.722287 140147054024256         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:12:30.722290 140147054024256         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:12:30.722293 140147054024256         Options.compression_opts.parallel_threads: 1
2023/05/27-23:12:30.722296 140147054024256                  Options.compression_opts.enabled: false
2023/05/27-23:12:30.722299 140147054024256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:12:30.722301 140147054024256      Options.level0_file_num_compaction_trigger: 4
2023/05/27-23:12:30.722305 140147054024256          Options.level0_slowdown_writes_trigger: 20
2023/05/27-23:12:30.722308 140147054024256              Options.level0_stop_writes_trigger: 36
2023/05/27-23:12:30.722311 140147054024256                   Options.target_file_size_base: 67108864
2023/05/27-23:12:30.722314 140147054024256             Options.target_file_size_multiplier: 1
2023/05/27-23:12:30.722317 140147054024256                Options.max_bytes_for_level_base: 268435456
2023/05/27-23:12:30.722319 140147054024256 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-23:12:30.722322 140147054024256          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-23:12:30.722326 140147054024256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-23:12:30.722330 140147054024256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-23:12:30.722334 140147054024256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-23:12:30.722337 140147054024256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-23:12:30.722340 140147054024256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-23:12:30.722343 140147054024256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-23:12:30.722346 140147054024256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-23:12:30.722348 140147054024256       Options.max_sequential_skip_in_iterations: 8
2023/05/27-23:12:30.722351 140147054024256                    Options.max_compaction_bytes: 1677721600
2023/05/27-23:12:30.722354 140147054024256   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-23:12:30.722357 140147054024256                        Options.arena_block_size: 1048576
2023/05/27-23:12:30.722361 140147054024256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-23:12:30.722363 140147054024256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-23:12:30.722366 140147054024256                Options.disable_auto_compactions: 0
2023/05/27-23:12:30.722370 140147054024256                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-23:12:30.722373 140147054024256                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-23:12:30.722376 140147054024256 Options.compaction_options_universal.size_ratio: 1
2023/05/27-23:12:30.722379 140147054024256 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-23:12:30.722382 140147054024256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-23:12:30.722385 140147054024256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-23:12:30.722388 140147054024256 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-23:12:30.722392 140147054024256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-23:12:30.722395 140147054024256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-23:12:30.722398 140147054024256 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-23:12:30.722402 140147054024256                   Options.table_properties_collectors: 
2023/05/27-23:12:30.722406 140147054024256                   Options.inplace_update_support: 0
2023/05/27-23:12:30.722409 140147054024256                 Options.inplace_update_num_locks: 10000
2023/05/27-23:12:30.722411 140147054024256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-23:12:30.722414 140147054024256               Options.memtable_whole_key_filtering: 0
2023/05/27-23:12:30.722418 140147054024256   Options.memtable_huge_page_size: 0
2023/05/27-23:12:30.722421 140147054024256                           Options.bloom_locality: 0
2023/05/27-23:12:30.722424 140147054024256                    Options.max_successive_merges: 0
2023/05/27-23:12:30.722427 140147054024256                Options.optimize_filters_for_hits: 0
2023/05/27-23:12:30.722430 140147054024256                Options.paranoid_file_checks: 0
2023/05/27-23:12:30.722433 140147054024256                Options.force_consistency_checks: 1
2023/05/27-23:12:30.722436 140147054024256                Options.report_bg_io_stats: 0
2023/05/27-23:12:30.722439 140147054024256                               Options.ttl: 2592000
2023/05/27-23:12:30.722441 140147054024256          Options.periodic_compaction_seconds: 0
2023/05/27-23:12:30.722444 140147054024256  Options.preclude_last_level_data_seconds: 0
2023/05/27-23:12:30.722447 140147054024256    Options.preserve_internal_time_seconds: 0
2023/05/27-23:12:30.722449 140147054024256                       Options.enable_blob_files: false
2023/05/27-23:12:30.722452 140147054024256                           Options.min_blob_size: 0
2023/05/27-23:12:30.722455 140147054024256                          Options.blob_file_size: 268435456
2023/05/27-23:12:30.722459 140147054024256                   Options.blob_compression_type: NoCompression
2023/05/27-23:12:30.722463 140147054024256          Options.enable_blob_garbage_collection: false
2023/05/27-23:12:30.722465 140147054024256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-23:12:30.722469 140147054024256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-23:12:30.722472 140147054024256          Options.blob_compaction_readahead_size: 0
2023/05/27-23:12:30.722475 140147054024256                Options.blob_file_starting_level: 0
2023/05/27-23:12:30.722478 140147054024256 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-23:12:30.723052 140147054024256 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 216, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-23:12:30.723059 140147054024256 [/version_set.cc:5722] Column family [default] (ID 0), log number is 235
2023/05/27-23:12:30.723082 140147054024256 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-23:12:30.723289 140147054024256 EVENT_LOG_v1 {"time_micros": 1685218350723278, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238]}
2023/05/27-23:12:30.723295 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #235
2023/05/27-23:12:30.723299 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #235
2023/05/27-23:12:30.723302 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #235
2023/05/27-23:12:30.723305 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #235
2023/05/27-23:12:30.723308 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #235
2023/05/27-23:12:30.723312 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #235
2023/05/27-23:12:30.723315 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #235
2023/05/27-23:12:30.723318 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #235
2023/05/27-23:12:30.723321 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #235
2023/05/27-23:12:30.723324 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #235
2023/05/27-23:12:30.723327 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #235
2023/05/27-23:12:30.723330 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #235
2023/05/27-23:12:30.723333 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #235
2023/05/27-23:12:30.723336 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #235
2023/05/27-23:12:30.723340 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #235
2023/05/27-23:12:30.723343 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #235
2023/05/27-23:12:30.723345 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #235
2023/05/27-23:12:30.723348 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #235
2023/05/27-23:12:30.723351 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #235
2023/05/27-23:12:30.723356 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #235
2023/05/27-23:12:30.723358 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #235
2023/05/27-23:12:30.723362 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #235
2023/05/27-23:12:30.723365 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #235
2023/05/27-23:12:30.723368 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #235
2023/05/27-23:12:30.723371 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #235
2023/05/27-23:12:30.723373 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #235
2023/05/27-23:12:30.723376 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #235
2023/05/27-23:12:30.723380 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #235
2023/05/27-23:12:30.723383 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #235
2023/05/27-23:12:30.723386 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #235
2023/05/27-23:12:30.723389 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #235
2023/05/27-23:12:30.723392 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #235
2023/05/27-23:12:30.723395 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #235
2023/05/27-23:12:30.723397 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #235
2023/05/27-23:12:30.723400 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #235
2023/05/27-23:12:30.723404 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #235
2023/05/27-23:12:30.723406 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #235
2023/05/27-23:12:30.723409 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #235
2023/05/27-23:12:30.723413 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #235
2023/05/27-23:12:30.723416 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #235
2023/05/27-23:12:30.723418 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #235
2023/05/27-23:12:30.723422 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #235
2023/05/27-23:12:30.723425 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #235
2023/05/27-23:12:30.723427 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #235
2023/05/27-23:12:30.723431 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #235
2023/05/27-23:12:30.723433 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #235
2023/05/27-23:12:30.723436 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #235
2023/05/27-23:12:30.723439 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #235
2023/05/27-23:12:30.723442 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #235
2023/05/27-23:12:30.723446 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #235
2023/05/27-23:12:30.723449 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #235
2023/05/27-23:12:30.723452 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #235
2023/05/27-23:12:30.723455 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #235
2023/05/27-23:12:30.723458 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #235
2023/05/27-23:12:30.723461 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #235
2023/05/27-23:12:30.723465 140147054024256 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #235
2023/05/27-23:12:30.723468 140147054024256 [/db_impl/db_impl_open.cc:1031] Recovering log #238 mode 2
2023/05/27-23:12:30.723518 140147054024256 EVENT_LOG_v1 {"time_micros": 1685218350723516, "job": 1, "event": "recovery_finished"}
2023/05/27-23:12:30.723584 140147054024256 [/version_set.cc:5180] Creating manifest 243
2023/05/27-23:12:30.728792 140147054024256 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f76580aa2f0
2023/05/27-23:12:30.728892 140147054024256 DB pointer 0x7f76580a7e80
2023/05/27-23:12:30.729099 140145747535424 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-23:12:30.729114 140145747535424 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f76580a3770#41545 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
