2023/05/27-23:10:50.329138 139913570793024 RocksDB version: 8.1.1
2023/05/27-23:10:50.329188 139913570793024 Compile date 2023-04-24 15:15:27
2023/05/27-23:10:50.329196 139913570793024 DB SUMMARY
2023/05/27-23:10:50.329200 139913570793024 DB Session ID:  80NBO9LLHBLJV2RBT9CI
2023/05/27-23:10:50.329376 139913570793024 CURRENT file:  CURRENT
2023/05/27-23:10:50.329380 139913570793024 IDENTITY file:  IDENTITY
2023/05/27-23:10:50.329386 139913570793024 MANIFEST file:  MANIFEST-000235 size: 272 Bytes
2023/05/27-23:10:50.329390 139913570793024 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-23:10:50.329402 139913570793024 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 
2023/05/27-23:10:50.329408 139913570793024                         Options.error_if_exists: 0
2023/05/27-23:10:50.329412 139913570793024                       Options.create_if_missing: 1
2023/05/27-23:10:50.329415 139913570793024                         Options.paranoid_checks: 1
2023/05/27-23:10:50.329418 139913570793024             Options.flush_verify_memtable_count: 1
2023/05/27-23:10:50.329421 139913570793024                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-23:10:50.329423 139913570793024        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-23:10:50.329427 139913570793024                                     Options.env: 0x7f402a8d8260
2023/05/27-23:10:50.329429 139913570793024                                      Options.fs: PosixFileSystem
2023/05/27-23:10:50.329431 139913570793024                                Options.info_log: 0x7f3ff00b5630
2023/05/27-23:10:50.329434 139913570793024                Options.max_file_opening_threads: 16
2023/05/27-23:10:50.329437 139913570793024                              Options.statistics: (nil)
2023/05/27-23:10:50.329439 139913570793024                               Options.use_fsync: 0
2023/05/27-23:10:50.329442 139913570793024                       Options.max_log_file_size: 0
2023/05/27-23:10:50.329444 139913570793024                  Options.max_manifest_file_size: 1073741824
2023/05/27-23:10:50.329447 139913570793024                   Options.log_file_time_to_roll: 0
2023/05/27-23:10:50.329450 139913570793024                       Options.keep_log_file_num: 1000
2023/05/27-23:10:50.329453 139913570793024                    Options.recycle_log_file_num: 0
2023/05/27-23:10:50.329455 139913570793024                         Options.allow_fallocate: 1
2023/05/27-23:10:50.329458 139913570793024                        Options.allow_mmap_reads: 0
2023/05/27-23:10:50.329461 139913570793024                       Options.allow_mmap_writes: 0
2023/05/27-23:10:50.329464 139913570793024                        Options.use_direct_reads: 0
2023/05/27-23:10:50.329467 139913570793024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-23:10:50.329470 139913570793024          Options.create_missing_column_families: 0
2023/05/27-23:10:50.329473 139913570793024                              Options.db_log_dir: 
2023/05/27-23:10:50.329477 139913570793024                                 Options.wal_dir: 
2023/05/27-23:10:50.329480 139913570793024                Options.table_cache_numshardbits: 6
2023/05/27-23:10:50.329483 139913570793024                         Options.WAL_ttl_seconds: 0
2023/05/27-23:10:50.329486 139913570793024                       Options.WAL_size_limit_MB: 0
2023/05/27-23:10:50.329489 139913570793024                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-23:10:50.329491 139913570793024             Options.manifest_preallocation_size: 4194304
2023/05/27-23:10:50.329495 139913570793024                     Options.is_fd_close_on_exec: 1
2023/05/27-23:10:50.329498 139913570793024                   Options.advise_random_on_open: 1
2023/05/27-23:10:50.329500 139913570793024                    Options.db_write_buffer_size: 0
2023/05/27-23:10:50.329503 139913570793024                    Options.write_buffer_manager: 0x7f3ff00c8de0
2023/05/27-23:10:50.329507 139913570793024         Options.access_hint_on_compaction_start: 1
2023/05/27-23:10:50.329510 139913570793024           Options.random_access_max_buffer_size: 1048576
2023/05/27-23:10:50.329512 139913570793024                      Options.use_adaptive_mutex: 0
2023/05/27-23:10:50.329515 139913570793024                            Options.rate_limiter: (nil)
2023/05/27-23:10:50.329520 139913570793024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-23:10:50.329522 139913570793024                       Options.wal_recovery_mode: 2
2023/05/27-23:10:50.329526 139913570793024                  Options.enable_thread_tracking: 0
2023/05/27-23:10:50.329529 139913570793024                  Options.enable_pipelined_write: 0
2023/05/27-23:10:50.329531 139913570793024                  Options.unordered_write: 0
2023/05/27-23:10:50.329534 139913570793024         Options.allow_concurrent_memtable_write: 1
2023/05/27-23:10:50.329537 139913570793024      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-23:10:50.329540 139913570793024             Options.write_thread_max_yield_usec: 100
2023/05/27-23:10:50.329543 139913570793024            Options.write_thread_slow_yield_usec: 3
2023/05/27-23:10:50.329546 139913570793024                               Options.row_cache: None
2023/05/27-23:10:50.329549 139913570793024                              Options.wal_filter: None
2023/05/27-23:10:50.329552 139913570793024             Options.avoid_flush_during_recovery: 0
2023/05/27-23:10:50.329554 139913570793024             Options.allow_ingest_behind: 0
2023/05/27-23:10:50.329557 139913570793024             Options.two_write_queues: 0
2023/05/27-23:10:50.329560 139913570793024             Options.manual_wal_flush: 0
2023/05/27-23:10:50.329562 139913570793024             Options.wal_compression: 0
2023/05/27-23:10:50.329565 139913570793024             Options.atomic_flush: 0
2023/05/27-23:10:50.329569 139913570793024             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-23:10:50.329571 139913570793024                 Options.persist_stats_to_disk: 0
2023/05/27-23:10:50.329574 139913570793024                 Options.write_dbid_to_manifest: 0
2023/05/27-23:10:50.329577 139913570793024                 Options.log_readahead_size: 0
2023/05/27-23:10:50.329579 139913570793024                 Options.file_checksum_gen_factory: Unknown
2023/05/27-23:10:50.329582 139913570793024                 Options.best_efforts_recovery: 0
2023/05/27-23:10:50.329585 139913570793024                Options.max_bgerror_resume_count: 2147483647
2023/05/27-23:10:50.329587 139913570793024            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-23:10:50.329590 139913570793024             Options.allow_data_in_errors: 0
2023/05/27-23:10:50.329593 139913570793024             Options.db_host_id: __hostname__
2023/05/27-23:10:50.329596 139913570793024             Options.enforce_single_del_contracts: true
2023/05/27-23:10:50.329599 139913570793024             Options.max_background_jobs: 2
2023/05/27-23:10:50.329603 139913570793024             Options.max_background_compactions: -1
2023/05/27-23:10:50.329606 139913570793024             Options.max_subcompactions: 1
2023/05/27-23:10:50.329609 139913570793024             Options.avoid_flush_during_shutdown: 0
2023/05/27-23:10:50.329612 139913570793024           Options.writable_file_max_buffer_size: 1048576
2023/05/27-23:10:50.329614 139913570793024             Options.delayed_write_rate : 16777216
2023/05/27-23:10:50.329618 139913570793024             Options.max_total_wal_size: 0
2023/05/27-23:10:50.329620 139913570793024             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-23:10:50.329623 139913570793024                   Options.stats_dump_period_sec: 600
2023/05/27-23:10:50.329627 139913570793024                 Options.stats_persist_period_sec: 600
2023/05/27-23:10:50.329629 139913570793024                 Options.stats_history_buffer_size: 1048576
2023/05/27-23:10:50.329632 139913570793024                          Options.max_open_files: -1
2023/05/27-23:10:50.329636 139913570793024                          Options.bytes_per_sync: 0
2023/05/27-23:10:50.329638 139913570793024                      Options.wal_bytes_per_sync: 0
2023/05/27-23:10:50.329641 139913570793024                   Options.strict_bytes_per_sync: 0
2023/05/27-23:10:50.329644 139913570793024       Options.compaction_readahead_size: 0
2023/05/27-23:10:50.329647 139913570793024                  Options.max_background_flushes: -1
2023/05/27-23:10:50.329650 139913570793024 Compression algorithms supported:
2023/05/27-23:10:50.329653 139913570793024 	kZSTDNotFinalCompression supported: 1
2023/05/27-23:10:50.329660 139913570793024 	kZSTD supported: 1
2023/05/27-23:10:50.329663 139913570793024 	kXpressCompression supported: 0
2023/05/27-23:10:50.329666 139913570793024 	kLZ4HCCompression supported: 1
2023/05/27-23:10:50.329669 139913570793024 	kLZ4Compression supported: 1
2023/05/27-23:10:50.329672 139913570793024 	kBZip2Compression supported: 1
2023/05/27-23:10:50.329675 139913570793024 	kZlibCompression supported: 1
2023/05/27-23:10:50.329677 139913570793024 	kSnappyCompression supported: 1
2023/05/27-23:10:50.329682 139913570793024 Fast CRC32 supported: Not supported on x86
2023/05/27-23:10:50.329685 139913570793024 DMutex implementation: pthread_mutex_t
2023/05/27-23:10:50.329765 139913570793024 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000235
2023/05/27-23:10:50.329925 139913570793024 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-23:10:50.329930 139913570793024               Options.comparator: leveldb.BytewiseComparator
2023/05/27-23:10:50.329933 139913570793024           Options.merge_operator: None
2023/05/27-23:10:50.329936 139913570793024        Options.compaction_filter: None
2023/05/27-23:10:50.329939 139913570793024        Options.compaction_filter_factory: None
2023/05/27-23:10:50.329941 139913570793024  Options.sst_partitioner_factory: None
2023/05/27-23:10:50.329944 139913570793024         Options.memtable_factory: SkipListFactory
2023/05/27-23:10:50.329948 139913570793024            Options.table_factory: BlockBasedTable
2023/05/27-23:10:50.329977 139913570793024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ff00b1740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ff00b1790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-23:10:50.329982 139913570793024        Options.write_buffer_size: 67108864
2023/05/27-23:10:50.330004 139913570793024  Options.max_write_buffer_number: 2
2023/05/27-23:10:50.330009 139913570793024          Options.compression: Snappy
2023/05/27-23:10:50.330012 139913570793024                  Options.bottommost_compression: Disabled
2023/05/27-23:10:50.330015 139913570793024       Options.prefix_extractor: nullptr
2023/05/27-23:10:50.330018 139913570793024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-23:10:50.330021 139913570793024             Options.num_levels: 7
2023/05/27-23:10:50.330024 139913570793024        Options.min_write_buffer_number_to_merge: 1
2023/05/27-23:10:50.330027 139913570793024     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-23:10:50.330030 139913570793024     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-23:10:50.330033 139913570793024            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-23:10:50.330036 139913570793024                  Options.bottommost_compression_opts.level: 32767
2023/05/27-23:10:50.330039 139913570793024               Options.bottommost_compression_opts.strategy: 0
2023/05/27-23:10:50.330042 139913570793024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-23:10:50.330045 139913570793024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:10:50.330048 139913570793024         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-23:10:50.330051 139913570793024                  Options.bottommost_compression_opts.enabled: false
2023/05/27-23:10:50.330053 139913570793024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:10:50.330055 139913570793024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:10:50.330058 139913570793024            Options.compression_opts.window_bits: -14
2023/05/27-23:10:50.330061 139913570793024                  Options.compression_opts.level: 32767
2023/05/27-23:10:50.330063 139913570793024               Options.compression_opts.strategy: 0
2023/05/27-23:10:50.330067 139913570793024         Options.compression_opts.max_dict_bytes: 0
2023/05/27-23:10:50.330070 139913570793024         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:10:50.330073 139913570793024         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:10:50.330076 139913570793024         Options.compression_opts.parallel_threads: 1
2023/05/27-23:10:50.330079 139913570793024                  Options.compression_opts.enabled: false
2023/05/27-23:10:50.330081 139913570793024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:10:50.330085 139913570793024      Options.level0_file_num_compaction_trigger: 4
2023/05/27-23:10:50.330088 139913570793024          Options.level0_slowdown_writes_trigger: 20
2023/05/27-23:10:50.330091 139913570793024              Options.level0_stop_writes_trigger: 36
2023/05/27-23:10:50.330094 139913570793024                   Options.target_file_size_base: 67108864
2023/05/27-23:10:50.330096 139913570793024             Options.target_file_size_multiplier: 1
2023/05/27-23:10:50.330100 139913570793024                Options.max_bytes_for_level_base: 268435456
2023/05/27-23:10:50.330102 139913570793024 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-23:10:50.330105 139913570793024          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-23:10:50.330109 139913570793024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-23:10:50.330112 139913570793024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-23:10:50.330116 139913570793024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-23:10:50.330120 139913570793024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-23:10:50.330122 139913570793024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-23:10:50.330125 139913570793024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-23:10:50.330128 139913570793024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-23:10:50.330131 139913570793024       Options.max_sequential_skip_in_iterations: 8
2023/05/27-23:10:50.330134 139913570793024                    Options.max_compaction_bytes: 1677721600
2023/05/27-23:10:50.330137 139913570793024   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-23:10:50.330139 139913570793024                        Options.arena_block_size: 1048576
2023/05/27-23:10:50.330143 139913570793024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-23:10:50.330145 139913570793024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-23:10:50.330148 139913570793024                Options.disable_auto_compactions: 0
2023/05/27-23:10:50.330152 139913570793024                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-23:10:50.330155 139913570793024                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-23:10:50.330158 139913570793024 Options.compaction_options_universal.size_ratio: 1
2023/05/27-23:10:50.330161 139913570793024 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-23:10:50.330164 139913570793024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-23:10:50.330167 139913570793024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-23:10:50.330170 139913570793024 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-23:10:50.330173 139913570793024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-23:10:50.330176 139913570793024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-23:10:50.330179 139913570793024 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-23:10:50.330186 139913570793024                   Options.table_properties_collectors: 
2023/05/27-23:10:50.330189 139913570793024                   Options.inplace_update_support: 0
2023/05/27-23:10:50.330192 139913570793024                 Options.inplace_update_num_locks: 10000
2023/05/27-23:10:50.330195 139913570793024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-23:10:50.330198 139913570793024               Options.memtable_whole_key_filtering: 0
2023/05/27-23:10:50.330200 139913570793024   Options.memtable_huge_page_size: 0
2023/05/27-23:10:50.330203 139913570793024                           Options.bloom_locality: 0
2023/05/27-23:10:50.330206 139913570793024                    Options.max_successive_merges: 0
2023/05/27-23:10:50.330209 139913570793024                Options.optimize_filters_for_hits: 0
2023/05/27-23:10:50.330211 139913570793024                Options.paranoid_file_checks: 0
2023/05/27-23:10:50.330214 139913570793024                Options.force_consistency_checks: 1
2023/05/27-23:10:50.330217 139913570793024                Options.report_bg_io_stats: 0
2023/05/27-23:10:50.330219 139913570793024                               Options.ttl: 2592000
2023/05/27-23:10:50.330223 139913570793024          Options.periodic_compaction_seconds: 0
2023/05/27-23:10:50.330226 139913570793024  Options.preclude_last_level_data_seconds: 0
2023/05/27-23:10:50.330230 139913570793024    Options.preserve_internal_time_seconds: 0
2023/05/27-23:10:50.330232 139913570793024                       Options.enable_blob_files: false
2023/05/27-23:10:50.330236 139913570793024                           Options.min_blob_size: 0
2023/05/27-23:10:50.330239 139913570793024                          Options.blob_file_size: 268435456
2023/05/27-23:10:50.330241 139913570793024                   Options.blob_compression_type: NoCompression
2023/05/27-23:10:50.330246 139913570793024          Options.enable_blob_garbage_collection: false
2023/05/27-23:10:50.330249 139913570793024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-23:10:50.330251 139913570793024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-23:10:50.330254 139913570793024          Options.blob_compaction_readahead_size: 0
2023/05/27-23:10:50.330258 139913570793024                Options.blob_file_starting_level: 0
2023/05/27-23:10:50.330261 139913570793024 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-23:10:50.331052 139913570793024 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 216, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-23:10:50.331060 139913570793024 [/version_set.cc:5722] Column family [default] (ID 0), log number is 231
2023/05/27-23:10:50.331095 139913570793024 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-23:10:50.331322 139913570793024 EVENT_LOG_v1 {"time_micros": 1685218250331310, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234]}
2023/05/27-23:10:50.331327 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #231
2023/05/27-23:10:50.331331 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #231
2023/05/27-23:10:50.331333 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #231
2023/05/27-23:10:50.331336 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #231
2023/05/27-23:10:50.331339 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #231
2023/05/27-23:10:50.331342 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #231
2023/05/27-23:10:50.331345 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #231
2023/05/27-23:10:50.331349 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #231
2023/05/27-23:10:50.331351 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #231
2023/05/27-23:10:50.331354 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #231
2023/05/27-23:10:50.331357 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #231
2023/05/27-23:10:50.331360 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #231
2023/05/27-23:10:50.331363 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #231
2023/05/27-23:10:50.331367 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #231
2023/05/27-23:10:50.331369 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #231
2023/05/27-23:10:50.331372 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #231
2023/05/27-23:10:50.331376 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #231
2023/05/27-23:10:50.331378 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #231
2023/05/27-23:10:50.331381 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #231
2023/05/27-23:10:50.331385 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #231
2023/05/27-23:10:50.331388 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #231
2023/05/27-23:10:50.331391 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #231
2023/05/27-23:10:50.331394 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #231
2023/05/27-23:10:50.331397 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #231
2023/05/27-23:10:50.331400 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #231
2023/05/27-23:10:50.331402 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #231
2023/05/27-23:10:50.331405 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #231
2023/05/27-23:10:50.331408 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #231
2023/05/27-23:10:50.331411 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #231
2023/05/27-23:10:50.331414 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #231
2023/05/27-23:10:50.331417 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #231
2023/05/27-23:10:50.331419 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #231
2023/05/27-23:10:50.331423 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #231
2023/05/27-23:10:50.331426 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #231
2023/05/27-23:10:50.331428 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #231
2023/05/27-23:10:50.331431 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #231
2023/05/27-23:10:50.331434 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #231
2023/05/27-23:10:50.331437 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #231
2023/05/27-23:10:50.331440 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #231
2023/05/27-23:10:50.331443 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #231
2023/05/27-23:10:50.331446 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #231
2023/05/27-23:10:50.331450 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #231
2023/05/27-23:10:50.331452 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #231
2023/05/27-23:10:50.331455 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #231
2023/05/27-23:10:50.331458 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #231
2023/05/27-23:10:50.331461 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #231
2023/05/27-23:10:50.331465 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #231
2023/05/27-23:10:50.331467 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #231
2023/05/27-23:10:50.331470 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #231
2023/05/27-23:10:50.331474 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #231
2023/05/27-23:10:50.331478 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #231
2023/05/27-23:10:50.331480 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #231
2023/05/27-23:10:50.331483 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #231
2023/05/27-23:10:50.331486 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #231
2023/05/27-23:10:50.331489 139913570793024 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #231
2023/05/27-23:10:50.331492 139913570793024 [/db_impl/db_impl_open.cc:1031] Recovering log #234 mode 2
2023/05/27-23:10:50.331548 139913570793024 EVENT_LOG_v1 {"time_micros": 1685218250331546, "job": 1, "event": "recovery_finished"}
2023/05/27-23:10:50.331623 139913570793024 [/version_set.cc:5180] Creating manifest 239
2023/05/27-23:10:50.337197 139913570793024 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f3ff00b8250
2023/05/27-23:10:50.337342 139913570793024 DB pointer 0x7f3ff00b5ec0
2023/05/27-23:10:50.337704 139912267404864 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-23:10:50.337735 139912267404864 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3ff00b1790#39695 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
