2023/05/28-11:56:30.817710 139743184549440 RocksDB version: 8.1.1
2023/05/28-11:56:30.817752 139743184549440 Compile date 2023-04-24 15:15:27
2023/05/28-11:56:30.817759 139743184549440 DB SUMMARY
2023/05/28-11:56:30.817761 139743184549440 DB Session ID:  IMSF4A39NYF7BJVEMZ22
2023/05/28-11:56:30.817995 139743184549440 CURRENT file:  CURRENT
2023/05/28-11:56:30.817997 139743184549440 IDENTITY file:  IDENTITY
2023/05/28-11:56:30.818002 139743184549440 MANIFEST file:  MANIFEST-000299 size: 272 Bytes
2023/05/28-11:56:30.818004 139743184549440 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-11:56:30.818014 139743184549440 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 
2023/05/28-11:56:30.818021 139743184549440                         Options.error_if_exists: 0
2023/05/28-11:56:30.818022 139743184549440                       Options.create_if_missing: 1
2023/05/28-11:56:30.818022 139743184549440                         Options.paranoid_checks: 1
2023/05/28-11:56:30.818023 139743184549440             Options.flush_verify_memtable_count: 1
2023/05/28-11:56:30.818024 139743184549440                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-11:56:30.818024 139743184549440        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-11:56:30.818025 139743184549440                                     Options.env: 0x7f187e4d8260
2023/05/28-11:56:30.818026 139743184549440                                      Options.fs: PosixFileSystem
2023/05/28-11:56:30.818027 139743184549440                                Options.info_log: 0x7f18480c97c0
2023/05/28-11:56:30.818028 139743184549440                Options.max_file_opening_threads: 16
2023/05/28-11:56:30.818028 139743184549440                              Options.statistics: (nil)
2023/05/28-11:56:30.818029 139743184549440                               Options.use_fsync: 0
2023/05/28-11:56:30.818030 139743184549440                       Options.max_log_file_size: 0
2023/05/28-11:56:30.818030 139743184549440                  Options.max_manifest_file_size: 1073741824
2023/05/28-11:56:30.818031 139743184549440                   Options.log_file_time_to_roll: 0
2023/05/28-11:56:30.818032 139743184549440                       Options.keep_log_file_num: 1000
2023/05/28-11:56:30.818032 139743184549440                    Options.recycle_log_file_num: 0
2023/05/28-11:56:30.818033 139743184549440                         Options.allow_fallocate: 1
2023/05/28-11:56:30.818034 139743184549440                        Options.allow_mmap_reads: 0
2023/05/28-11:56:30.818034 139743184549440                       Options.allow_mmap_writes: 0
2023/05/28-11:56:30.818036 139743184549440                        Options.use_direct_reads: 0
2023/05/28-11:56:30.818037 139743184549440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-11:56:30.818038 139743184549440          Options.create_missing_column_families: 0
2023/05/28-11:56:30.818038 139743184549440                              Options.db_log_dir: 
2023/05/28-11:56:30.818039 139743184549440                                 Options.wal_dir: 
2023/05/28-11:56:30.818040 139743184549440                Options.table_cache_numshardbits: 6
2023/05/28-11:56:30.818040 139743184549440                         Options.WAL_ttl_seconds: 0
2023/05/28-11:56:30.818041 139743184549440                       Options.WAL_size_limit_MB: 0
2023/05/28-11:56:30.818042 139743184549440                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-11:56:30.818042 139743184549440             Options.manifest_preallocation_size: 4194304
2023/05/28-11:56:30.818043 139743184549440                     Options.is_fd_close_on_exec: 1
2023/05/28-11:56:30.818044 139743184549440                   Options.advise_random_on_open: 1
2023/05/28-11:56:30.818044 139743184549440                    Options.db_write_buffer_size: 0
2023/05/28-11:56:30.818045 139743184549440                    Options.write_buffer_manager: 0x7f18480c98f0
2023/05/28-11:56:30.818046 139743184549440         Options.access_hint_on_compaction_start: 1
2023/05/28-11:56:30.818046 139743184549440           Options.random_access_max_buffer_size: 1048576
2023/05/28-11:56:30.818047 139743184549440                      Options.use_adaptive_mutex: 0
2023/05/28-11:56:30.818048 139743184549440                            Options.rate_limiter: (nil)
2023/05/28-11:56:30.818049 139743184549440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-11:56:30.818050 139743184549440                       Options.wal_recovery_mode: 2
2023/05/28-11:56:30.818051 139743184549440                  Options.enable_thread_tracking: 0
2023/05/28-11:56:30.818052 139743184549440                  Options.enable_pipelined_write: 0
2023/05/28-11:56:30.818052 139743184549440                  Options.unordered_write: 0
2023/05/28-11:56:30.818053 139743184549440         Options.allow_concurrent_memtable_write: 1
2023/05/28-11:56:30.818053 139743184549440      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-11:56:30.818054 139743184549440             Options.write_thread_max_yield_usec: 100
2023/05/28-11:56:30.818055 139743184549440            Options.write_thread_slow_yield_usec: 3
2023/05/28-11:56:30.818055 139743184549440                               Options.row_cache: None
2023/05/28-11:56:30.818056 139743184549440                              Options.wal_filter: None
2023/05/28-11:56:30.818057 139743184549440             Options.avoid_flush_during_recovery: 0
2023/05/28-11:56:30.818058 139743184549440             Options.allow_ingest_behind: 0
2023/05/28-11:56:30.818058 139743184549440             Options.two_write_queues: 0
2023/05/28-11:56:30.818059 139743184549440             Options.manual_wal_flush: 0
2023/05/28-11:56:30.818060 139743184549440             Options.wal_compression: 0
2023/05/28-11:56:30.818060 139743184549440             Options.atomic_flush: 0
2023/05/28-11:56:30.818061 139743184549440             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-11:56:30.818061 139743184549440                 Options.persist_stats_to_disk: 0
2023/05/28-11:56:30.818062 139743184549440                 Options.write_dbid_to_manifest: 0
2023/05/28-11:56:30.818063 139743184549440                 Options.log_readahead_size: 0
2023/05/28-11:56:30.818063 139743184549440                 Options.file_checksum_gen_factory: Unknown
2023/05/28-11:56:30.818064 139743184549440                 Options.best_efforts_recovery: 0
2023/05/28-11:56:30.818065 139743184549440                Options.max_bgerror_resume_count: 2147483647
2023/05/28-11:56:30.818066 139743184549440            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-11:56:30.818067 139743184549440             Options.allow_data_in_errors: 0
2023/05/28-11:56:30.818068 139743184549440             Options.db_host_id: __hostname__
2023/05/28-11:56:30.818069 139743184549440             Options.enforce_single_del_contracts: true
2023/05/28-11:56:30.818070 139743184549440             Options.max_background_jobs: 2
2023/05/28-11:56:30.818071 139743184549440             Options.max_background_compactions: -1
2023/05/28-11:56:30.818071 139743184549440             Options.max_subcompactions: 1
2023/05/28-11:56:30.818072 139743184549440             Options.avoid_flush_during_shutdown: 0
2023/05/28-11:56:30.818073 139743184549440           Options.writable_file_max_buffer_size: 1048576
2023/05/28-11:56:30.818073 139743184549440             Options.delayed_write_rate : 16777216
2023/05/28-11:56:30.818074 139743184549440             Options.max_total_wal_size: 0
2023/05/28-11:56:30.818075 139743184549440             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-11:56:30.818075 139743184549440                   Options.stats_dump_period_sec: 600
2023/05/28-11:56:30.818076 139743184549440                 Options.stats_persist_period_sec: 600
2023/05/28-11:56:30.818077 139743184549440                 Options.stats_history_buffer_size: 1048576
2023/05/28-11:56:30.818078 139743184549440                          Options.max_open_files: -1
2023/05/28-11:56:30.818078 139743184549440                          Options.bytes_per_sync: 0
2023/05/28-11:56:30.818079 139743184549440                      Options.wal_bytes_per_sync: 0
2023/05/28-11:56:30.818080 139743184549440                   Options.strict_bytes_per_sync: 0
2023/05/28-11:56:30.818080 139743184549440       Options.compaction_readahead_size: 0
2023/05/28-11:56:30.818081 139743184549440                  Options.max_background_flushes: -1
2023/05/28-11:56:30.818082 139743184549440 Compression algorithms supported:
2023/05/28-11:56:30.818083 139743184549440 	kZSTDNotFinalCompression supported: 1
2023/05/28-11:56:30.818087 139743184549440 	kZSTD supported: 1
2023/05/28-11:56:30.818088 139743184549440 	kXpressCompression supported: 0
2023/05/28-11:56:30.818088 139743184549440 	kLZ4HCCompression supported: 1
2023/05/28-11:56:30.818089 139743184549440 	kLZ4Compression supported: 1
2023/05/28-11:56:30.818090 139743184549440 	kBZip2Compression supported: 1
2023/05/28-11:56:30.818091 139743184549440 	kZlibCompression supported: 1
2023/05/28-11:56:30.818091 139743184549440 	kSnappyCompression supported: 1
2023/05/28-11:56:30.818093 139743184549440 Fast CRC32 supported: Not supported on x86
2023/05/28-11:56:30.818094 139743184549440 DMutex implementation: pthread_mutex_t
2023/05/28-11:56:30.818177 139743184549440 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000299
2023/05/28-11:56:30.818326 139743184549440 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-11:56:30.818330 139743184549440               Options.comparator: leveldb.BytewiseComparator
2023/05/28-11:56:30.818331 139743184549440           Options.merge_operator: None
2023/05/28-11:56:30.818332 139743184549440        Options.compaction_filter: None
2023/05/28-11:56:30.818333 139743184549440        Options.compaction_filter_factory: None
2023/05/28-11:56:30.818333 139743184549440  Options.sst_partitioner_factory: None
2023/05/28-11:56:30.818334 139743184549440         Options.memtable_factory: SkipListFactory
2023/05/28-11:56:30.818335 139743184549440            Options.table_factory: BlockBasedTable
2023/05/28-11:56:30.818360 139743184549440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18480c59f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f18480dc880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-11:56:30.818363 139743184549440        Options.write_buffer_size: 67108864
2023/05/28-11:56:30.818364 139743184549440  Options.max_write_buffer_number: 2
2023/05/28-11:56:30.818365 139743184549440          Options.compression: Snappy
2023/05/28-11:56:30.818366 139743184549440                  Options.bottommost_compression: Disabled
2023/05/28-11:56:30.818367 139743184549440       Options.prefix_extractor: nullptr
2023/05/28-11:56:30.818367 139743184549440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-11:56:30.818368 139743184549440             Options.num_levels: 7
2023/05/28-11:56:30.818369 139743184549440        Options.min_write_buffer_number_to_merge: 1
2023/05/28-11:56:30.818369 139743184549440     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-11:56:30.818370 139743184549440     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-11:56:30.818371 139743184549440            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-11:56:30.818371 139743184549440                  Options.bottommost_compression_opts.level: 32767
2023/05/28-11:56:30.818372 139743184549440               Options.bottommost_compression_opts.strategy: 0
2023/05/28-11:56:30.818373 139743184549440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-11:56:30.818373 139743184549440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:56:30.818374 139743184549440         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-11:56:30.818375 139743184549440                  Options.bottommost_compression_opts.enabled: false
2023/05/28-11:56:30.818376 139743184549440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:56:30.818376 139743184549440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:56:30.818377 139743184549440            Options.compression_opts.window_bits: -14
2023/05/28-11:56:30.818378 139743184549440                  Options.compression_opts.level: 32767
2023/05/28-11:56:30.818378 139743184549440               Options.compression_opts.strategy: 0
2023/05/28-11:56:30.818379 139743184549440         Options.compression_opts.max_dict_bytes: 0
2023/05/28-11:56:30.818379 139743184549440         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:56:30.818380 139743184549440         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:56:30.818381 139743184549440         Options.compression_opts.parallel_threads: 1
2023/05/28-11:56:30.818381 139743184549440                  Options.compression_opts.enabled: false
2023/05/28-11:56:30.818382 139743184549440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:56:30.818383 139743184549440      Options.level0_file_num_compaction_trigger: 4
2023/05/28-11:56:30.818383 139743184549440          Options.level0_slowdown_writes_trigger: 20
2023/05/28-11:56:30.818384 139743184549440              Options.level0_stop_writes_trigger: 36
2023/05/28-11:56:30.818385 139743184549440                   Options.target_file_size_base: 67108864
2023/05/28-11:56:30.818385 139743184549440             Options.target_file_size_multiplier: 1
2023/05/28-11:56:30.818386 139743184549440                Options.max_bytes_for_level_base: 268435456
2023/05/28-11:56:30.818387 139743184549440 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-11:56:30.818389 139743184549440          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-11:56:30.818390 139743184549440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-11:56:30.818391 139743184549440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-11:56:30.818392 139743184549440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-11:56:30.818392 139743184549440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-11:56:30.818393 139743184549440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-11:56:30.818393 139743184549440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-11:56:30.818394 139743184549440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-11:56:30.818395 139743184549440       Options.max_sequential_skip_in_iterations: 8
2023/05/28-11:56:30.818395 139743184549440                    Options.max_compaction_bytes: 1677721600
2023/05/28-11:56:30.818396 139743184549440   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-11:56:30.818397 139743184549440                        Options.arena_block_size: 1048576
2023/05/28-11:56:30.818398 139743184549440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-11:56:30.818398 139743184549440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-11:56:30.818399 139743184549440                Options.disable_auto_compactions: 0
2023/05/28-11:56:30.818400 139743184549440                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-11:56:30.818401 139743184549440                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-11:56:30.818402 139743184549440 Options.compaction_options_universal.size_ratio: 1
2023/05/28-11:56:30.818402 139743184549440 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-11:56:30.818403 139743184549440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-11:56:30.818404 139743184549440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-11:56:30.818404 139743184549440 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-11:56:30.818405 139743184549440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-11:56:30.818406 139743184549440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-11:56:30.818407 139743184549440 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-11:56:30.818410 139743184549440                   Options.table_properties_collectors: 
2023/05/28-11:56:30.818411 139743184549440                   Options.inplace_update_support: 0
2023/05/28-11:56:30.818412 139743184549440                 Options.inplace_update_num_locks: 10000
2023/05/28-11:56:30.818413 139743184549440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-11:56:30.818413 139743184549440               Options.memtable_whole_key_filtering: 0
2023/05/28-11:56:30.818414 139743184549440   Options.memtable_huge_page_size: 0
2023/05/28-11:56:30.818415 139743184549440                           Options.bloom_locality: 0
2023/05/28-11:56:30.818415 139743184549440                    Options.max_successive_merges: 0
2023/05/28-11:56:30.818416 139743184549440                Options.optimize_filters_for_hits: 0
2023/05/28-11:56:30.818417 139743184549440                Options.paranoid_file_checks: 0
2023/05/28-11:56:30.818418 139743184549440                Options.force_consistency_checks: 1
2023/05/28-11:56:30.818419 139743184549440                Options.report_bg_io_stats: 0
2023/05/28-11:56:30.818420 139743184549440                               Options.ttl: 2592000
2023/05/28-11:56:30.818421 139743184549440          Options.periodic_compaction_seconds: 0
2023/05/28-11:56:30.818422 139743184549440  Options.preclude_last_level_data_seconds: 0
2023/05/28-11:56:30.818423 139743184549440    Options.preserve_internal_time_seconds: 0
2023/05/28-11:56:30.818425 139743184549440                       Options.enable_blob_files: false
2023/05/28-11:56:30.818429 139743184549440                           Options.min_blob_size: 0
2023/05/28-11:56:30.818430 139743184549440                          Options.blob_file_size: 268435456
2023/05/28-11:56:30.818431 139743184549440                   Options.blob_compression_type: NoCompression
2023/05/28-11:56:30.818431 139743184549440          Options.enable_blob_garbage_collection: false
2023/05/28-11:56:30.818432 139743184549440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-11:56:30.818433 139743184549440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-11:56:30.818434 139743184549440          Options.blob_compaction_readahead_size: 0
2023/05/28-11:56:30.818435 139743184549440                Options.blob_file_starting_level: 0
2023/05/28-11:56:30.818435 139743184549440 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-11:56:30.819102 139743184549440 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 216, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-11:56:30.819107 139743184549440 [/version_set.cc:5722] Column family [default] (ID 0), log number is 295
2023/05/28-11:56:30.819133 139743184549440 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-11:56:30.819389 139743184549440 EVENT_LOG_v1 {"time_micros": 1685264190819375, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298]}
2023/05/28-11:56:30.819393 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #295
2023/05/28-11:56:30.819395 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #295
2023/05/28-11:56:30.819396 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #295
2023/05/28-11:56:30.819396 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #295
2023/05/28-11:56:30.819397 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #295
2023/05/28-11:56:30.819398 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #295
2023/05/28-11:56:30.819398 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #295
2023/05/28-11:56:30.819399 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #295
2023/05/28-11:56:30.819400 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #295
2023/05/28-11:56:30.819401 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #295
2023/05/28-11:56:30.819401 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #295
2023/05/28-11:56:30.819402 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #295
2023/05/28-11:56:30.819403 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #295
2023/05/28-11:56:30.819403 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #295
2023/05/28-11:56:30.819404 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #295
2023/05/28-11:56:30.819405 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #295
2023/05/28-11:56:30.819408 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #295
2023/05/28-11:56:30.819408 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #295
2023/05/28-11:56:30.819409 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #295
2023/05/28-11:56:30.819410 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #295
2023/05/28-11:56:30.819410 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #295
2023/05/28-11:56:30.819411 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #295
2023/05/28-11:56:30.819412 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #295
2023/05/28-11:56:30.819412 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #295
2023/05/28-11:56:30.819413 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #295
2023/05/28-11:56:30.819414 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #295
2023/05/28-11:56:30.819415 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #295
2023/05/28-11:56:30.819415 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #295
2023/05/28-11:56:30.819416 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #295
2023/05/28-11:56:30.819417 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #295
2023/05/28-11:56:30.819417 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #295
2023/05/28-11:56:30.819418 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #295
2023/05/28-11:56:30.819419 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #295
2023/05/28-11:56:30.819419 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #295
2023/05/28-11:56:30.819420 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #295
2023/05/28-11:56:30.819421 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #295
2023/05/28-11:56:30.819422 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #295
2023/05/28-11:56:30.819422 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #295
2023/05/28-11:56:30.819423 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #295
2023/05/28-11:56:30.819424 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #295
2023/05/28-11:56:30.819424 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #295
2023/05/28-11:56:30.819425 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #295
2023/05/28-11:56:30.819426 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #295
2023/05/28-11:56:30.819426 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #295
2023/05/28-11:56:30.819427 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #295
2023/05/28-11:56:30.819428 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #295
2023/05/28-11:56:30.819429 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #295
2023/05/28-11:56:30.819430 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #295
2023/05/28-11:56:30.819431 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #295
2023/05/28-11:56:30.819432 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #295
2023/05/28-11:56:30.819432 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #295
2023/05/28-11:56:30.819433 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #295
2023/05/28-11:56:30.819434 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #295
2023/05/28-11:56:30.819434 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #295
2023/05/28-11:56:30.819435 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #295
2023/05/28-11:56:30.819436 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #295
2023/05/28-11:56:30.819436 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #295
2023/05/28-11:56:30.819437 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #295
2023/05/28-11:56:30.819438 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #295
2023/05/28-11:56:30.819439 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #295
2023/05/28-11:56:30.819439 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #295
2023/05/28-11:56:30.819440 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #295
2023/05/28-11:56:30.819441 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #295
2023/05/28-11:56:30.819441 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #295
2023/05/28-11:56:30.819442 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #295
2023/05/28-11:56:30.819443 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #295
2023/05/28-11:56:30.819443 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #295
2023/05/28-11:56:30.819444 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #295
2023/05/28-11:56:30.819445 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #295
2023/05/28-11:56:30.819446 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #295
2023/05/28-11:56:30.819446 139743184549440 [/db_impl/db_impl_open.cc:1018] Skipping log #294 since it is older than min log to keep #295
2023/05/28-11:56:30.819448 139743184549440 [/db_impl/db_impl_open.cc:1031] Recovering log #298 mode 2
2023/05/28-11:56:30.819504 139743184549440 EVENT_LOG_v1 {"time_micros": 1685264190819503, "job": 1, "event": "recovery_finished"}
2023/05/28-11:56:30.819588 139743184549440 [/version_set.cc:5180] Creating manifest 303
2023/05/28-11:56:30.843630 139743184549440 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f18480cc850
2023/05/28-11:56:30.843831 139743184549440 DB pointer 0x7f18480ca040
2023/05/28-11:56:30.844148 139741525702208 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-11:56:30.844170 139741525702208 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f18480dc880#22902 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
