2023/05/28-11:46:04.247281 140548677555776 RocksDB version: 8.1.1
2023/05/28-11:46:04.247320 140548677555776 Compile date 2023-04-24 15:15:27
2023/05/28-11:46:04.247327 140548677555776 DB SUMMARY
2023/05/28-11:46:04.247328 140548677555776 DB Session ID:  NBKQVWL4KH5DY3D4SG2G
2023/05/28-11:46:04.247558 140548677555776 CURRENT file:  CURRENT
2023/05/28-11:46:04.247559 140548677555776 IDENTITY file:  IDENTITY
2023/05/28-11:46:04.247565 140548677555776 MANIFEST file:  MANIFEST-000287 size: 272 Bytes
2023/05/28-11:46:04.247566 140548677555776 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-11:46:04.247575 140548677555776 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 
2023/05/28-11:46:04.247581 140548677555776                         Options.error_if_exists: 0
2023/05/28-11:46:04.247582 140548677555776                       Options.create_if_missing: 1
2023/05/28-11:46:04.247583 140548677555776                         Options.paranoid_checks: 1
2023/05/28-11:46:04.247584 140548677555776             Options.flush_verify_memtable_count: 1
2023/05/28-11:46:04.247585 140548677555776                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-11:46:04.247586 140548677555776        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-11:46:04.247586 140548677555776                                     Options.env: 0x7fd409ad8260
2023/05/28-11:46:04.247587 140548677555776                                      Options.fs: PosixFileSystem
2023/05/28-11:46:04.247588 140548677555776                                Options.info_log: 0x7fd3c80c8c20
2023/05/28-11:46:04.247589 140548677555776                Options.max_file_opening_threads: 16
2023/05/28-11:46:04.247590 140548677555776                              Options.statistics: (nil)
2023/05/28-11:46:04.247591 140548677555776                               Options.use_fsync: 0
2023/05/28-11:46:04.247592 140548677555776                       Options.max_log_file_size: 0
2023/05/28-11:46:04.247593 140548677555776                  Options.max_manifest_file_size: 1073741824
2023/05/28-11:46:04.247593 140548677555776                   Options.log_file_time_to_roll: 0
2023/05/28-11:46:04.247594 140548677555776                       Options.keep_log_file_num: 1000
2023/05/28-11:46:04.247595 140548677555776                    Options.recycle_log_file_num: 0
2023/05/28-11:46:04.247596 140548677555776                         Options.allow_fallocate: 1
2023/05/28-11:46:04.247597 140548677555776                        Options.allow_mmap_reads: 0
2023/05/28-11:46:04.247597 140548677555776                       Options.allow_mmap_writes: 0
2023/05/28-11:46:04.247598 140548677555776                        Options.use_direct_reads: 0
2023/05/28-11:46:04.247600 140548677555776                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-11:46:04.247601 140548677555776          Options.create_missing_column_families: 0
2023/05/28-11:46:04.247602 140548677555776                              Options.db_log_dir: 
2023/05/28-11:46:04.247602 140548677555776                                 Options.wal_dir: 
2023/05/28-11:46:04.247603 140548677555776                Options.table_cache_numshardbits: 6
2023/05/28-11:46:04.247604 140548677555776                         Options.WAL_ttl_seconds: 0
2023/05/28-11:46:04.247605 140548677555776                       Options.WAL_size_limit_MB: 0
2023/05/28-11:46:04.247605 140548677555776                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-11:46:04.247606 140548677555776             Options.manifest_preallocation_size: 4194304
2023/05/28-11:46:04.247607 140548677555776                     Options.is_fd_close_on_exec: 1
2023/05/28-11:46:04.247608 140548677555776                   Options.advise_random_on_open: 1
2023/05/28-11:46:04.247609 140548677555776                    Options.db_write_buffer_size: 0
2023/05/28-11:46:04.247609 140548677555776                    Options.write_buffer_manager: 0x7fd3c80c8d50
2023/05/28-11:46:04.247610 140548677555776         Options.access_hint_on_compaction_start: 1
2023/05/28-11:46:04.247611 140548677555776           Options.random_access_max_buffer_size: 1048576
2023/05/28-11:46:04.247612 140548677555776                      Options.use_adaptive_mutex: 0
2023/05/28-11:46:04.247612 140548677555776                            Options.rate_limiter: (nil)
2023/05/28-11:46:04.247614 140548677555776     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-11:46:04.247615 140548677555776                       Options.wal_recovery_mode: 2
2023/05/28-11:46:04.247616 140548677555776                  Options.enable_thread_tracking: 0
2023/05/28-11:46:04.247617 140548677555776                  Options.enable_pipelined_write: 0
2023/05/28-11:46:04.247617 140548677555776                  Options.unordered_write: 0
2023/05/28-11:46:04.247618 140548677555776         Options.allow_concurrent_memtable_write: 1
2023/05/28-11:46:04.247619 140548677555776      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-11:46:04.247620 140548677555776             Options.write_thread_max_yield_usec: 100
2023/05/28-11:46:04.247620 140548677555776            Options.write_thread_slow_yield_usec: 3
2023/05/28-11:46:04.247621 140548677555776                               Options.row_cache: None
2023/05/28-11:46:04.247622 140548677555776                              Options.wal_filter: None
2023/05/28-11:46:04.247623 140548677555776             Options.avoid_flush_during_recovery: 0
2023/05/28-11:46:04.247624 140548677555776             Options.allow_ingest_behind: 0
2023/05/28-11:46:04.247624 140548677555776             Options.two_write_queues: 0
2023/05/28-11:46:04.247625 140548677555776             Options.manual_wal_flush: 0
2023/05/28-11:46:04.247626 140548677555776             Options.wal_compression: 0
2023/05/28-11:46:04.247627 140548677555776             Options.atomic_flush: 0
2023/05/28-11:46:04.247627 140548677555776             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-11:46:04.247628 140548677555776                 Options.persist_stats_to_disk: 0
2023/05/28-11:46:04.247629 140548677555776                 Options.write_dbid_to_manifest: 0
2023/05/28-11:46:04.247630 140548677555776                 Options.log_readahead_size: 0
2023/05/28-11:46:04.247630 140548677555776                 Options.file_checksum_gen_factory: Unknown
2023/05/28-11:46:04.247631 140548677555776                 Options.best_efforts_recovery: 0
2023/05/28-11:46:04.247632 140548677555776                Options.max_bgerror_resume_count: 2147483647
2023/05/28-11:46:04.247633 140548677555776            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-11:46:04.247634 140548677555776             Options.allow_data_in_errors: 0
2023/05/28-11:46:04.247636 140548677555776             Options.db_host_id: __hostname__
2023/05/28-11:46:04.247636 140548677555776             Options.enforce_single_del_contracts: true
2023/05/28-11:46:04.247638 140548677555776             Options.max_background_jobs: 2
2023/05/28-11:46:04.247639 140548677555776             Options.max_background_compactions: -1
2023/05/28-11:46:04.247639 140548677555776             Options.max_subcompactions: 1
2023/05/28-11:46:04.247640 140548677555776             Options.avoid_flush_during_shutdown: 0
2023/05/28-11:46:04.247641 140548677555776           Options.writable_file_max_buffer_size: 1048576
2023/05/28-11:46:04.247642 140548677555776             Options.delayed_write_rate : 16777216
2023/05/28-11:46:04.247643 140548677555776             Options.max_total_wal_size: 0
2023/05/28-11:46:04.247643 140548677555776             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-11:46:04.247644 140548677555776                   Options.stats_dump_period_sec: 600
2023/05/28-11:46:04.247645 140548677555776                 Options.stats_persist_period_sec: 600
2023/05/28-11:46:04.247646 140548677555776                 Options.stats_history_buffer_size: 1048576
2023/05/28-11:46:04.247647 140548677555776                          Options.max_open_files: -1
2023/05/28-11:46:04.247647 140548677555776                          Options.bytes_per_sync: 0
2023/05/28-11:46:04.247648 140548677555776                      Options.wal_bytes_per_sync: 0
2023/05/28-11:46:04.247649 140548677555776                   Options.strict_bytes_per_sync: 0
2023/05/28-11:46:04.247650 140548677555776       Options.compaction_readahead_size: 0
2023/05/28-11:46:04.247650 140548677555776                  Options.max_background_flushes: -1
2023/05/28-11:46:04.247651 140548677555776 Compression algorithms supported:
2023/05/28-11:46:04.247652 140548677555776 	kZSTDNotFinalCompression supported: 1
2023/05/28-11:46:04.247657 140548677555776 	kZSTD supported: 1
2023/05/28-11:46:04.247658 140548677555776 	kXpressCompression supported: 0
2023/05/28-11:46:04.247659 140548677555776 	kLZ4HCCompression supported: 1
2023/05/28-11:46:04.247660 140548677555776 	kLZ4Compression supported: 1
2023/05/28-11:46:04.247661 140548677555776 	kBZip2Compression supported: 1
2023/05/28-11:46:04.247662 140548677555776 	kZlibCompression supported: 1
2023/05/28-11:46:04.247663 140548677555776 	kSnappyCompression supported: 1
2023/05/28-11:46:04.247665 140548677555776 Fast CRC32 supported: Not supported on x86
2023/05/28-11:46:04.247665 140548677555776 DMutex implementation: pthread_mutex_t
2023/05/28-11:46:04.247747 140548677555776 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000287
2023/05/28-11:46:04.247897 140548677555776 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-11:46:04.247901 140548677555776               Options.comparator: leveldb.BytewiseComparator
2023/05/28-11:46:04.247901 140548677555776           Options.merge_operator: None
2023/05/28-11:46:04.247902 140548677555776        Options.compaction_filter: None
2023/05/28-11:46:04.247903 140548677555776        Options.compaction_filter_factory: None
2023/05/28-11:46:04.247904 140548677555776  Options.sst_partitioner_factory: None
2023/05/28-11:46:04.247904 140548677555776         Options.memtable_factory: SkipListFactory
2023/05/28-11:46:04.247905 140548677555776            Options.table_factory: BlockBasedTable
2023/05/28-11:46:04.247930 140548677555776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3c80c4da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd3c80dbfa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-11:46:04.247932 140548677555776        Options.write_buffer_size: 67108864
2023/05/28-11:46:04.247933 140548677555776  Options.max_write_buffer_number: 2
2023/05/28-11:46:04.247934 140548677555776          Options.compression: Snappy
2023/05/28-11:46:04.247935 140548677555776                  Options.bottommost_compression: Disabled
2023/05/28-11:46:04.247936 140548677555776       Options.prefix_extractor: nullptr
2023/05/28-11:46:04.247937 140548677555776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-11:46:04.247938 140548677555776             Options.num_levels: 7
2023/05/28-11:46:04.247938 140548677555776        Options.min_write_buffer_number_to_merge: 1
2023/05/28-11:46:04.247939 140548677555776     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-11:46:04.247940 140548677555776     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-11:46:04.247941 140548677555776            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-11:46:04.247942 140548677555776                  Options.bottommost_compression_opts.level: 32767
2023/05/28-11:46:04.247942 140548677555776               Options.bottommost_compression_opts.strategy: 0
2023/05/28-11:46:04.247943 140548677555776         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-11:46:04.247944 140548677555776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:46:04.247945 140548677555776         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-11:46:04.247945 140548677555776                  Options.bottommost_compression_opts.enabled: false
2023/05/28-11:46:04.247946 140548677555776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:46:04.247947 140548677555776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:46:04.247948 140548677555776            Options.compression_opts.window_bits: -14
2023/05/28-11:46:04.247948 140548677555776                  Options.compression_opts.level: 32767
2023/05/28-11:46:04.247949 140548677555776               Options.compression_opts.strategy: 0
2023/05/28-11:46:04.247950 140548677555776         Options.compression_opts.max_dict_bytes: 0
2023/05/28-11:46:04.247951 140548677555776         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-11:46:04.247951 140548677555776         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-11:46:04.247952 140548677555776         Options.compression_opts.parallel_threads: 1
2023/05/28-11:46:04.247953 140548677555776                  Options.compression_opts.enabled: false
2023/05/28-11:46:04.247953 140548677555776         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-11:46:04.247954 140548677555776      Options.level0_file_num_compaction_trigger: 4
2023/05/28-11:46:04.247955 140548677555776          Options.level0_slowdown_writes_trigger: 20
2023/05/28-11:46:04.247956 140548677555776              Options.level0_stop_writes_trigger: 36
2023/05/28-11:46:04.247956 140548677555776                   Options.target_file_size_base: 67108864
2023/05/28-11:46:04.247957 140548677555776             Options.target_file_size_multiplier: 1
2023/05/28-11:46:04.247958 140548677555776                Options.max_bytes_for_level_base: 268435456
2023/05/28-11:46:04.247959 140548677555776 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-11:46:04.247959 140548677555776          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-11:46:04.247962 140548677555776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-11:46:04.247963 140548677555776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-11:46:04.247964 140548677555776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-11:46:04.247965 140548677555776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-11:46:04.247965 140548677555776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-11:46:04.247966 140548677555776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-11:46:04.247967 140548677555776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-11:46:04.247968 140548677555776       Options.max_sequential_skip_in_iterations: 8
2023/05/28-11:46:04.247968 140548677555776                    Options.max_compaction_bytes: 1677721600
2023/05/28-11:46:04.247969 140548677555776   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-11:46:04.247970 140548677555776                        Options.arena_block_size: 1048576
2023/05/28-11:46:04.247971 140548677555776   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-11:46:04.247971 140548677555776   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-11:46:04.247972 140548677555776                Options.disable_auto_compactions: 0
2023/05/28-11:46:04.247973 140548677555776                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-11:46:04.247974 140548677555776                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-11:46:04.247975 140548677555776 Options.compaction_options_universal.size_ratio: 1
2023/05/28-11:46:04.247976 140548677555776 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-11:46:04.247976 140548677555776 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-11:46:04.247977 140548677555776 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-11:46:04.247978 140548677555776 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-11:46:04.247979 140548677555776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-11:46:04.247979 140548677555776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-11:46:04.247980 140548677555776 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-11:46:04.247983 140548677555776                   Options.table_properties_collectors: 
2023/05/28-11:46:04.247984 140548677555776                   Options.inplace_update_support: 0
2023/05/28-11:46:04.247985 140548677555776                 Options.inplace_update_num_locks: 10000
2023/05/28-11:46:04.247985 140548677555776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-11:46:04.247986 140548677555776               Options.memtable_whole_key_filtering: 0
2023/05/28-11:46:04.247987 140548677555776   Options.memtable_huge_page_size: 0
2023/05/28-11:46:04.247988 140548677555776                           Options.bloom_locality: 0
2023/05/28-11:46:04.247988 140548677555776                    Options.max_successive_merges: 0
2023/05/28-11:46:04.247989 140548677555776                Options.optimize_filters_for_hits: 0
2023/05/28-11:46:04.247990 140548677555776                Options.paranoid_file_checks: 0
2023/05/28-11:46:04.247991 140548677555776                Options.force_consistency_checks: 1
2023/05/28-11:46:04.247991 140548677555776                Options.report_bg_io_stats: 0
2023/05/28-11:46:04.247992 140548677555776                               Options.ttl: 2592000
2023/05/28-11:46:04.247993 140548677555776          Options.periodic_compaction_seconds: 0
2023/05/28-11:46:04.247993 140548677555776  Options.preclude_last_level_data_seconds: 0
2023/05/28-11:46:04.247994 140548677555776    Options.preserve_internal_time_seconds: 0
2023/05/28-11:46:04.247995 140548677555776                       Options.enable_blob_files: false
2023/05/28-11:46:04.247998 140548677555776                           Options.min_blob_size: 0
2023/05/28-11:46:04.247999 140548677555776                          Options.blob_file_size: 268435456
2023/05/28-11:46:04.248000 140548677555776                   Options.blob_compression_type: NoCompression
2023/05/28-11:46:04.248001 140548677555776          Options.enable_blob_garbage_collection: false
2023/05/28-11:46:04.248001 140548677555776      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-11:46:04.248002 140548677555776 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-11:46:04.248003 140548677555776          Options.blob_compaction_readahead_size: 0
2023/05/28-11:46:04.248004 140548677555776                Options.blob_file_starting_level: 0
2023/05/28-11:46:04.248005 140548677555776 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-11:46:04.248634 140548677555776 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 216, log_number is 283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-11:46:04.248638 140548677555776 [/version_set.cc:5722] Column family [default] (ID 0), log number is 283
2023/05/28-11:46:04.248665 140548677555776 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-11:46:04.248917 140548677555776 EVENT_LOG_v1 {"time_micros": 1685263564248903, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286]}
2023/05/28-11:46:04.248922 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #283
2023/05/28-11:46:04.248923 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #283
2023/05/28-11:46:04.248924 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #283
2023/05/28-11:46:04.248925 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #283
2023/05/28-11:46:04.248926 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #283
2023/05/28-11:46:04.248927 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #283
2023/05/28-11:46:04.248928 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #283
2023/05/28-11:46:04.248928 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #283
2023/05/28-11:46:04.248929 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #283
2023/05/28-11:46:04.248930 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #283
2023/05/28-11:46:04.248931 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #283
2023/05/28-11:46:04.248932 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #283
2023/05/28-11:46:04.248932 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #283
2023/05/28-11:46:04.248933 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #283
2023/05/28-11:46:04.248934 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #283
2023/05/28-11:46:04.248935 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #283
2023/05/28-11:46:04.248936 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #283
2023/05/28-11:46:04.248939 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #283
2023/05/28-11:46:04.248939 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #283
2023/05/28-11:46:04.248940 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #283
2023/05/28-11:46:04.248941 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #283
2023/05/28-11:46:04.248942 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #283
2023/05/28-11:46:04.248943 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #283
2023/05/28-11:46:04.248944 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #283
2023/05/28-11:46:04.248944 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #283
2023/05/28-11:46:04.248945 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #283
2023/05/28-11:46:04.248946 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #283
2023/05/28-11:46:04.248947 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #283
2023/05/28-11:46:04.248948 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #283
2023/05/28-11:46:04.248948 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #283
2023/05/28-11:46:04.248949 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #283
2023/05/28-11:46:04.248950 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #283
2023/05/28-11:46:04.248951 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #283
2023/05/28-11:46:04.248952 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #283
2023/05/28-11:46:04.248952 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #283
2023/05/28-11:46:04.248953 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #283
2023/05/28-11:46:04.248954 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #283
2023/05/28-11:46:04.248955 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #283
2023/05/28-11:46:04.248956 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #283
2023/05/28-11:46:04.248956 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #283
2023/05/28-11:46:04.248957 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #283
2023/05/28-11:46:04.248958 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #283
2023/05/28-11:46:04.248959 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #283
2023/05/28-11:46:04.248960 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #283
2023/05/28-11:46:04.248960 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #283
2023/05/28-11:46:04.248961 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #283
2023/05/28-11:46:04.248963 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #283
2023/05/28-11:46:04.248964 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #283
2023/05/28-11:46:04.248965 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #283
2023/05/28-11:46:04.248965 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #283
2023/05/28-11:46:04.248966 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #283
2023/05/28-11:46:04.248967 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #283
2023/05/28-11:46:04.248968 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #283
2023/05/28-11:46:04.248969 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #283
2023/05/28-11:46:04.248969 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #283
2023/05/28-11:46:04.248970 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #283
2023/05/28-11:46:04.248971 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #283
2023/05/28-11:46:04.248972 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #283
2023/05/28-11:46:04.248973 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #283
2023/05/28-11:46:04.248973 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #283
2023/05/28-11:46:04.248974 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #283
2023/05/28-11:46:04.248975 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #283
2023/05/28-11:46:04.248976 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #283
2023/05/28-11:46:04.248976 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #283
2023/05/28-11:46:04.248977 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #283
2023/05/28-11:46:04.248978 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #283
2023/05/28-11:46:04.248979 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #283
2023/05/28-11:46:04.248980 140548677555776 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #283
2023/05/28-11:46:04.248981 140548677555776 [/db_impl/db_impl_open.cc:1031] Recovering log #286 mode 2
2023/05/28-11:46:04.249042 140548677555776 EVENT_LOG_v1 {"time_micros": 1685263564249041, "job": 1, "event": "recovery_finished"}
2023/05/28-11:46:04.249119 140548677555776 [/version_set.cc:5180] Creating manifest 291
2023/05/28-11:46:04.264120 140548677555776 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fd3c80cbd10
2023/05/28-11:46:04.264231 140548677555776 DB pointer 0x7fd3c80c9480
