2023/05/27-23:28:19.015090 139734021404224 RocksDB version: 8.1.1
2023/05/27-23:28:19.015132 139734021404224 Compile date 2023-04-24 15:15:27
2023/05/27-23:28:19.015139 139734021404224 DB SUMMARY
2023/05/27-23:28:19.015143 139734021404224 DB Session ID:  SNNYJCHOI9PJ7KQOPTQP
2023/05/27-23:28:19.015301 139734021404224 CURRENT file:  CURRENT
2023/05/27-23:28:19.015305 139734021404224 IDENTITY file:  IDENTITY
2023/05/27-23:28:19.015310 139734021404224 MANIFEST file:  MANIFEST-000251 size: 272 Bytes
2023/05/27-23:28:19.015314 139734021404224 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/27-23:28:19.015324 139734021404224 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 
2023/05/27-23:28:19.015329 139734021404224                         Options.error_if_exists: 0
2023/05/27-23:28:19.015332 139734021404224                       Options.create_if_missing: 1
2023/05/27-23:28:19.015336 139734021404224                         Options.paranoid_checks: 1
2023/05/27-23:28:19.015339 139734021404224             Options.flush_verify_memtable_count: 1
2023/05/27-23:28:19.015341 139734021404224                               Options.track_and_verify_wals_in_manifest: 0
2023/05/27-23:28:19.015345 139734021404224        Options.verify_sst_unique_id_in_manifest: 1
2023/05/27-23:28:19.015348 139734021404224                                     Options.env: 0x7f15f7ed8260
2023/05/27-23:28:19.015350 139734021404224                                      Options.fs: PosixFileSystem
2023/05/27-23:28:19.015353 139734021404224                                Options.info_log: 0x7f15fc0a59e0
2023/05/27-23:28:19.015356 139734021404224                Options.max_file_opening_threads: 16
2023/05/27-23:28:19.015359 139734021404224                              Options.statistics: (nil)
2023/05/27-23:28:19.015362 139734021404224                               Options.use_fsync: 0
2023/05/27-23:28:19.015364 139734021404224                       Options.max_log_file_size: 0
2023/05/27-23:28:19.015367 139734021404224                  Options.max_manifest_file_size: 1073741824
2023/05/27-23:28:19.015370 139734021404224                   Options.log_file_time_to_roll: 0
2023/05/27-23:28:19.015373 139734021404224                       Options.keep_log_file_num: 1000
2023/05/27-23:28:19.015376 139734021404224                    Options.recycle_log_file_num: 0
2023/05/27-23:28:19.015379 139734021404224                         Options.allow_fallocate: 1
2023/05/27-23:28:19.015382 139734021404224                        Options.allow_mmap_reads: 0
2023/05/27-23:28:19.015385 139734021404224                       Options.allow_mmap_writes: 0
2023/05/27-23:28:19.015388 139734021404224                        Options.use_direct_reads: 0
2023/05/27-23:28:19.015391 139734021404224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/27-23:28:19.015394 139734021404224          Options.create_missing_column_families: 0
2023/05/27-23:28:19.015398 139734021404224                              Options.db_log_dir: 
2023/05/27-23:28:19.015402 139734021404224                                 Options.wal_dir: 
2023/05/27-23:28:19.015404 139734021404224                Options.table_cache_numshardbits: 6
2023/05/27-23:28:19.015407 139734021404224                         Options.WAL_ttl_seconds: 0
2023/05/27-23:28:19.015410 139734021404224                       Options.WAL_size_limit_MB: 0
2023/05/27-23:28:19.015413 139734021404224                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/27-23:28:19.015416 139734021404224             Options.manifest_preallocation_size: 4194304
2023/05/27-23:28:19.015419 139734021404224                     Options.is_fd_close_on_exec: 1
2023/05/27-23:28:19.015422 139734021404224                   Options.advise_random_on_open: 1
2023/05/27-23:28:19.015425 139734021404224                    Options.db_write_buffer_size: 0
2023/05/27-23:28:19.015428 139734021404224                    Options.write_buffer_manager: 0x7f15fc0b8c90
2023/05/27-23:28:19.015432 139734021404224         Options.access_hint_on_compaction_start: 1
2023/05/27-23:28:19.015434 139734021404224           Options.random_access_max_buffer_size: 1048576
2023/05/27-23:28:19.015437 139734021404224                      Options.use_adaptive_mutex: 0
2023/05/27-23:28:19.015441 139734021404224                            Options.rate_limiter: (nil)
2023/05/27-23:28:19.015444 139734021404224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/27-23:28:19.015446 139734021404224                       Options.wal_recovery_mode: 2
2023/05/27-23:28:19.015450 139734021404224                  Options.enable_thread_tracking: 0
2023/05/27-23:28:19.015452 139734021404224                  Options.enable_pipelined_write: 0
2023/05/27-23:28:19.015456 139734021404224                  Options.unordered_write: 0
2023/05/27-23:28:19.015458 139734021404224         Options.allow_concurrent_memtable_write: 1
2023/05/27-23:28:19.015462 139734021404224      Options.enable_write_thread_adaptive_yield: 1
2023/05/27-23:28:19.015464 139734021404224             Options.write_thread_max_yield_usec: 100
2023/05/27-23:28:19.015467 139734021404224            Options.write_thread_slow_yield_usec: 3
2023/05/27-23:28:19.015470 139734021404224                               Options.row_cache: None
2023/05/27-23:28:19.015473 139734021404224                              Options.wal_filter: None
2023/05/27-23:28:19.015477 139734021404224             Options.avoid_flush_during_recovery: 0
2023/05/27-23:28:19.015480 139734021404224             Options.allow_ingest_behind: 0
2023/05/27-23:28:19.015483 139734021404224             Options.two_write_queues: 0
2023/05/27-23:28:19.015486 139734021404224             Options.manual_wal_flush: 0
2023/05/27-23:28:19.015489 139734021404224             Options.wal_compression: 0
2023/05/27-23:28:19.015492 139734021404224             Options.atomic_flush: 0
2023/05/27-23:28:19.015495 139734021404224             Options.avoid_unnecessary_blocking_io: 0
2023/05/27-23:28:19.015498 139734021404224                 Options.persist_stats_to_disk: 0
2023/05/27-23:28:19.015501 139734021404224                 Options.write_dbid_to_manifest: 0
2023/05/27-23:28:19.015504 139734021404224                 Options.log_readahead_size: 0
2023/05/27-23:28:19.015507 139734021404224                 Options.file_checksum_gen_factory: Unknown
2023/05/27-23:28:19.015510 139734021404224                 Options.best_efforts_recovery: 0
2023/05/27-23:28:19.015513 139734021404224                Options.max_bgerror_resume_count: 2147483647
2023/05/27-23:28:19.015516 139734021404224            Options.bgerror_resume_retry_interval: 1000000
2023/05/27-23:28:19.015519 139734021404224             Options.allow_data_in_errors: 0
2023/05/27-23:28:19.015522 139734021404224             Options.db_host_id: __hostname__
2023/05/27-23:28:19.015525 139734021404224             Options.enforce_single_del_contracts: true
2023/05/27-23:28:19.015530 139734021404224             Options.max_background_jobs: 2
2023/05/27-23:28:19.015533 139734021404224             Options.max_background_compactions: -1
2023/05/27-23:28:19.015536 139734021404224             Options.max_subcompactions: 1
2023/05/27-23:28:19.015539 139734021404224             Options.avoid_flush_during_shutdown: 0
2023/05/27-23:28:19.015542 139734021404224           Options.writable_file_max_buffer_size: 1048576
2023/05/27-23:28:19.015545 139734021404224             Options.delayed_write_rate : 16777216
2023/05/27-23:28:19.015548 139734021404224             Options.max_total_wal_size: 0
2023/05/27-23:28:19.015551 139734021404224             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/27-23:28:19.015554 139734021404224                   Options.stats_dump_period_sec: 600
2023/05/27-23:28:19.015556 139734021404224                 Options.stats_persist_period_sec: 600
2023/05/27-23:28:19.015559 139734021404224                 Options.stats_history_buffer_size: 1048576
2023/05/27-23:28:19.015561 139734021404224                          Options.max_open_files: -1
2023/05/27-23:28:19.015564 139734021404224                          Options.bytes_per_sync: 0
2023/05/27-23:28:19.015567 139734021404224                      Options.wal_bytes_per_sync: 0
2023/05/27-23:28:19.015570 139734021404224                   Options.strict_bytes_per_sync: 0
2023/05/27-23:28:19.015573 139734021404224       Options.compaction_readahead_size: 0
2023/05/27-23:28:19.015576 139734021404224                  Options.max_background_flushes: -1
2023/05/27-23:28:19.015579 139734021404224 Compression algorithms supported:
2023/05/27-23:28:19.015582 139734021404224 	kZSTDNotFinalCompression supported: 1
2023/05/27-23:28:19.015586 139734021404224 	kZSTD supported: 1
2023/05/27-23:28:19.015589 139734021404224 	kXpressCompression supported: 0
2023/05/27-23:28:19.015592 139734021404224 	kLZ4HCCompression supported: 1
2023/05/27-23:28:19.015595 139734021404224 	kLZ4Compression supported: 1
2023/05/27-23:28:19.015597 139734021404224 	kBZip2Compression supported: 1
2023/05/27-23:28:19.015600 139734021404224 	kZlibCompression supported: 1
2023/05/27-23:28:19.015602 139734021404224 	kSnappyCompression supported: 1
2023/05/27-23:28:19.015605 139734021404224 Fast CRC32 supported: Not supported on x86
2023/05/27-23:28:19.015608 139734021404224 DMutex implementation: pthread_mutex_t
2023/05/27-23:28:19.015677 139734021404224 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000251
2023/05/27-23:28:19.015812 139734021404224 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/27-23:28:19.015818 139734021404224               Options.comparator: leveldb.BytewiseComparator
2023/05/27-23:28:19.015821 139734021404224           Options.merge_operator: None
2023/05/27-23:28:19.015824 139734021404224        Options.compaction_filter: None
2023/05/27-23:28:19.015827 139734021404224        Options.compaction_filter_factory: None
2023/05/27-23:28:19.015830 139734021404224  Options.sst_partitioner_factory: None
2023/05/27-23:28:19.015833 139734021404224         Options.memtable_factory: SkipListFactory
2023/05/27-23:28:19.015835 139734021404224            Options.table_factory: BlockBasedTable
2023/05/27-23:28:19.015862 139734021404224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15fc0a1ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f15fc0a1b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/27-23:28:19.015867 139734021404224        Options.write_buffer_size: 67108864
2023/05/27-23:28:19.015871 139734021404224  Options.max_write_buffer_number: 2
2023/05/27-23:28:19.015874 139734021404224          Options.compression: Snappy
2023/05/27-23:28:19.015877 139734021404224                  Options.bottommost_compression: Disabled
2023/05/27-23:28:19.015880 139734021404224       Options.prefix_extractor: nullptr
2023/05/27-23:28:19.015882 139734021404224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/27-23:28:19.015886 139734021404224             Options.num_levels: 7
2023/05/27-23:28:19.015888 139734021404224        Options.min_write_buffer_number_to_merge: 1
2023/05/27-23:28:19.015892 139734021404224     Options.max_write_buffer_number_to_maintain: 0
2023/05/27-23:28:19.015894 139734021404224     Options.max_write_buffer_size_to_maintain: 0
2023/05/27-23:28:19.015897 139734021404224            Options.bottommost_compression_opts.window_bits: -14
2023/05/27-23:28:19.015900 139734021404224                  Options.bottommost_compression_opts.level: 32767
2023/05/27-23:28:19.015903 139734021404224               Options.bottommost_compression_opts.strategy: 0
2023/05/27-23:28:19.015906 139734021404224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/27-23:28:19.015909 139734021404224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:28:19.015912 139734021404224         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/27-23:28:19.015915 139734021404224                  Options.bottommost_compression_opts.enabled: false
2023/05/27-23:28:19.015919 139734021404224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:28:19.015921 139734021404224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:28:19.015924 139734021404224            Options.compression_opts.window_bits: -14
2023/05/27-23:28:19.015927 139734021404224                  Options.compression_opts.level: 32767
2023/05/27-23:28:19.015930 139734021404224               Options.compression_opts.strategy: 0
2023/05/27-23:28:19.015934 139734021404224         Options.compression_opts.max_dict_bytes: 0
2023/05/27-23:28:19.015936 139734021404224         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/27-23:28:19.015939 139734021404224         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/27-23:28:19.015943 139734021404224         Options.compression_opts.parallel_threads: 1
2023/05/27-23:28:19.015945 139734021404224                  Options.compression_opts.enabled: false
2023/05/27-23:28:19.015948 139734021404224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/27-23:28:19.015951 139734021404224      Options.level0_file_num_compaction_trigger: 4
2023/05/27-23:28:19.015955 139734021404224          Options.level0_slowdown_writes_trigger: 20
2023/05/27-23:28:19.015956 139734021404224              Options.level0_stop_writes_trigger: 36
2023/05/27-23:28:19.015960 139734021404224                   Options.target_file_size_base: 67108864
2023/05/27-23:28:19.015962 139734021404224             Options.target_file_size_multiplier: 1
2023/05/27-23:28:19.015965 139734021404224                Options.max_bytes_for_level_base: 268435456
2023/05/27-23:28:19.015968 139734021404224 Options.level_compaction_dynamic_level_bytes: 0
2023/05/27-23:28:19.015972 139734021404224          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/27-23:28:19.015975 139734021404224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/27-23:28:19.015980 139734021404224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/27-23:28:19.015982 139734021404224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/27-23:28:19.015985 139734021404224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/27-23:28:19.015988 139734021404224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/27-23:28:19.015991 139734021404224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/27-23:28:19.015994 139734021404224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/27-23:28:19.015996 139734021404224       Options.max_sequential_skip_in_iterations: 8
2023/05/27-23:28:19.015999 139734021404224                    Options.max_compaction_bytes: 1677721600
2023/05/27-23:28:19.016002 139734021404224   Options.ignore_max_compaction_bytes_for_input: true
2023/05/27-23:28:19.016005 139734021404224                        Options.arena_block_size: 1048576
2023/05/27-23:28:19.016008 139734021404224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/27-23:28:19.016010 139734021404224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/27-23:28:19.016014 139734021404224                Options.disable_auto_compactions: 0
2023/05/27-23:28:19.016017 139734021404224                        Options.compaction_style: kCompactionStyleLevel
2023/05/27-23:28:19.016019 139734021404224                          Options.compaction_pri: kMinOverlappingRatio
2023/05/27-23:28:19.016022 139734021404224 Options.compaction_options_universal.size_ratio: 1
2023/05/27-23:28:19.016025 139734021404224 Options.compaction_options_universal.min_merge_width: 2
2023/05/27-23:28:19.016027 139734021404224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/27-23:28:19.016031 139734021404224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/27-23:28:19.016034 139734021404224 Options.compaction_options_universal.compression_size_percent: -1
2023/05/27-23:28:19.016037 139734021404224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/27-23:28:19.016040 139734021404224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/27-23:28:19.016043 139734021404224 Options.compaction_options_fifo.allow_compaction: 0
2023/05/27-23:28:19.016048 139734021404224                   Options.table_properties_collectors: 
2023/05/27-23:28:19.016051 139734021404224                   Options.inplace_update_support: 0
2023/05/27-23:28:19.016054 139734021404224                 Options.inplace_update_num_locks: 10000
2023/05/27-23:28:19.016057 139734021404224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/27-23:28:19.016060 139734021404224               Options.memtable_whole_key_filtering: 0
2023/05/27-23:28:19.016063 139734021404224   Options.memtable_huge_page_size: 0
2023/05/27-23:28:19.016066 139734021404224                           Options.bloom_locality: 0
2023/05/27-23:28:19.016069 139734021404224                    Options.max_successive_merges: 0
2023/05/27-23:28:19.016072 139734021404224                Options.optimize_filters_for_hits: 0
2023/05/27-23:28:19.016075 139734021404224                Options.paranoid_file_checks: 0
2023/05/27-23:28:19.016078 139734021404224                Options.force_consistency_checks: 1
2023/05/27-23:28:19.016081 139734021404224                Options.report_bg_io_stats: 0
2023/05/27-23:28:19.016084 139734021404224                               Options.ttl: 2592000
2023/05/27-23:28:19.016087 139734021404224          Options.periodic_compaction_seconds: 0
2023/05/27-23:28:19.016090 139734021404224  Options.preclude_last_level_data_seconds: 0
2023/05/27-23:28:19.016092 139734021404224    Options.preserve_internal_time_seconds: 0
2023/05/27-23:28:19.016096 139734021404224                       Options.enable_blob_files: false
2023/05/27-23:28:19.016099 139734021404224                           Options.min_blob_size: 0
2023/05/27-23:28:19.016102 139734021404224                          Options.blob_file_size: 268435456
2023/05/27-23:28:19.016105 139734021404224                   Options.blob_compression_type: NoCompression
2023/05/27-23:28:19.016108 139734021404224          Options.enable_blob_garbage_collection: false
2023/05/27-23:28:19.016111 139734021404224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/27-23:28:19.016114 139734021404224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/27-23:28:19.016117 139734021404224          Options.blob_compaction_readahead_size: 0
2023/05/27-23:28:19.016120 139734021404224                Options.blob_file_starting_level: 0
2023/05/27-23:28:19.016123 139734021404224 Options.experimental_mempurge_threshold: 0.000000
2023/05/27-23:28:19.016744 139734021404224 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 216, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/27-23:28:19.016752 139734021404224 [/version_set.cc:5722] Column family [default] (ID 0), log number is 247
2023/05/27-23:28:19.016782 139734021404224 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/27-23:28:19.017004 139734021404224 EVENT_LOG_v1 {"time_micros": 1685219299016990, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250]}
2023/05/27-23:28:19.017011 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #247
2023/05/27-23:28:19.017014 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #247
2023/05/27-23:28:19.017018 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #247
2023/05/27-23:28:19.017021 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #247
2023/05/27-23:28:19.017024 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #247
2023/05/27-23:28:19.017028 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #247
2023/05/27-23:28:19.017031 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #247
2023/05/27-23:28:19.017034 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #247
2023/05/27-23:28:19.017037 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #247
2023/05/27-23:28:19.017040 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #247
2023/05/27-23:28:19.017044 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #247
2023/05/27-23:28:19.017047 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #247
2023/05/27-23:28:19.017050 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #247
2023/05/27-23:28:19.017053 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #247
2023/05/27-23:28:19.017056 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #247
2023/05/27-23:28:19.017059 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #247
2023/05/27-23:28:19.017063 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #247
2023/05/27-23:28:19.017065 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #247
2023/05/27-23:28:19.017071 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #247
2023/05/27-23:28:19.017075 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #247
2023/05/27-23:28:19.017078 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #247
2023/05/27-23:28:19.017081 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #247
2023/05/27-23:28:19.017085 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #247
2023/05/27-23:28:19.017088 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #247
2023/05/27-23:28:19.017091 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #247
2023/05/27-23:28:19.017094 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #247
2023/05/27-23:28:19.017097 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #247
2023/05/27-23:28:19.017100 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #247
2023/05/27-23:28:19.017103 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #247
2023/05/27-23:28:19.017106 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #247
2023/05/27-23:28:19.017110 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #247
2023/05/27-23:28:19.017114 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #247
2023/05/27-23:28:19.017117 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #247
2023/05/27-23:28:19.017119 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #247
2023/05/27-23:28:19.017122 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #247
2023/05/27-23:28:19.017125 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #247
2023/05/27-23:28:19.017127 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #247
2023/05/27-23:28:19.017129 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #247
2023/05/27-23:28:19.017132 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #247
2023/05/27-23:28:19.017135 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #247
2023/05/27-23:28:19.017138 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #247
2023/05/27-23:28:19.017141 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #247
2023/05/27-23:28:19.017145 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #247
2023/05/27-23:28:19.017148 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #247
2023/05/27-23:28:19.017150 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #247
2023/05/27-23:28:19.017154 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #247
2023/05/27-23:28:19.017157 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #247
2023/05/27-23:28:19.017160 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #247
2023/05/27-23:28:19.017164 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #247
2023/05/27-23:28:19.017167 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #247
2023/05/27-23:28:19.017170 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #247
2023/05/27-23:28:19.017174 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #247
2023/05/27-23:28:19.017177 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #247
2023/05/27-23:28:19.017180 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #247
2023/05/27-23:28:19.017183 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #247
2023/05/27-23:28:19.017187 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #247
2023/05/27-23:28:19.017189 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #247
2023/05/27-23:28:19.017192 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #247
2023/05/27-23:28:19.017195 139734021404224 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #247
2023/05/27-23:28:19.017199 139734021404224 [/db_impl/db_impl_open.cc:1031] Recovering log #250 mode 2
2023/05/27-23:28:19.017264 139734021404224 EVENT_LOG_v1 {"time_micros": 1685219299017262, "job": 1, "event": "recovery_finished"}
2023/05/27-23:28:19.017342 139734021404224 [/version_set.cc:5180] Creating manifest 255
2023/05/27-23:28:19.027007 139734021404224 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f15fc0a8810
2023/05/27-23:28:19.027145 139734021404224 DB pointer 0x7f15fc0a6240
2023/05/27-23:28:19.027420 139731786491456 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/27-23:28:19.027438 139731786491456 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f15fc0a1b20#48671 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
