2023/05/28-12:08:38.162433 140154426611264 RocksDB version: 8.1.1
2023/05/28-12:08:38.162470 140154426611264 Compile date 2023-04-24 15:15:27
2023/05/28-12:08:38.162476 140154426611264 DB SUMMARY
2023/05/28-12:08:38.162478 140154426611264 DB Session ID:  HBY1IMLTHTGEG68THMVA
2023/05/28-12:08:38.162784 140154426611264 CURRENT file:  CURRENT
2023/05/28-12:08:38.162788 140154426611264 IDENTITY file:  IDENTITY
2023/05/28-12:08:38.162795 140154426611264 MANIFEST file:  MANIFEST-000307 size: 272 Bytes
2023/05/28-12:08:38.162798 140154426611264 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-12:08:38.162809 140154426611264 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 
2023/05/28-12:08:38.162816 140154426611264                         Options.error_if_exists: 0
2023/05/28-12:08:38.162817 140154426611264                       Options.create_if_missing: 1
2023/05/28-12:08:38.162817 140154426611264                         Options.paranoid_checks: 1
2023/05/28-12:08:38.162818 140154426611264             Options.flush_verify_memtable_count: 1
2023/05/28-12:08:38.162819 140154426611264                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-12:08:38.162820 140154426611264        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-12:08:38.162820 140154426611264                                     Options.env: 0x7f783e6d8260
2023/05/28-12:08:38.162822 140154426611264                                      Options.fs: PosixFileSystem
2023/05/28-12:08:38.162822 140154426611264                                Options.info_log: 0x7f78140d1810
2023/05/28-12:08:38.162823 140154426611264                Options.max_file_opening_threads: 16
2023/05/28-12:08:38.162824 140154426611264                              Options.statistics: (nil)
2023/05/28-12:08:38.162825 140154426611264                               Options.use_fsync: 0
2023/05/28-12:08:38.162838 140154426611264                       Options.max_log_file_size: 0
2023/05/28-12:08:38.162840 140154426611264                  Options.max_manifest_file_size: 1073741824
2023/05/28-12:08:38.162840 140154426611264                   Options.log_file_time_to_roll: 0
2023/05/28-12:08:38.162841 140154426611264                       Options.keep_log_file_num: 1000
2023/05/28-12:08:38.162842 140154426611264                    Options.recycle_log_file_num: 0
2023/05/28-12:08:38.162842 140154426611264                         Options.allow_fallocate: 1
2023/05/28-12:08:38.162843 140154426611264                        Options.allow_mmap_reads: 0
2023/05/28-12:08:38.162844 140154426611264                       Options.allow_mmap_writes: 0
2023/05/28-12:08:38.162846 140154426611264                        Options.use_direct_reads: 0
2023/05/28-12:08:38.162847 140154426611264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-12:08:38.162847 140154426611264          Options.create_missing_column_families: 0
2023/05/28-12:08:38.162848 140154426611264                              Options.db_log_dir: 
2023/05/28-12:08:38.162849 140154426611264                                 Options.wal_dir: 
2023/05/28-12:08:38.162850 140154426611264                Options.table_cache_numshardbits: 6
2023/05/28-12:08:38.162850 140154426611264                         Options.WAL_ttl_seconds: 0
2023/05/28-12:08:38.162851 140154426611264                       Options.WAL_size_limit_MB: 0
2023/05/28-12:08:38.162852 140154426611264                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-12:08:38.162852 140154426611264             Options.manifest_preallocation_size: 4194304
2023/05/28-12:08:38.162853 140154426611264                     Options.is_fd_close_on_exec: 1
2023/05/28-12:08:38.162854 140154426611264                   Options.advise_random_on_open: 1
2023/05/28-12:08:38.162855 140154426611264                    Options.db_write_buffer_size: 0
2023/05/28-12:08:38.162855 140154426611264                    Options.write_buffer_manager: 0x7f78140d1940
2023/05/28-12:08:38.162856 140154426611264         Options.access_hint_on_compaction_start: 1
2023/05/28-12:08:38.162857 140154426611264           Options.random_access_max_buffer_size: 1048576
2023/05/28-12:08:38.162857 140154426611264                      Options.use_adaptive_mutex: 0
2023/05/28-12:08:38.162858 140154426611264                            Options.rate_limiter: (nil)
2023/05/28-12:08:38.162860 140154426611264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-12:08:38.162860 140154426611264                       Options.wal_recovery_mode: 2
2023/05/28-12:08:38.162861 140154426611264                  Options.enable_thread_tracking: 0
2023/05/28-12:08:38.162862 140154426611264                  Options.enable_pipelined_write: 0
2023/05/28-12:08:38.162863 140154426611264                  Options.unordered_write: 0
2023/05/28-12:08:38.162863 140154426611264         Options.allow_concurrent_memtable_write: 1
2023/05/28-12:08:38.162864 140154426611264      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-12:08:38.162865 140154426611264             Options.write_thread_max_yield_usec: 100
2023/05/28-12:08:38.162865 140154426611264            Options.write_thread_slow_yield_usec: 3
2023/05/28-12:08:38.162866 140154426611264                               Options.row_cache: None
2023/05/28-12:08:38.162867 140154426611264                              Options.wal_filter: None
2023/05/28-12:08:38.162868 140154426611264             Options.avoid_flush_during_recovery: 0
2023/05/28-12:08:38.162868 140154426611264             Options.allow_ingest_behind: 0
2023/05/28-12:08:38.162869 140154426611264             Options.two_write_queues: 0
2023/05/28-12:08:38.162870 140154426611264             Options.manual_wal_flush: 0
2023/05/28-12:08:38.162870 140154426611264             Options.wal_compression: 0
2023/05/28-12:08:38.162871 140154426611264             Options.atomic_flush: 0
2023/05/28-12:08:38.162872 140154426611264             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-12:08:38.162872 140154426611264                 Options.persist_stats_to_disk: 0
2023/05/28-12:08:38.162873 140154426611264                 Options.write_dbid_to_manifest: 0
2023/05/28-12:08:38.162874 140154426611264                 Options.log_readahead_size: 0
2023/05/28-12:08:38.162874 140154426611264                 Options.file_checksum_gen_factory: Unknown
2023/05/28-12:08:38.162875 140154426611264                 Options.best_efforts_recovery: 0
2023/05/28-12:08:38.162876 140154426611264                Options.max_bgerror_resume_count: 2147483647
2023/05/28-12:08:38.162877 140154426611264            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-12:08:38.162880 140154426611264             Options.allow_data_in_errors: 0
2023/05/28-12:08:38.162881 140154426611264             Options.db_host_id: __hostname__
2023/05/28-12:08:38.162881 140154426611264             Options.enforce_single_del_contracts: true
2023/05/28-12:08:38.162883 140154426611264             Options.max_background_jobs: 2
2023/05/28-12:08:38.162884 140154426611264             Options.max_background_compactions: -1
2023/05/28-12:08:38.162884 140154426611264             Options.max_subcompactions: 1
2023/05/28-12:08:38.162885 140154426611264             Options.avoid_flush_during_shutdown: 0
2023/05/28-12:08:38.162886 140154426611264           Options.writable_file_max_buffer_size: 1048576
2023/05/28-12:08:38.162886 140154426611264             Options.delayed_write_rate : 16777216
2023/05/28-12:08:38.162887 140154426611264             Options.max_total_wal_size: 0
2023/05/28-12:08:38.162888 140154426611264             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-12:08:38.162889 140154426611264                   Options.stats_dump_period_sec: 600
2023/05/28-12:08:38.162889 140154426611264                 Options.stats_persist_period_sec: 600
2023/05/28-12:08:38.162890 140154426611264                 Options.stats_history_buffer_size: 1048576
2023/05/28-12:08:38.162891 140154426611264                          Options.max_open_files: -1
2023/05/28-12:08:38.162891 140154426611264                          Options.bytes_per_sync: 0
2023/05/28-12:08:38.162892 140154426611264                      Options.wal_bytes_per_sync: 0
2023/05/28-12:08:38.162893 140154426611264                   Options.strict_bytes_per_sync: 0
2023/05/28-12:08:38.162893 140154426611264       Options.compaction_readahead_size: 0
2023/05/28-12:08:38.162894 140154426611264                  Options.max_background_flushes: -1
2023/05/28-12:08:38.162895 140154426611264 Compression algorithms supported:
2023/05/28-12:08:38.162896 140154426611264 	kZSTDNotFinalCompression supported: 1
2023/05/28-12:08:38.162901 140154426611264 	kZSTD supported: 1
2023/05/28-12:08:38.162902 140154426611264 	kXpressCompression supported: 0
2023/05/28-12:08:38.162903 140154426611264 	kLZ4HCCompression supported: 1
2023/05/28-12:08:38.162904 140154426611264 	kLZ4Compression supported: 1
2023/05/28-12:08:38.162904 140154426611264 	kBZip2Compression supported: 1
2023/05/28-12:08:38.162905 140154426611264 	kZlibCompression supported: 1
2023/05/28-12:08:38.162906 140154426611264 	kSnappyCompression supported: 1
2023/05/28-12:08:38.162908 140154426611264 Fast CRC32 supported: Not supported on x86
2023/05/28-12:08:38.162909 140154426611264 DMutex implementation: pthread_mutex_t
2023/05/28-12:08:38.162993 140154426611264 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000307
2023/05/28-12:08:38.163143 140154426611264 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-12:08:38.163146 140154426611264               Options.comparator: leveldb.BytewiseComparator
2023/05/28-12:08:38.163147 140154426611264           Options.merge_operator: None
2023/05/28-12:08:38.163148 140154426611264        Options.compaction_filter: None
2023/05/28-12:08:38.163148 140154426611264        Options.compaction_filter_factory: None
2023/05/28-12:08:38.163149 140154426611264  Options.sst_partitioner_factory: None
2023/05/28-12:08:38.163150 140154426611264         Options.memtable_factory: SkipListFactory
2023/05/28-12:08:38.163150 140154426611264            Options.table_factory: BlockBasedTable
2023/05/28-12:08:38.163174 140154426611264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78140cda20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f78140e4b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-12:08:38.163177 140154426611264        Options.write_buffer_size: 67108864
2023/05/28-12:08:38.163177 140154426611264  Options.max_write_buffer_number: 2
2023/05/28-12:08:38.163179 140154426611264          Options.compression: Snappy
2023/05/28-12:08:38.163179 140154426611264                  Options.bottommost_compression: Disabled
2023/05/28-12:08:38.163180 140154426611264       Options.prefix_extractor: nullptr
2023/05/28-12:08:38.163181 140154426611264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-12:08:38.163182 140154426611264             Options.num_levels: 7
2023/05/28-12:08:38.163182 140154426611264        Options.min_write_buffer_number_to_merge: 1
2023/05/28-12:08:38.163183 140154426611264     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-12:08:38.163184 140154426611264     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-12:08:38.163184 140154426611264            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-12:08:38.163185 140154426611264                  Options.bottommost_compression_opts.level: 32767
2023/05/28-12:08:38.163186 140154426611264               Options.bottommost_compression_opts.strategy: 0
2023/05/28-12:08:38.163187 140154426611264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-12:08:38.163187 140154426611264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:08:38.163188 140154426611264         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-12:08:38.163189 140154426611264                  Options.bottommost_compression_opts.enabled: false
2023/05/28-12:08:38.163190 140154426611264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:08:38.163191 140154426611264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:08:38.163191 140154426611264            Options.compression_opts.window_bits: -14
2023/05/28-12:08:38.163192 140154426611264                  Options.compression_opts.level: 32767
2023/05/28-12:08:38.163193 140154426611264               Options.compression_opts.strategy: 0
2023/05/28-12:08:38.163193 140154426611264         Options.compression_opts.max_dict_bytes: 0
2023/05/28-12:08:38.163194 140154426611264         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-12:08:38.163195 140154426611264         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-12:08:38.163196 140154426611264         Options.compression_opts.parallel_threads: 1
2023/05/28-12:08:38.163196 140154426611264                  Options.compression_opts.enabled: false
2023/05/28-12:08:38.163197 140154426611264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-12:08:38.163198 140154426611264      Options.level0_file_num_compaction_trigger: 4
2023/05/28-12:08:38.163198 140154426611264          Options.level0_slowdown_writes_trigger: 20
2023/05/28-12:08:38.163199 140154426611264              Options.level0_stop_writes_trigger: 36
2023/05/28-12:08:38.163200 140154426611264                   Options.target_file_size_base: 67108864
2023/05/28-12:08:38.163201 140154426611264             Options.target_file_size_multiplier: 1
2023/05/28-12:08:38.163201 140154426611264                Options.max_bytes_for_level_base: 268435456
2023/05/28-12:08:38.163203 140154426611264 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-12:08:38.163204 140154426611264          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-12:08:38.163206 140154426611264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-12:08:38.163206 140154426611264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-12:08:38.163207 140154426611264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-12:08:38.163208 140154426611264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-12:08:38.163209 140154426611264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-12:08:38.163209 140154426611264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-12:08:38.163210 140154426611264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-12:08:38.163211 140154426611264       Options.max_sequential_skip_in_iterations: 8
2023/05/28-12:08:38.163212 140154426611264                    Options.max_compaction_bytes: 1677721600
2023/05/28-12:08:38.163212 140154426611264   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-12:08:38.163213 140154426611264                        Options.arena_block_size: 1048576
2023/05/28-12:08:38.163214 140154426611264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-12:08:38.163214 140154426611264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-12:08:38.163215 140154426611264                Options.disable_auto_compactions: 0
2023/05/28-12:08:38.163216 140154426611264                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-12:08:38.163217 140154426611264                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-12:08:38.163218 140154426611264 Options.compaction_options_universal.size_ratio: 1
2023/05/28-12:08:38.163219 140154426611264 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-12:08:38.163219 140154426611264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-12:08:38.163220 140154426611264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-12:08:38.163221 140154426611264 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-12:08:38.163222 140154426611264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-12:08:38.163222 140154426611264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-12:08:38.163223 140154426611264 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-12:08:38.163227 140154426611264                   Options.table_properties_collectors: 
2023/05/28-12:08:38.163228 140154426611264                   Options.inplace_update_support: 0
2023/05/28-12:08:38.163228 140154426611264                 Options.inplace_update_num_locks: 10000
2023/05/28-12:08:38.163229 140154426611264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-12:08:38.163230 140154426611264               Options.memtable_whole_key_filtering: 0
2023/05/28-12:08:38.163231 140154426611264   Options.memtable_huge_page_size: 0
2023/05/28-12:08:38.163232 140154426611264                           Options.bloom_locality: 0
2023/05/28-12:08:38.163232 140154426611264                    Options.max_successive_merges: 0
2023/05/28-12:08:38.163233 140154426611264                Options.optimize_filters_for_hits: 0
2023/05/28-12:08:38.163234 140154426611264                Options.paranoid_file_checks: 0
2023/05/28-12:08:38.163235 140154426611264                Options.force_consistency_checks: 1
2023/05/28-12:08:38.163235 140154426611264                Options.report_bg_io_stats: 0
2023/05/28-12:08:38.163236 140154426611264                               Options.ttl: 2592000
2023/05/28-12:08:38.163237 140154426611264          Options.periodic_compaction_seconds: 0
2023/05/28-12:08:38.163238 140154426611264  Options.preclude_last_level_data_seconds: 0
2023/05/28-12:08:38.163238 140154426611264    Options.preserve_internal_time_seconds: 0
2023/05/28-12:08:38.163240 140154426611264                       Options.enable_blob_files: false
2023/05/28-12:08:38.163241 140154426611264                           Options.min_blob_size: 0
2023/05/28-12:08:38.163242 140154426611264                          Options.blob_file_size: 268435456
2023/05/28-12:08:38.163243 140154426611264                   Options.blob_compression_type: NoCompression
2023/05/28-12:08:38.163243 140154426611264          Options.enable_blob_garbage_collection: false
2023/05/28-12:08:38.163244 140154426611264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-12:08:38.163245 140154426611264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-12:08:38.163246 140154426611264          Options.blob_compaction_readahead_size: 0
2023/05/28-12:08:38.163247 140154426611264                Options.blob_file_starting_level: 0
2023/05/28-12:08:38.163248 140154426611264 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-12:08:38.163849 140154426611264 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 216, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-12:08:38.163854 140154426611264 [/version_set.cc:5722] Column family [default] (ID 0), log number is 303
2023/05/28-12:08:38.163879 140154426611264 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-12:08:38.164159 140154426611264 EVENT_LOG_v1 {"time_micros": 1685264918164141, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306]}
2023/05/28-12:08:38.164165 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #303
2023/05/28-12:08:38.164167 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #303
2023/05/28-12:08:38.164169 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #303
2023/05/28-12:08:38.164170 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #303
2023/05/28-12:08:38.164171 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #303
2023/05/28-12:08:38.164172 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #303
2023/05/28-12:08:38.164173 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #303
2023/05/28-12:08:38.164174 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #303
2023/05/28-12:08:38.164175 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #303
2023/05/28-12:08:38.164177 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #303
2023/05/28-12:08:38.164178 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #303
2023/05/28-12:08:38.164179 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #303
2023/05/28-12:08:38.164180 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #303
2023/05/28-12:08:38.164181 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #303
2023/05/28-12:08:38.164182 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #303
2023/05/28-12:08:38.164183 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #303
2023/05/28-12:08:38.164187 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #303
2023/05/28-12:08:38.164188 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #303
2023/05/28-12:08:38.164189 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #303
2023/05/28-12:08:38.164191 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #303
2023/05/28-12:08:38.164192 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #303
2023/05/28-12:08:38.164193 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #303
2023/05/28-12:08:38.164194 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #303
2023/05/28-12:08:38.164195 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #303
2023/05/28-12:08:38.164196 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #303
2023/05/28-12:08:38.164197 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #303
2023/05/28-12:08:38.164198 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #303
2023/05/28-12:08:38.164200 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #303
2023/05/28-12:08:38.164201 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #303
2023/05/28-12:08:38.164202 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #303
2023/05/28-12:08:38.164203 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #303
2023/05/28-12:08:38.164204 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #303
2023/05/28-12:08:38.164205 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #303
2023/05/28-12:08:38.164206 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #303
2023/05/28-12:08:38.164207 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #303
2023/05/28-12:08:38.164208 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #303
2023/05/28-12:08:38.164209 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #303
2023/05/28-12:08:38.164210 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #303
2023/05/28-12:08:38.164211 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #303
2023/05/28-12:08:38.164212 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #303
2023/05/28-12:08:38.164214 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #303
2023/05/28-12:08:38.164215 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #303
2023/05/28-12:08:38.164216 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #303
2023/05/28-12:08:38.164217 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #303
2023/05/28-12:08:38.164218 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #303
2023/05/28-12:08:38.164219 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #303
2023/05/28-12:08:38.164223 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #303
2023/05/28-12:08:38.164224 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #303
2023/05/28-12:08:38.164225 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #303
2023/05/28-12:08:38.164227 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #303
2023/05/28-12:08:38.164228 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #303
2023/05/28-12:08:38.164229 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #303
2023/05/28-12:08:38.164230 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #303
2023/05/28-12:08:38.164231 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #303
2023/05/28-12:08:38.164233 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #303
2023/05/28-12:08:38.164234 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #303
2023/05/28-12:08:38.164235 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #303
2023/05/28-12:08:38.164236 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #303
2023/05/28-12:08:38.164237 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #303
2023/05/28-12:08:38.164238 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #303
2023/05/28-12:08:38.164239 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #303
2023/05/28-12:08:38.164240 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #303
2023/05/28-12:08:38.164241 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #262 since it is older than min log to keep #303
2023/05/28-12:08:38.164242 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #266 since it is older than min log to keep #303
2023/05/28-12:08:38.164243 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #270 since it is older than min log to keep #303
2023/05/28-12:08:38.164245 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #274 since it is older than min log to keep #303
2023/05/28-12:08:38.164246 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #278 since it is older than min log to keep #303
2023/05/28-12:08:38.164247 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #282 since it is older than min log to keep #303
2023/05/28-12:08:38.164248 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #286 since it is older than min log to keep #303
2023/05/28-12:08:38.164249 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #290 since it is older than min log to keep #303
2023/05/28-12:08:38.164250 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #294 since it is older than min log to keep #303
2023/05/28-12:08:38.164251 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #298 since it is older than min log to keep #303
2023/05/28-12:08:38.164252 140154426611264 [/db_impl/db_impl_open.cc:1018] Skipping log #302 since it is older than min log to keep #303
2023/05/28-12:08:38.164255 140154426611264 [/db_impl/db_impl_open.cc:1031] Recovering log #306 mode 2
2023/05/28-12:08:38.164329 140154426611264 EVENT_LOG_v1 {"time_micros": 1685264918164327, "job": 1, "event": "recovery_finished"}
2023/05/28-12:08:38.164405 140154426611264 [/version_set.cc:5180] Creating manifest 311
2023/05/28-12:08:38.179558 140154426611264 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f78140d4870
2023/05/28-12:08:38.179682 140154426611264 DB pointer 0x7f78140d2080
2023/05/28-12:08:38.179951 140153104365120 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-12:08:38.179971 140153104365120 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f78140e4b20#23604 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
