2023/05/28-00:00:43.633962 139989954287168 RocksDB version: 8.1.1
2023/05/28-00:00:43.634030 139989954287168 Compile date 2023-04-24 15:15:27
2023/05/28-00:00:43.634039 139989954287168 DB SUMMARY
2023/05/28-00:00:43.634042 139989954287168 DB Session ID:  JBBUQ58HPI3XRFHL0DH9
2023/05/28-00:00:43.634226 139989954287168 CURRENT file:  CURRENT
2023/05/28-00:00:43.634231 139989954287168 IDENTITY file:  IDENTITY
2023/05/28-00:00:43.634239 139989954287168 MANIFEST file:  MANIFEST-000263 size: 272 Bytes
2023/05/28-00:00:43.634244 139989954287168 SST files in Parquet_Files_Data dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/05/28-00:00:43.634261 139989954287168 Write Ahead Log file in Parquet_Files_Data: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 
2023/05/28-00:00:43.634268 139989954287168                         Options.error_if_exists: 0
2023/05/28-00:00:43.634271 139989954287168                       Options.create_if_missing: 1
2023/05/28-00:00:43.634275 139989954287168                         Options.paranoid_checks: 1
2023/05/28-00:00:43.634278 139989954287168             Options.flush_verify_memtable_count: 1
2023/05/28-00:00:43.634280 139989954287168                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-00:00:43.634283 139989954287168        Options.verify_sst_unique_id_in_manifest: 1
2023/05/28-00:00:43.634286 139989954287168                                     Options.env: 0x7f51f36d8260
2023/05/28-00:00:43.634289 139989954287168                                      Options.fs: PosixFileSystem
2023/05/28-00:00:43.634292 139989954287168                                Options.info_log: 0x7f51d00a5560
2023/05/28-00:00:43.634295 139989954287168                Options.max_file_opening_threads: 16
2023/05/28-00:00:43.634297 139989954287168                              Options.statistics: (nil)
2023/05/28-00:00:43.634301 139989954287168                               Options.use_fsync: 0
2023/05/28-00:00:43.634303 139989954287168                       Options.max_log_file_size: 0
2023/05/28-00:00:43.634306 139989954287168                  Options.max_manifest_file_size: 1073741824
2023/05/28-00:00:43.634310 139989954287168                   Options.log_file_time_to_roll: 0
2023/05/28-00:00:43.634313 139989954287168                       Options.keep_log_file_num: 1000
2023/05/28-00:00:43.634316 139989954287168                    Options.recycle_log_file_num: 0
2023/05/28-00:00:43.634319 139989954287168                         Options.allow_fallocate: 1
2023/05/28-00:00:43.634322 139989954287168                        Options.allow_mmap_reads: 0
2023/05/28-00:00:43.634325 139989954287168                       Options.allow_mmap_writes: 0
2023/05/28-00:00:43.634328 139989954287168                        Options.use_direct_reads: 0
2023/05/28-00:00:43.634331 139989954287168                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-00:00:43.634335 139989954287168          Options.create_missing_column_families: 0
2023/05/28-00:00:43.634338 139989954287168                              Options.db_log_dir: 
2023/05/28-00:00:43.634341 139989954287168                                 Options.wal_dir: 
2023/05/28-00:00:43.634344 139989954287168                Options.table_cache_numshardbits: 6
2023/05/28-00:00:43.634347 139989954287168                         Options.WAL_ttl_seconds: 0
2023/05/28-00:00:43.634350 139989954287168                       Options.WAL_size_limit_MB: 0
2023/05/28-00:00:43.634353 139989954287168                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-00:00:43.634356 139989954287168             Options.manifest_preallocation_size: 4194304
2023/05/28-00:00:43.634359 139989954287168                     Options.is_fd_close_on_exec: 1
2023/05/28-00:00:43.634361 139989954287168                   Options.advise_random_on_open: 1
2023/05/28-00:00:43.634365 139989954287168                    Options.db_write_buffer_size: 0
2023/05/28-00:00:43.634368 139989954287168                    Options.write_buffer_manager: 0x7f51d00bad20
2023/05/28-00:00:43.634372 139989954287168         Options.access_hint_on_compaction_start: 1
2023/05/28-00:00:43.634375 139989954287168           Options.random_access_max_buffer_size: 1048576
2023/05/28-00:00:43.634379 139989954287168                      Options.use_adaptive_mutex: 0
2023/05/28-00:00:43.634382 139989954287168                            Options.rate_limiter: (nil)
2023/05/28-00:00:43.634386 139989954287168     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-00:00:43.634388 139989954287168                       Options.wal_recovery_mode: 2
2023/05/28-00:00:43.634391 139989954287168                  Options.enable_thread_tracking: 0
2023/05/28-00:00:43.634394 139989954287168                  Options.enable_pipelined_write: 0
2023/05/28-00:00:43.634396 139989954287168                  Options.unordered_write: 0
2023/05/28-00:00:43.634399 139989954287168         Options.allow_concurrent_memtable_write: 1
2023/05/28-00:00:43.634402 139989954287168      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-00:00:43.634405 139989954287168             Options.write_thread_max_yield_usec: 100
2023/05/28-00:00:43.634408 139989954287168            Options.write_thread_slow_yield_usec: 3
2023/05/28-00:00:43.634411 139989954287168                               Options.row_cache: None
2023/05/28-00:00:43.634414 139989954287168                              Options.wal_filter: None
2023/05/28-00:00:43.634417 139989954287168             Options.avoid_flush_during_recovery: 0
2023/05/28-00:00:43.634419 139989954287168             Options.allow_ingest_behind: 0
2023/05/28-00:00:43.634422 139989954287168             Options.two_write_queues: 0
2023/05/28-00:00:43.634425 139989954287168             Options.manual_wal_flush: 0
2023/05/28-00:00:43.634428 139989954287168             Options.wal_compression: 0
2023/05/28-00:00:43.634431 139989954287168             Options.atomic_flush: 0
2023/05/28-00:00:43.634434 139989954287168             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-00:00:43.634437 139989954287168                 Options.persist_stats_to_disk: 0
2023/05/28-00:00:43.634439 139989954287168                 Options.write_dbid_to_manifest: 0
2023/05/28-00:00:43.634442 139989954287168                 Options.log_readahead_size: 0
2023/05/28-00:00:43.634445 139989954287168                 Options.file_checksum_gen_factory: Unknown
2023/05/28-00:00:43.634448 139989954287168                 Options.best_efforts_recovery: 0
2023/05/28-00:00:43.634451 139989954287168                Options.max_bgerror_resume_count: 2147483647
2023/05/28-00:00:43.634454 139989954287168            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-00:00:43.634457 139989954287168             Options.allow_data_in_errors: 0
2023/05/28-00:00:43.634460 139989954287168             Options.db_host_id: __hostname__
2023/05/28-00:00:43.634463 139989954287168             Options.enforce_single_del_contracts: true
2023/05/28-00:00:43.634469 139989954287168             Options.max_background_jobs: 2
2023/05/28-00:00:43.634472 139989954287168             Options.max_background_compactions: -1
2023/05/28-00:00:43.634476 139989954287168             Options.max_subcompactions: 1
2023/05/28-00:00:43.634479 139989954287168             Options.avoid_flush_during_shutdown: 0
2023/05/28-00:00:43.634481 139989954287168           Options.writable_file_max_buffer_size: 1048576
2023/05/28-00:00:43.634484 139989954287168             Options.delayed_write_rate : 16777216
2023/05/28-00:00:43.634487 139989954287168             Options.max_total_wal_size: 0
2023/05/28-00:00:43.634490 139989954287168             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-00:00:43.634493 139989954287168                   Options.stats_dump_period_sec: 600
2023/05/28-00:00:43.634496 139989954287168                 Options.stats_persist_period_sec: 600
2023/05/28-00:00:43.634499 139989954287168                 Options.stats_history_buffer_size: 1048576
2023/05/28-00:00:43.634502 139989954287168                          Options.max_open_files: -1
2023/05/28-00:00:43.634505 139989954287168                          Options.bytes_per_sync: 0
2023/05/28-00:00:43.634509 139989954287168                      Options.wal_bytes_per_sync: 0
2023/05/28-00:00:43.634511 139989954287168                   Options.strict_bytes_per_sync: 0
2023/05/28-00:00:43.634515 139989954287168       Options.compaction_readahead_size: 0
2023/05/28-00:00:43.634518 139989954287168                  Options.max_background_flushes: -1
2023/05/28-00:00:43.634520 139989954287168 Compression algorithms supported:
2023/05/28-00:00:43.634524 139989954287168 	kZSTDNotFinalCompression supported: 1
2023/05/28-00:00:43.634531 139989954287168 	kZSTD supported: 1
2023/05/28-00:00:43.634534 139989954287168 	kXpressCompression supported: 0
2023/05/28-00:00:43.634537 139989954287168 	kLZ4HCCompression supported: 1
2023/05/28-00:00:43.634541 139989954287168 	kLZ4Compression supported: 1
2023/05/28-00:00:43.634544 139989954287168 	kBZip2Compression supported: 1
2023/05/28-00:00:43.634547 139989954287168 	kZlibCompression supported: 1
2023/05/28-00:00:43.634550 139989954287168 	kSnappyCompression supported: 1
2023/05/28-00:00:43.634555 139989954287168 Fast CRC32 supported: Not supported on x86
2023/05/28-00:00:43.634558 139989954287168 DMutex implementation: pthread_mutex_t
2023/05/28-00:00:43.634651 139989954287168 [/version_set.cc:5662] Recovering from manifest file: Parquet_Files_Data/MANIFEST-000263
2023/05/28-00:00:43.634820 139989954287168 [/column_family.cc:621] --------------- Options for column family [default]:
2023/05/28-00:00:43.634825 139989954287168               Options.comparator: leveldb.BytewiseComparator
2023/05/28-00:00:43.634828 139989954287168           Options.merge_operator: None
2023/05/28-00:00:43.634831 139989954287168        Options.compaction_filter: None
2023/05/28-00:00:43.634834 139989954287168        Options.compaction_filter_factory: None
2023/05/28-00:00:43.634837 139989954287168  Options.sst_partitioner_factory: None
2023/05/28-00:00:43.634839 139989954287168         Options.memtable_factory: SkipListFactory
2023/05/28-00:00:43.634843 139989954287168            Options.table_factory: BlockBasedTable
2023/05/28-00:00:43.634871 139989954287168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51d00a1650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f51d00a16a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/28-00:00:43.634876 139989954287168        Options.write_buffer_size: 67108864
2023/05/28-00:00:43.634878 139989954287168  Options.max_write_buffer_number: 2
2023/05/28-00:00:43.634881 139989954287168          Options.compression: Snappy
2023/05/28-00:00:43.634884 139989954287168                  Options.bottommost_compression: Disabled
2023/05/28-00:00:43.634887 139989954287168       Options.prefix_extractor: nullptr
2023/05/28-00:00:43.634890 139989954287168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-00:00:43.634893 139989954287168             Options.num_levels: 7
2023/05/28-00:00:43.634895 139989954287168        Options.min_write_buffer_number_to_merge: 1
2023/05/28-00:00:43.634898 139989954287168     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-00:00:43.634901 139989954287168     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-00:00:43.634904 139989954287168            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-00:00:43.634907 139989954287168                  Options.bottommost_compression_opts.level: 32767
2023/05/28-00:00:43.634910 139989954287168               Options.bottommost_compression_opts.strategy: 0
2023/05/28-00:00:43.634913 139989954287168         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-00:00:43.634916 139989954287168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:00:43.634919 139989954287168         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-00:00:43.634922 139989954287168                  Options.bottommost_compression_opts.enabled: false
2023/05/28-00:00:43.634925 139989954287168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:00:43.634928 139989954287168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:00:43.634931 139989954287168            Options.compression_opts.window_bits: -14
2023/05/28-00:00:43.634935 139989954287168                  Options.compression_opts.level: 32767
2023/05/28-00:00:43.634938 139989954287168               Options.compression_opts.strategy: 0
2023/05/28-00:00:43.634940 139989954287168         Options.compression_opts.max_dict_bytes: 0
2023/05/28-00:00:43.634944 139989954287168         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-00:00:43.634946 139989954287168         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/28-00:00:43.634949 139989954287168         Options.compression_opts.parallel_threads: 1
2023/05/28-00:00:43.634953 139989954287168                  Options.compression_opts.enabled: false
2023/05/28-00:00:43.634956 139989954287168         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-00:00:43.634958 139989954287168      Options.level0_file_num_compaction_trigger: 4
2023/05/28-00:00:43.634962 139989954287168          Options.level0_slowdown_writes_trigger: 20
2023/05/28-00:00:43.634965 139989954287168              Options.level0_stop_writes_trigger: 36
2023/05/28-00:00:43.634968 139989954287168                   Options.target_file_size_base: 67108864
2023/05/28-00:00:43.634971 139989954287168             Options.target_file_size_multiplier: 1
2023/05/28-00:00:43.634974 139989954287168                Options.max_bytes_for_level_base: 268435456
2023/05/28-00:00:43.634977 139989954287168 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-00:00:43.634980 139989954287168          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-00:00:43.634984 139989954287168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-00:00:43.634988 139989954287168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-00:00:43.634991 139989954287168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-00:00:43.634994 139989954287168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-00:00:43.634998 139989954287168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-00:00:43.635001 139989954287168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-00:00:43.635004 139989954287168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-00:00:43.635007 139989954287168       Options.max_sequential_skip_in_iterations: 8
2023/05/28-00:00:43.635010 139989954287168                    Options.max_compaction_bytes: 1677721600
2023/05/28-00:00:43.635013 139989954287168   Options.ignore_max_compaction_bytes_for_input: true
2023/05/28-00:00:43.635016 139989954287168                        Options.arena_block_size: 1048576
2023/05/28-00:00:43.635019 139989954287168   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-00:00:43.635022 139989954287168   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-00:00:43.635025 139989954287168                Options.disable_auto_compactions: 0
2023/05/28-00:00:43.635029 139989954287168                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-00:00:43.635032 139989954287168                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-00:00:43.635035 139989954287168 Options.compaction_options_universal.size_ratio: 1
2023/05/28-00:00:43.635038 139989954287168 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-00:00:43.635041 139989954287168 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-00:00:43.635044 139989954287168 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-00:00:43.635047 139989954287168 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-00:00:43.635050 139989954287168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-00:00:43.635053 139989954287168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-00:00:43.635056 139989954287168 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-00:00:43.635062 139989954287168                   Options.table_properties_collectors: 
2023/05/28-00:00:43.635065 139989954287168                   Options.inplace_update_support: 0
2023/05/28-00:00:43.635068 139989954287168                 Options.inplace_update_num_locks: 10000
2023/05/28-00:00:43.635071 139989954287168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-00:00:43.635074 139989954287168               Options.memtable_whole_key_filtering: 0
2023/05/28-00:00:43.635077 139989954287168   Options.memtable_huge_page_size: 0
2023/05/28-00:00:43.635080 139989954287168                           Options.bloom_locality: 0
2023/05/28-00:00:43.635083 139989954287168                    Options.max_successive_merges: 0
2023/05/28-00:00:43.635086 139989954287168                Options.optimize_filters_for_hits: 0
2023/05/28-00:00:43.635089 139989954287168                Options.paranoid_file_checks: 0
2023/05/28-00:00:43.635092 139989954287168                Options.force_consistency_checks: 1
2023/05/28-00:00:43.635095 139989954287168                Options.report_bg_io_stats: 0
2023/05/28-00:00:43.635098 139989954287168                               Options.ttl: 2592000
2023/05/28-00:00:43.635100 139989954287168          Options.periodic_compaction_seconds: 0
2023/05/28-00:00:43.635103 139989954287168  Options.preclude_last_level_data_seconds: 0
2023/05/28-00:00:43.635106 139989954287168    Options.preserve_internal_time_seconds: 0
2023/05/28-00:00:43.635109 139989954287168                       Options.enable_blob_files: false
2023/05/28-00:00:43.635112 139989954287168                           Options.min_blob_size: 0
2023/05/28-00:00:43.635115 139989954287168                          Options.blob_file_size: 268435456
2023/05/28-00:00:43.635119 139989954287168                   Options.blob_compression_type: NoCompression
2023/05/28-00:00:43.635122 139989954287168          Options.enable_blob_garbage_collection: false
2023/05/28-00:00:43.635125 139989954287168      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-00:00:43.635128 139989954287168 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-00:00:43.635131 139989954287168          Options.blob_compaction_readahead_size: 0
2023/05/28-00:00:43.635133 139989954287168                Options.blob_file_starting_level: 0
2023/05/28-00:00:43.635136 139989954287168 Options.experimental_mempurge_threshold: 0.000000
2023/05/28-00:00:43.635797 139989954287168 [/version_set.cc:5713] Recovered from manifest file:Parquet_Files_Data/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 216, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/28-00:00:43.635805 139989954287168 [/version_set.cc:5722] Column family [default] (ID 0), log number is 259
2023/05/28-00:00:43.635834 139989954287168 [/db_impl/db_impl_open.cc:537] DB ID: 8e975cd1-1f8c-472b-b7d4-4e3246facef6
2023/05/28-00:00:43.636050 139989954287168 EVENT_LOG_v1 {"time_micros": 1685221243636039, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262]}
2023/05/28-00:00:43.636056 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #259
2023/05/28-00:00:43.636060 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #259
2023/05/28-00:00:43.636063 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #259
2023/05/28-00:00:43.636066 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #259
2023/05/28-00:00:43.636070 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #259
2023/05/28-00:00:43.636072 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #259
2023/05/28-00:00:43.636075 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #259
2023/05/28-00:00:43.636078 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #259
2023/05/28-00:00:43.636082 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #259
2023/05/28-00:00:43.636085 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #259
2023/05/28-00:00:43.636088 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #259
2023/05/28-00:00:43.636091 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #259
2023/05/28-00:00:43.636094 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #259
2023/05/28-00:00:43.636097 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #259
2023/05/28-00:00:43.636101 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #259
2023/05/28-00:00:43.636104 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #259
2023/05/28-00:00:43.636106 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #259
2023/05/28-00:00:43.636110 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #259
2023/05/28-00:00:43.636115 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #259
2023/05/28-00:00:43.636118 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #259
2023/05/28-00:00:43.636121 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #259
2023/05/28-00:00:43.636124 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #259
2023/05/28-00:00:43.636127 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #259
2023/05/28-00:00:43.636130 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #259
2023/05/28-00:00:43.636133 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #259
2023/05/28-00:00:43.636135 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #259
2023/05/28-00:00:43.636138 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #259
2023/05/28-00:00:43.636140 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #259
2023/05/28-00:00:43.636144 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #259
2023/05/28-00:00:43.636146 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #259
2023/05/28-00:00:43.636149 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #259
2023/05/28-00:00:43.636152 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #259
2023/05/28-00:00:43.636154 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #259
2023/05/28-00:00:43.636157 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #259
2023/05/28-00:00:43.636161 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #259
2023/05/28-00:00:43.636163 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #259
2023/05/28-00:00:43.636165 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #259
2023/05/28-00:00:43.636169 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #259
2023/05/28-00:00:43.636172 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #166 since it is older than min log to keep #259
2023/05/28-00:00:43.636175 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #170 since it is older than min log to keep #259
2023/05/28-00:00:43.636178 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #174 since it is older than min log to keep #259
2023/05/28-00:00:43.636181 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #178 since it is older than min log to keep #259
2023/05/28-00:00:43.636185 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #182 since it is older than min log to keep #259
2023/05/28-00:00:43.636187 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #186 since it is older than min log to keep #259
2023/05/28-00:00:43.636191 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #190 since it is older than min log to keep #259
2023/05/28-00:00:43.636194 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #194 since it is older than min log to keep #259
2023/05/28-00:00:43.636196 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #198 since it is older than min log to keep #259
2023/05/28-00:00:43.636199 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #202 since it is older than min log to keep #259
2023/05/28-00:00:43.636203 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #206 since it is older than min log to keep #259
2023/05/28-00:00:43.636206 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #210 since it is older than min log to keep #259
2023/05/28-00:00:43.636209 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #214 since it is older than min log to keep #259
2023/05/28-00:00:43.636212 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #218 since it is older than min log to keep #259
2023/05/28-00:00:43.636215 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #222 since it is older than min log to keep #259
2023/05/28-00:00:43.636218 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #226 since it is older than min log to keep #259
2023/05/28-00:00:43.636221 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #230 since it is older than min log to keep #259
2023/05/28-00:00:43.636224 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #234 since it is older than min log to keep #259
2023/05/28-00:00:43.636227 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #238 since it is older than min log to keep #259
2023/05/28-00:00:43.636230 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #242 since it is older than min log to keep #259
2023/05/28-00:00:43.636233 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #246 since it is older than min log to keep #259
2023/05/28-00:00:43.636236 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #250 since it is older than min log to keep #259
2023/05/28-00:00:43.636239 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #254 since it is older than min log to keep #259
2023/05/28-00:00:43.636242 139989954287168 [/db_impl/db_impl_open.cc:1018] Skipping log #258 since it is older than min log to keep #259
2023/05/28-00:00:43.636245 139989954287168 [/db_impl/db_impl_open.cc:1031] Recovering log #262 mode 2
2023/05/28-00:00:43.636301 139989954287168 EVENT_LOG_v1 {"time_micros": 1685221243636298, "job": 1, "event": "recovery_finished"}
2023/05/28-00:00:43.636374 139989954287168 [/version_set.cc:5180] Creating manifest 267
2023/05/28-00:00:43.646386 139989954287168 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f51d00a83a0
2023/05/28-00:00:43.646571 139989954287168 DB pointer 0x7f51d00a5dc0
2023/05/28-00:00:43.646809 139988855404096 [/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/28-00:00:43.646826 139988855404096 [/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f51d00a16a0#60648 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
